[Desktop Entry]
Exec=postinstaller -n freespeak
Version=1.0
Name=FreeSpeak
Name[fr]=FreeSpeak
Name[it]=FreeSpeak
Categories=Education;Translation
Icon=/usr/share/app-install-data-postinstallerf/icons/freespeak.png
StartupNotify=true
Terminal=false
Type=Application
GenericName=A free frontend to online translator engines
GenericName[fr]=Une interface pour les moteurs de traduction en ligne
GenericName[it]=Un frontend libero ai motori di traduzione online
Comment=A free frontend to online translator engines
Comment[fr]=Une interface pour les moteurs de traduction en ligne
Comment[it]=Un frontend libero ai motori di traduzione online
