[Desktop Entry]
Exec=postinstaller -n gnome-genius
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/gnome-genius.png
Terminal=false
Categories=GNOME;Science;Math;Education;Calculator;Utility;
Name=Genius Math Tool
Name[ca]=Eina matemàtica Genius
Name[cs]=Matematický nástroj Genius
Name[da]=Genius - matematikværktøj
Name[de]=Genius Mathematikwerkzeug
Name[dz]=བློ་རིག་ཨང་རྩིས་ལག་ཆས།
Name[en_CA]=Genius Math Tool
Name[en_GB]=Genius Math Tool
Name[es]=Herramienta matemática Genius
Name[eu]=Genius tresna matematikoa
Name[fr]=Outil de maths Genius
Name[gl]=Genius Math Tool
Name[hi]=जीनियस गणित औजार
Name[hr]=Matematički alat Genius
Name[it]=Genius Math Tool
Name[ja]=Genius 数学ツール
Name[lv]=Genius Matemātisks Rīks
Name[mk]=Genius Математичка Алатка
Name[ne]=जेनियस गणित उपकरण
Name[nl]=Genius wiskunde programma
Name[pt]=Ferramenta Matemática Genius
Name[pt_BR]=Ferramenta matemática Genius
Name[sl]=Matematično orodje Genius
Name[sr]=Математички алат Геније
Name[sr@Latn]=Matematički alat Genije
Name[sv]=Matteverktyget Genius
Name[zh_CN]=Genius 数学工具
Name[zh_TW]=Genius 數學工具
Comment=Genius Mathematical Tool and Calculator
Comment[ca]=Calculadora i eina matemàtica Genius
Comment[cs]=Matematický nástroj a kalkulátor Genius
Comment[da]=Genius - matematikværktøj og lommeregner
Comment[de]=Genius Mathematikwerkzeug und Taschenrechner
Comment[dz]=བློ་རིག་ཨང་རྩིས་ལག་ཆས་དང་རྩིས་བྱེད།
Comment[en_CA]=Genius Mathematical Tool and Calculator
Comment[en_GB]=Genius Mathematical Tool and Calculator
Comment[es]=Genius, la herramienta y calculadora matemática
Comment[eu]=Genius tresna matematikoa eta kalkulagailua
Comment[fr]=Outil mathématique et calculatrice Genius
Comment[gl]=Genius Mathematical Tool and Calculator
Comment[hi]=जीनियस गणित औजार और गणक
Comment[hr]=Matematički alat i kalkulator Genius
Comment[it]=Genius Mathematical Tool e Calcolatore
Comment[ja]=Genius 式の数学ツールと計算機を提供します
Comment[lv]=Genius Matemātisks Rīks un Kalkulators
Comment[mk]=Genius Математичка Алатка и Калкулатор
Comment[ne]=जेनियस गणित उपकरण र क्यालकुलेटर
Comment[nl]=Genius wiskunde tool en calculator
Comment[pt]=Ferramenta Matemática e Calculadora Genius
Comment[pt_BR]=Calculadora e ferramenta matemática Genius
Comment[sl]=Matematično orodje in računalo Genius
Comment[sr]=Математички алат и калкулатор Геније
Comment[sr@Latn]=Matematički alat i kalkulator Genije
Comment[sv]=Matematikverktyget och miniräknaren Genius
Comment[zh_CN]=Genius 数学工具和计算器
Comment[zh_TW]=Genius 數學工具及計算機
