[Desktop Entry]
Exec=postinstaller -n gcu-bin
Version=1.0
Name=Spectrum viewer
Name[de]=Spektrenbetrachter
Name[el]=Εφαρμογή προβολής φασμάτων
Name[fr]=Visionneuse de spectres
Name[pl]=Przeglądarka widm
Name[zh_TW]=Spectrum viewer 光譜瀏覽軟體
Comment=A spectrum viewer for the GNOME desktop
Comment[de]=Ein Spektrenbetrachter für den GNOME Desktop
Comment[el]=Μια εφαρμογή προβολής φασμάτων για την επιφάνεια εργασίας GNOME
Comment[fr]=Une visionneuse de spectre pour le bureau de GNOME
Comment[pl]=Przeglądarka widm dla pulpitu GNOME
Comment[zh_TW]=Gnome 桌面的光譜瀏覽軟體
Icon=/usr/share/app-install-data-postinstallerf/icons/gspectrum.png
Terminal=false
Type=Application
Categories=GTK;GNOME;Education;Science;Chemistry;
