[Desktop Entry]
Exec=postinstaller -n jclic
Name=JClic Report Server
Name[ca]=Servidor d informes JClic
Name[es]=Servidor de informes JClic
Name[valencia]=Servidor d informes JClic
Comment=Management of a database in which the results obtained by the students when carrying out the activities of the JClic projects are compiled
Comment[ca]=Gestiona una base de dades on es recullen els resultats obtinguts pels alumnes en realitzar les activitats dels projectes JClic
Comment[es]=Gestionar una base de datos en la que se recopilarán los resultados obtenidos por los alumnos al realizar las actividades de los proyectos JClic
Comment[valencia]=Gestioneu una base de dades on es recullen els resultats obtinguts pels alumnes en realitzar les activitats dels projectes JClic
Icon=/usr/share/app-install-data-postinstallerf/icons/jclicreports.png.png
Terminal=false
Type=Application
Categories=Application;Education
StartupNotify=true
