[Desktop Entry]
Exec=postinstaller -n klavaro
Name=Klavaro
Comment=Yet another touch typing tutor
Comment[ar]=جولة تعليم طباعة أخرى جديدة
Comment[bn]=আরেকটি স্পর্শ টাইপিং শিক্ষক
Comment[cs]=Jeden z dalších programů pro výuku psaní na stroji
Comment[da]=Endnu et værktøj til øvelse af maskinskrivning
Comment[de]=Ein weiteres Programm zum Erlernen des Tastschreibens
Comment[eo]=Simple plia instruilo por tajpado
Comment[es]=Simplemente un tutor más de mecanografía
Comment[eu]=Beste tutore automatiko bat ukitze-mekanografia ikasten laguntzeko
Comment[fr]=Un logiciel d apprentissage de la dactylographie
Comment[gl]=Simplemente un titor máis de mecanografía
Comment[hu]=Ingyenes és szabad gépírásoktató program
Comment[it]=Un altro programma per imparare ad usare la tastiera
Comment[kk]=Тағы да бір теруді үйретуші
Comment[nb]=Enda et verktøy til å øve maskinskrivning
Comment[nl]=voor het leren van blind typen
Comment[pl]=Jeszcze jeden samouczek szybkiego pisania
Comment[pt_BR]=Tutorial para digitação gratuito
Comment[ru]=Ещё один клавиатурный тренажёр
Comment[sv]=Ännu en tangentbords tränare
Comment[uk]=Ще одна програма для навчання набору наосліп
Comment[ur]=ایک اور لمسی ٹائپنگ اتالیق
Comment[vi]=Vẫn còn một chương trình học gõ bàn phím máy tính
Comment[zh_CN]=就是另一个盲打训练的家庭教师
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_share_icons_hicolor_24x24_apps_klavaro.png
Terminal=false
Type=Application
Categories=Education;GTK;
StartupNotify=true
