[Desktop Entry]
Exec=postinstaller -n littlewizard
Name=Little Wizard
Name[cs]=Malý kouzelník
Name[cy]=Dewin Bach
Name[el]=Μικρός Μάγος
Name[es]=El Pequeño Mago
Name[fr]=Petit Magicien
Name[nl]=Kleine Tovenaar
Name[pl]=Mały Czarodziej
Name[pt_BR]=O Pequeno Mágico
Name[sk]=Malý čarodejník
GenericName=Development environment
GenericName[pl]=Środowisko programistyczne
GenericName[ru]=Среда программирования
Comment=Development environment for children
Comment[cs]=Vývojové prostředí pro děti
Comment[cy]=Amgylchedd datblygu ar gyfer plant
Comment[el]=Περιβάλλον προγραμματισμού για παιδιά
Comment[es]=Ambiente de desarrollo para niños
Comment[fr]=Environnement de dévéloppement pour enfants
Comment[nl]=Bouwpakket voor kinderen
Comment[pl]=Środowisko programistyczne dla dzieci
Comment[pt_BR]=Ambiente de desenvolvimento para crianças
Comment[ru]=Среда программирования для детей
Comment[sk]=Vývojové prostredie pre deti
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_share_pixmaps_littlewizard_littlewizard-icon.png
Terminal=false
Type=Application
Categories=GTK;GNOME;Education;
