# Generated from src/ui/gui/gen-dot-desktop.sh        -*- buffer-read-only: t -*-
[Desktop Entry]
Exec=postinstaller -n pspp
Name=GNU PSPP
GenericName=Statistical Software
GenericName[cs]=Statistický program
GenericName[de]=Statistiksoftware
GenericName[lt]=Statistinė programinė įranga
Comment=Analyze statistical data with a free alternative to SPSS
Comment[cs]= Analyzuj statistická data se svobodnou variantou SPSS
Comment[de]= Statistische Daten mit einer freien Alternative zu SPSS analysieren
Comment[en_GB]= Analyse statistical data with a free alternative to SPSS
Comment[lt]= Statistinių duomenų analizavimas su nemokama SPSS alternatyva
Icon=/usr/share/app-install-data-postinstallerf/icons/pspp.png
Terminal=false
Type=Application
Categories=GTK;Education;Science;Math;
