[Desktop Entry]
Exec=postinstaller -n r-cran-rcmdr
Categories=Education;Science;Math;
Comment=Graphical interface to the R environment for statistical computing 
Comment[fr]=Environnement graphique pour le logiciel de calcul statistique R 
Comment[it]=Interfaccia grafica per l ambiente di calcolo statistico R 
Comment[de]=Graphische Umgebung fuer das R Programm fuer Statistische Berechnungen 
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_lib_R_site-library_Rcmdr_etc_linux_Rcmdr.png
Name=R Commander
Terminal=true
Type=Application
