[Desktop Entry]
Exec=postinstaller -n scilab
Comment=Scientific software package for numerical computations
Comment[fr]=Logiciel scientifique de calcul numérique
Comment[de]=eine Wissenschaftssoftware für numerische Berechnungen
GenericName=Scientific Software Package
GenericName[fr]=Logiciel de calcul numérique
GenericName[de]=Wissenschaftssoftware
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_share_scilab-cli_icons_scilab.png
Name=Scilab advanced CLI
Name[de]=Scilab advanced CLI
StartupNotify=false
Terminal=true
Type=Application
Categories=Education;Science;Math;Development;Physics;
