[Desktop Entry]
Exec=postinstaller -n imagej
Version=1.0
Type=Application
Name=ImageJ
GenericName=Image Editor
GenericName[bg]=Редактор на изображения
GenericName[ca]=Editor de imatge
GenericName[cs]=Editor obrázků
GenericName[da]=Billedredigering
GenericName[de]=Bildeditor
GenericName[en_CA]=Image Editor
GenericName[en_GB]=Image Editor
GenericName[es]=Editor de imagen
GenericName[eu]=Irudi-editorea
GenericName[fi]=Kuvaeditori
GenericName[fr]=Éditeur d images
GenericName[hu]=Képszerkesztő
GenericName[it]=Editor di immagini
GenericName[ja]=画像エディタ
GenericName[ko]=색상표 편집기
GenericName[mk]=Уредник за слики
GenericName[nb]=Bildebehandler
GenericName[nl]=Afbeelding-editor
GenericName[no]=Bildebehandler
GenericName[pa]=ਚਿੱਤਰ ਸੰਪਾਦਕ
GenericName[pl]=Edytor obrazu
GenericName[pt_BR]=Editor de Imagens
GenericName[ru]=Редактор изображений
GenericName[sk]=Editor obrázkov
GenericName[sr]=Обрада слика
GenericName[sr@Latn]=Obrada slika
GenericName[sv]=Bildeditor
GenericName[uk]=Редактор зображень
GenericName[zh_CN]=图像编辑器
GenericName[zh_TW]=色盤編輯程序
Comment=Image processing and analysis
Comment[en_GB]=Image processing and analysis
Comment[fr]=Traitement et analyse de l image
Comment[it]=Trattamento ed analisi delle immagini
Icon=/usr/share/app-install-data-postinstallerf/icons/microscope.png
Categories=Graphics;Science;Biology;
