# This file was orignially written for Debian, and can be copied, used,
# modified and redistributed under the same licence as EMBOSS Explorer itself.
[Desktop Entry]
Exec=postinstaller -n emboss-explorer
Version=1.0
Terminal=false
Icon=/usr/share/app-install-data-postinstallerf/icons/emboss-explorer.png
Name=EMBOSS Explorer
GenericName=EMBOSS frontend
GenericName[en]=EMBOSS frontend
GenericName[fr]=Interface graphique pour EMBOSS
Comment=Starts the default web browser on the local EMBOSS Explorer website.
Comment[en]=Starts the default web browser on the local EMBOSS Explorer website.
Comment[fr]=Lance le navigateur par défaut sur le site local EMBOSS Explorer.
Type=Application
Categories=Biology;Science;Education;
