[Desktop Entry]
Exec=postinstaller -n gcu-bin
Version=1.0
Name=Molecules Viewer
Name[de]=Molekülbetrachter
Name[el]=Εφαρμογή Προβολής Μορίων
Name[fr]=Visionneuse de molécules
Name[pl]=Przeglądarka cząsteczek
Name[zh_TW]=分子看圖軟體
Comment=Display chemical 3D structures
Comment[de]=3D-Struktur anzeigen
Comment[el]=Εμφάνιση τρισδιάτατων χημικών δομών
Comment[fr]=Affiche des structures moléculaires en trois dimensions
Comment[it]=Visualizza le strutture chimiche 3D
Comment[pl]=Wyświetl trójwymiarowe struktury chemiczne
Comment[pt_BR]=Mostra estruturas químicas em três dimensões
Comment[zh_TW]=顯示化學 3D 結構
Icon=/usr/share/app-install-data-postinstallerf/icons/gchem3d.png
Terminal=false
Type=Application
Categories=GTK;GNOME;Education;Science;Chemistry;
