[Desktop Entry]
Exec=postinstaller -n gcrystal
Version=1.0
Name=Gnome Crystal Crystalline Structures Viewer
Name[de]=Gnome Crystal Betrachter für Kristallstrukturen
Name[el]=Εφαρμογή Προβολής Κρυσταλλικών Δομών Gnome Crystal
Name[fr]=Visionneuse de structures cristallines Gnome Cristal
Name[pl]=Przeglądarka struktur krystalicznych Gnome Crystal
Name[zh_TW]=Gnome Crystal 晶體結構展示軟體
Comment=Edit and display crystalline structures
Comment[de]=Kristallstrukturen anzeigen und bearbeiten
Comment[el]=Επεξεργασία και εμφάνιση κρυσταλλικών δομών
Comment[fr]=Édite et représente des structures cristallines
Comment[it]=Modifica e mostra le strutture cristalline
Comment[pl]=Edytuj i wyświetlaj struktury krystaliczne
Comment[pt_BR]=Edita e representa estruturas cristalinas
Comment[zh_TW]=編輯及展示晶體結構
Icon=/usr/share/app-install-data-postinstallerf/icons/gcrystal.png
Terminal=false
Type=Application
Categories=GTK;GNOME;Education;Science;Chemistry;
