[Desktop Entry]
Exec=postinstaller -n melting-gui
Version=1.0
Terminal=false
Icon=/usr/share/app-install-data-postinstallerf/icons/tkmelting.png
Name=Melting
GenericName="Oligonucleotide analyser"
GenericName[en]="Oligonucleotide analyser"
GenericName[fr]="Analyse d oligonucléotides"
GenericName[pt_BR]="Analisador de oligonucleotídeos"
Comment="Computes the melting temperature for a nucleic acid duplex."
Comment[en]="Computes the melting temperature for a nucleic acid duplex."
Comment[fr]="Calcule la température de fusion d une paire d oligonucléotides."
Comment[pt_BR]="Calcula a temperatura de fusão de um par de ácido nucléico"
Type=Application
Categories=Biology;Science;Education;
