[Desktop Entry]
Exec=postinstaller -n gbrainy
Version=1.0
Name=gbrainy
Name[af]=gbrainy
Name[ar]=ﺝذكي
Name[ast]=gbrainy
Name[ca]=gbrainy
Name[ca@valencia]=gbrainy
Name[cs]=gbrainy
Name[da]=gbrainy
Name[de]=gbrainy
Name[el]=Σπαζοκεφαλιές
Name[en_GB]=gbrainy
Name[eo]=gbrainy
Name[es]=gbrainy
Name[eu]=gbrainy
Name[fi]=gbrainy
Name[fr]=gbrainy
Name[gl]=gbrainy
Name[hi]=जी-बरैनी
Name[hu]=gbrainy
Name[id]=gbrainy
Name[it]=gbrainy
Name[ko]=지브레이니
Name[nb]=gbrainy
Name[nl]=gbrainy
Name[pl]=Łamigłówka
Name[pt]=gbrainy
Name[pt_BR]=gbrainy
Name[ro]=gbrainy
Name[ru]=gbrainy
Name[sk]=gbrainy
Name[sl]=gbrainy
Name[sr]=г-кефало
Name[sr@latin]=g-kefalo
Name[sv]=gbrainy
Name[te]=జిబ్రెయినీ
Name[th]=gbrainy
Name[tr]=gbrainy
Name[ug]=gbrainy
Name[vi]=gbrainy
Name[zh_CN]=gbrainy
Name[zh_HK]=gbrainy
Name[zh_TW]=gbrainy
GenericName=Game
GenericName[af]=Speletjie
GenericName[ar]=لعبة
GenericName[ast]=Xuegu
GenericName[ca]=Joc
GenericName[ca@valencia]=Joc
GenericName[cs]=Hra
GenericName[da]=Spil
GenericName[de]=Spiel
GenericName[el]=Παιχνίδι
GenericName[en_GB]=Game
GenericName[eo]=Ludo
GenericName[es]=Juego
GenericName[eu]=Jokoa
GenericName[fi]=Peli
GenericName[fr]=Jeu
GenericName[gl]=Xogo
GenericName[hi]=खेल
GenericName[hu]=Játék
GenericName[id]=Permainan
GenericName[it]=Gioco
GenericName[ko]=게임
GenericName[nb]=Spill
GenericName[nl]=Spel
GenericName[pl]=Gra
GenericName[pt]=Jogo
GenericName[pt_BR]=Jogo
GenericName[ro]=Joc
GenericName[ru]=Игра
GenericName[sk]=Hra
GenericName[sl]=Igra
GenericName[sr]=Игра
GenericName[sr@latin]=Igra
GenericName[sv]=Spel
GenericName[te]=ఆట
GenericName[th]=เกม
GenericName[tr]=Oyun
GenericName[ug]=ئويۇن
GenericName[vi]=Trò chơi
GenericName[zh_CN]=游戏
GenericName[zh_HK]=遊戲
GenericName[zh_TW]=遊戲
Comment=Play games that challenge your logic, verbal, calculation and memory abilities
Comment[af]=Speel speletjies wat logika, hoofrekene, verbale en geheuevaardighede op die proef stel
Comment[ar]=العب ألعابًا تتحدى مهاراتك المنطقية، واللفظية، والحسابية، ومهارات الذاكرة.
Comment[ast]=Xugar a los xuegos que desafíen les mios capacidaes lóxiques, verbales, cálculu y memoria
Comment[ca]=Jugueu a trencaclosques que desafien les vostres habilitats lògiques, verbals, de càlcul i memòria
Comment[ca@valencia]=Jugueu a trencaclosques que desafien les vostres habilitats lògiques, verbals, de càlcul i memòria
Comment[cs]=Zahrát si hry, které vyzkoušejí vaše logické, slovní, početní a paměťové schopnosti
Comment[da]=Spil der udfordrer dine logiske og sproglige evner samt dine regne- og hukommelsesevner
Comment[de]=Spiele, die Ihre logischen, verbalen und Kopfrechenfähigkeiten sowie Ihr Gedächtnis herausfordern
Comment[el]=Παίξτε παιχνίδια που ακονίζουν τη λογική, το λεξιλόγιο, τη μνήμη και τις αριθμητικές σας ικανότητες
Comment[en_GB]=Play games that challenge your logic, verbal, calculation and memory abilities
Comment[eo]=Ludu ludojn ke defias vian logikajn, parolajn, kalkulajn kaj memorajn kapablojn
Comment[es]=Jugar a los juegos que desafíen mi capacidades lógicas, verbales, cálculo y memoria
Comment[eu]=Zure logika, hitzak, kalkuluak eta memoriaren ahalmenak erronkan jartzen dituen jokora jokatu.
Comment[fi]=Pelaa pelejä, jotka haastavat loogiset, sanalliset, laskennalliset ja muistamiskykysi
Comment[fr]=Mettre votre logique, expression, calcul mental et mémoire, à l épreuve en vous amusant
Comment[gl]=Xogar aos xogos que desafíen as miñas capacidades lóxicas, verbais, cálculo e memoria
Comment[hi]=खेल खेलें  जो आपकी तर्क, मौखिक, गणना और स्मृति क्षमताओं से चुनौती लेती है 
Comment[hu]=Tedd próbára logikai, emlékező, verbális és fejszámoló képességeid
Comment[id]=Mainkan permainan yang menantang kemampuan logika, verbal, kalkukasi, dan ingatan Anda. 
Comment[it]=Metti alla prova le tue capacità logiche, verbali, di calcolo e di memoria
Comment[ko]=당신의 논리 능력, 어휘 능력, 계산 능력, 암기 능력을 테스트할 게임을 해보세요
Comment[nl]=Speel spelletjes die uw vaardigheden op het vlak van logisch denken, verbale vaardigheden, rekenen en geheugen op de proef stellen
Comment[pl]=Zestaw gier, będących wyzwaniem dla zdolności werbalnych, logicznego myślenia, liczenia i zapamiętywania
Comment[pt]=Divirta-se com jogos que desafiam as suas capacidades lógicas, verbais, de cálculo e de memória
Comment[pt_BR]=Jogue jogos que desafiam suas habilidades lógicas, verbais, de cálculos e de memória
Comment[ro]=Jucați jocuri care vă provoacă abilitățile de logică, verbale, de calcul și de memorie
Comment[ru]=Играйте в игры, которые проверят ваши способности к логике, рассуждению, вычислению и запоминанию.
Comment[sk]=Hrajte hry, ktoré preveria vaše logické, vyjadrovacie, matematické a pamäťové schopnosti
Comment[sl]=Igrajte igre ki izzivajo vaše besedne sposobnosti, sposobnosti miselnega računanja, logike in pomnjenja
Comment[sr]=Играјте игре које су изазов за способности ваше логике, вербала, рачуна и меморије
Comment[sr@latin]=Igrajte igre koje su izazov za sposobnosti vaše logike, verbala, računa i memorije
Comment[sv]=Spela spel som utmanar dina logiska, verbala, beräknande och minnesfärdigheter
Comment[th]=เล่นเกมท้าทายความสามารถทางตรรกะ ภาษา การคำนวณ และความจำของคุณ
Comment[tr]=Sözlü, hesaplama ve hafıza kabiliyeti ile aklına meydan okuyarak oyunları oyna
Comment[ug]=تەپەككۇر، تىل، ھېسابلاش ۋە ئەستە تۇتۇش قابىلىيىتىڭىزنى سىناپ كۆرۈڭ.
Comment[vi]=Thử thách khả năng lô-gic, tính toán, ghi nhớ và từ vựng của bạn với các câu hỏi
Comment[zh_CN]=玩那些可以挑战您的逻辑、语言能力、计算和记忆的游戏
Icon=/usr/share/app-install-data-postinstallerf/icons/gbrainy.png
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;LogicGame;
