[Desktop Entry]
Exec=postinstaller -n audacious
Version=1.0
Type=Application
Name=Audacious
GenericName=Music Player
GenericName[be]=Музычны плэер
GenericName[da]=Lydafspiller
GenericName[de]=Musikspieler
GenericName[es]=Reproductor de música
GenericName[fr]=Lecteur de Musique
GenericName[it]=Lettore di Musica
GenericName[lt]=Muzikos grotuvas
GenericName[nl]=Muziekspeler
GenericName[nb]=Lydavspiller
GenericName[pt]=Leitor de Música
GenericName[ro]=Lector de Muzică
GenericName[ru]=Аудиоплеер
GenericName[se]=Ljudspelare
Comment=Listen to music
Comment[be]=Слухайце музыку
Comment[de]=Musik hören
Comment[fr]=Écouter de la musique
Comment[hu]=Hallgasson zenét
Comment[it]=Ascoltare musica
Comment[lt]=Klausyti muzikos
Comment[nb]=Lytt til musikk
Comment[nl]=Muziek luisteren
Comment[ru]=Слушайте музыку
Comment[es]=Escucha música
Icon=/usr/share/app-install-data-postinstallerf/icons/audacious.png
Categories=AudioVideo;Audio;Player;GTK;
Terminal=false
