[Desktop Entry]
Exec=postinstaller -n audex
Name=Audex
Name[cs]=Audex
Name[da]=Audex
Name[de]=Audex
Name[en_GB]=Audex
Name[eo]=Audex
Name[es]=Audex
Name[et]=Audex
Name[fr]=Audex
Name[it]=Audex
Name[km]=Audex
Name[pt]=Audex
Name[pt_BR]=Audex
Name[sv]=Audex
Name[tr]=Audex
Name[uk]=Audex
Name[x-test]=xxAudexxx
GenericName=CDDA Ripping
GenericName[cs]=Získání digitálního zvuku z CD
GenericName[da]=CDDA-ripning
GenericName[de]=Audio-CDs auslesen
GenericName[en_GB]=CDDA Ripping
GenericName[es]=Extracción de CDDA
GenericName[et]=CDDA rippimine
GenericName[fr]=Extraction CDDA
GenericName[it]=Estrazione CDDA
GenericName[km]=ការ​បម្លែង CDDA
GenericName[pt]=Extracção de CDDA
GenericName[pt_BR]=Extração de CDDA
GenericName[sv]=Lagring av CDDA
GenericName[tr]=CDDA Aktarımı
GenericName[uk]=Видобування CDDA
GenericName[x-test]=xxCDDA Rippingxx
Icon=/usr/share/app-install-data-postinstallerf/icons/audex.png
Type=Application
Categories=Qt;KDE;AudioVideo;
Terminal=false
Comment=Rip audio tracks from your audio CDs
Comment[cs]=Získejte zvukové stopy ze svých CD
Comment[de]=Liest Musiktitel von Ihren Audio-CDs aus
Comment[fr]=Extraire des pistes audio à partir de vos CD audio
Comment[it]=Estrae le tracce audio dai tuoi cd musicali
Comment[km]=បម្លែង​បទ​អូឌីយ៉ូ​ពី​ស៊ីឌី​អូឌីយ៉ូ​របស់​អ្នក
Comment[pt]=Extrair as faixas de áudio dos seus CD s de áudio
Comment[pt_BR]=Extrair faixas de áudio dos seus CD s de áudio
Comment[sv]=Lagra ljudspår från ljud-cd
Comment[uk]=Видобування звукових даних з ваших звукових компакт-дисків
Comment[x-test]=xxRip audio tracks from your audio CDsxx
