[Desktop Entry]
Exec=postinstaller -n canorus
Version=1.0
Name=Canorus
GenericName=Music score editor
GenericName[de]=Notensatzprogramm
GenericName[sl]=Program za pisanje not
Comment=A free next-generation cross-platform music score editor!
Comment[de]=Ein freies, plattformübergreifendes Notensatzprogramm der nächsten Generation!
Comment[sl]=Prost program za pisanje not naslednje generacije!
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_share_canorus_images_clogosm.png
Terminal=false
Type=Application
Categories=Music;Audio;AudioVideoEditing;Midi;Sequencer;AudioVideo;Qt
StartupNotify=true
