[Desktop Entry]
Exec=postinstaller -n exaile
Version=1.0
Type=Application
Name=Exaile
GenericName=Music Player
GenericName[de]=Musik-Wiedergabe
GenericName[fi]=Musiikkisoitin
GenericName[en_GB]=Music Player
GenericName[fr]=Lecteur de musique
GenericName[hu]=Zene lejátszó
GenericName[it_IT]=Riproduttore Audio
GenericName[nn]=Musikkavspelar
GenericName[pl]=Odtwarzacz muzyki
GenericName[pt_BR]=Reprodutor de Música
GenericName[ro]=Program de ascultat muzică
GenericName[sv]=Musikspelare
Comment=Listen to, explore, or manage your audio collection
Comment[de]=Audiodateien und -streams wiedergeben, verwalten und Tags bearbeiten
Comment[fi]=Kuuntele, selaa, tai hallitse musiikkikokoelmaasi
Comment[fr]=Écouter, parcourir et gérer votre musique
Comment[hu]=Zene-, és stream lejátszás, és tag módosítás
Comment[it_IT]=Ascolta, sfoglia o modifica la tua raccolta musicale
Comment[nn]=Høyr på, utforsk og handsam musikksamlinga di
Comment[pl]=Słuchanie, przeglądanie i modyfikowanie twojej kolekcji muzyczynej
Comment[sv]=Spela, utforska och hantera din musiksamling
Comment[pt_BR]=Escute, gerencie ou edite sua coleção de músicas
Comment[ro]=Ascultați, răsfoiți sau editați-vă colecția de muzică
Icon=/usr/share/app-install-data-postinstallerf/icons/exaile.png
Terminal=false
Categories=AudioVideo;Audio;Player;GTK;
