[Desktop Entry]
Exec=postinstaller -n ffdiaporama
Version=1.0
Name=Movie creator ffDiaporama
Name[fr]=Créateur de film ffDiaporama
Name[it]=Movie creator ffDiaporama
Name[es]=Creador de películas ffDiaporama
Name[el]=Δημιουργός ταινιών ffDiaporama
GenericName=Movie creator
GenericName[fr]=Créateur de film
GenericName[it]=Creatore di pellicole cinematografiche
GenericName[es]=Creador de películas
GenericName[el]=Δημιουργός ταινιών
Comment=Movie creator from photos and video clips
Comment[fr]=Créateur de film depuis des photos et des clips vidéo
Comment[it]=Creatore di pellicole cinematografiche da foto e filmati video
Comment[es]=Creador de películas a partir de fotos y clips de vídeo
Comment[el]=Δημιουργός ταινιών από φωτογραφίες και βίντεο κλιπ
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_share_ffDiaporama_application-ffDiaporama.png
Terminal=false
Type=Application
Categories=GTK;GNOME;Qt;KDE;AudioVideo;
