[Desktop Entry]
Exec=postinstaller -n freetuxtv
Type=Application
Version=1.0
Name=FreetuxTV
Name[de]=FreetuxTV
Name[fr]=FreetuxTV
Name[pt]=FreetuxTV
Name[zh_CN]=FreetuxTV
Name[zh_TW]=FreetuxTV
GenericName=Television Channels Player
GenericName[de]=Internet-TV-Player
GenericName[fr]=Lecteur de chaînes de télévision
GenericName[zh_CN]=电视频道播放器
GenericName[zh_TW]=電視頻道播放器
Comment=Watch television channels from internet
Comment[fr]=Visionnez les chaînes de télévision sur internet
Comment[zh_CN]=在网上观看电视频道
Comment[zh_TW]=在網上觀看電視頻道
Categories=AudioVideo;Video;TV;
Icon=/usr/share/app-install-data-postinstallerf/icons/freetuxtv.png
Terminal=false
StartupNotify=true
