[Desktop Entry]
Exec=postinstaller -n gaupol
Name=Gaupol
Name[de]=Gaupol
Name[es]=Gaupol
Name[fi]=Gaupol
Name[he]=Gaupol
Name[hu]=Gaupol
Name[pt_BR]=Gaupol
Name[ru]=Gaupol
Name[tr]=Gaupol
GenericName=Subtitle Editor
GenericName[de]=Untertiteleditor
GenericName[es]=Editor de subtítulos
GenericName[fi]=Tekstitysmuokkain
GenericName[he]=עורך הכתוביות
GenericName[hu]=Felirat szerkesztő
GenericName[pt_BR]=Editor de Legenda
GenericName[ru]=Редактор субтитров
GenericName[tr]=Alt Yazı Düzenleyicisi
Comment=Edit subtitle files
Comment[de]=Untertiteldateien bearbeiten
Comment[es]=Edita archivos de subtítulos
Comment[fi]=Muokkaa tekstitystiedostoja
Comment[he]=עריכת קובצי הכתוביות
Comment[hu]=Felirat fájl szerkesztése
Comment[pl]=Edytuj pliki napisów
Comment[pt_BR]=Editar arquivos de legenda
Comment[ru]=Редактирование файлов субтитров
Comment[sv]=Redigera undertextfiler
Comment[tr]=Alt yazı dosyasını düzenle
Terminal=false
StartupNotify=true
Icon=/usr/share/app-install-data-postinstallerf/icons/gaupol.png
Type=Application
Categories=GTK;AudioVideo;Video;
