[Desktop Entry]
Exec=postinstaller -n gnome-dvb-client
Version=1.0
Name=Digital TV Control Center
Name[ar]=مركز التحكم في التلفاز الرقمي
Name[cs]=Ovládací centrum digitální TV
Name[de]=Kontrollzentrum für Digitales Fernsehen
Name[el]=Κέντρο ελέγχου ψηφιακής τηλεόρασης
Name[en_GB]=Digital TV Control Centre
Name[es]=Centro de control digial TV
Name[fi]=Digitaalisen TV:n ohjauskeskus
Name[fr]=Centre de contrôle DVB
Name[gl]=Centro de control da TV dixital
Name[hu]=Digitális TV vezérlőpult
Name[it]=Centro controllo TV digitale
Name[lt]=Skaitmeninės TV valdymo centras
Name[nb]=Kontrollsenter for digital TV
Name[pl]=Centrum sterowania telewizji cyfrowej
Name[pt_BR]=Painel de Controle de TV Digital
Name[ru]=Центр управления цифровым ТВ
Name[sl]=Nadzorno središče digitalne TV
Name[sv]=Kontrollcenter för digital-tv
Name[zh_CN]=数字电视控制中心
Comment=Schedule recordings and browse program guide
Comment[ar]=جدول التسجيلات واستعرض دليل البرامج
Comment[cs]=Plánování nahrávání a prohlížení programu pořadů
Comment[de]=Aufnahmen planen und Programmführer durchsuchen
Comment[el]=Προγραμματισμός εγγραφών και περιήγηση στον οδηγό προγράμματος
Comment[en_GB]=Schedule recordings and browse programme guide
Comment[es]=Programa grabaciones y navega la guía de programación
Comment[fi]=Ajasta tallenteita ja selaa ohjelmaopasta
Comment[fr]=Planifier les enregistrements et voir le programme TV
Comment[gl]=Programe gravacións e navegue pola guía de programación
Comment[hu]=Felvételek ütemezése és a műsorfüzet böngészése
Comment[it]=Programma registrazioni e sfoglia la guida ai programmi
Comment[pl]=Planowanie nagrywania i przeglądanie przewodnika po programach
Comment[pt_BR]=Agendar gravações e procurar por guia de programação
Comment[ru]=Планирование записей и обзор ТВ-гида
Comment[sl]=Določanje urnika snemanja in brskanje med programskim sporedom
Comment[sv]=Schemalägg inspelningar och bläddra i tv-tablån
Comment[zh_CN]=计划录制和浏览节目指南
Icon=/usr/share/app-install-data-postinstallerf/icons/gnome-dvb-daemon.png
StartupNotify=false
Terminal=false
Type=Application
Categories=GNOME;GTK;AudioVideo;TV;Recorder;
