[Desktop Entry]
Exec=postinstaller -n gnome-dvb-client
Version=1.0
Name=Digital TV Setup
Name[ar]=إعداد التلفاز الرقمي
Name[cs]=Nastavení digitální TV
Name[de]=Einstellungen für Digitales Fernsehen
Name[el]=Ρυθμίσεις ψηφιακής τηλεόρασης
Name[en_GB]=Digital TV Setup
Name[es]=Ajustes de televisión digital
Name[fi]=Digi-TV:n asetukset
Name[fr]=Réglage de la TV numérique
Name[gl]=Axustes de televisión dixital
Name[hu]=Digitális TV beállítása
Name[it]=Configurazione TV digitale
Name[lt]=Skaitmeninės TV nustatymai
Name[nb]=Oppsett av digital TV
Name[pl]=Ustawienia telewizji cyfrowej
Name[pt_BR]=Configurar TV Digital
Name[ru]=Настройка цифрового ТВ
Name[sl]=Nastavitev digitalne TV
Name[sv]=Konfigurera digital-tv
Name[zh_CN]=数字电视设置
Comment=Setup digital TV
Comment[ar]=إعداد التلفاز الرقمي
Comment[cs]=Nastavení digitální TV
Comment[da]=Opsætning af digitalt tv
Comment[de]=Digitales Fernsehen einrichten
Comment[el]=Ρύθμιση ψηφιακής τηλεόρασης
Comment[en_GB]=Setup digital TV
Comment[es]=Configurar la TV digital
Comment[fi]=Asenna digi-TV
Comment[fr]=Réglage TV numérique
Comment[gl]=Configurar a TV dixital
Comment[hu]=Digitális TV beállítása
Comment[it]=Configura TV digitale
Comment[lt]=Nustatyti skaitmeninę TV
Comment[pl]=Ustawienie telewizji cyfrowej
Comment[pt_BR]=Configurar TV digital
Comment[ru]=Настройка цифрового ТВ
Comment[sl]=Nastavitev digitalne TV
Comment[sv]=Konfigurera digital-tv
Comment[tr]=Dijital TV kurulumu
Comment[zh_CN]=设置数字电视
Icon=/usr/share/app-install-data-postinstallerf/icons/gnome-dvb-setup.png
StartupNotify=false
Terminal=false
Type=Application
Categories=GNOME;GTK;AudioVideo;TV;HardwareSettings;
