[Desktop Entry]
Exec=postinstaller -n gtk-recordmydesktop
Version=1.0
Name=RecordMyDesktop
GenericName=Desktop recorder
GenericName[de]=Screencast-Erstellung
GenericName[es]=Grabar vídeo de tu escritorio
GenericName[zh_CN]=屏幕录像机
Comment=Record a video of your desktop
Comment[fr]=Enregistrer une vidéo de votre bureau
Comment[es]=Graba en vídeo las acciones que haces en tu escritorio
Comment[zh_CN]=把屏幕录制成视频
Terminal=false
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/gtk-recordmydesktop.png.png
Categories=AudioVideo;Recorder;
StartupNotify=false
