[Desktop Entry]
Exec=postinstaller -n gtkpod
Name=gtkpod
Name[es]=gtkpod
Name[fr]=gtkpod
Name[it]=gtkpod
Name[ja]=gtkpod
Name[pt_BR]=gtkpod
Name[ro]=gtkpod
Name[ru]=gtkpod
Name[zh_TW]=gtkpod
GenericName=iPod Manager
GenericName[ca]=Administrador d iPod
GenericName[cs_CZ]=Správce iPodů
GenericName[es]=Administrador de iPod
GenericName[fr]=Gestionnaire d iPod
GenericName[he]=מנהל ה־iPod
GenericName[it]=Gestore di iPod
GenericName[ro]=Gestionar de iPod
GenericName[ru]=Менеджер iPod
GenericName[sv]=Hantering av iPod
GenericName[zh_CN]=iPod管理器
GenericName[zh_TW]=iPod 管理員
Comment=Manage music and video on an Apple iPod
Comment[ca]=Administrar música i vídeo en un iPod Apple
Comment[cs_CZ]=Spravujte hudbu a videa na iPodu
Comment[de]=Verwaltet Musik & Videos auf dem iPod
Comment[es]=Administrar musica y vídeo en un iPod Apple
Comment[fr]=Gérer des musiques et des vidéos sur un iPod Apple
Comment[he]=ניהול מוסיקה ווידאו על נגן ה־iPod של Apple
Comment[it]=Gestisce musica e video negli iPod Apple
Comment[ro]=Gestionează muzica şi fişierele video pe un iPod Apple
Comment[ru]=Менеджер музыки и видео для Apple iPod
Comment[sv]=Hantera musik och video på en Apple iPod
Comment[zh_CN]=管理Apple iPod的音乐和视频
Comment[zh_TW]=管理 Apple iPod 音樂
Icon=/usr/share/app-install-data-postinstallerf/icons/gtkpod.png
Terminal=false
Type=Application
Categories=GTK;AudioVideo;
