[Desktop Entry]
Exec=postinstaller -n guayadeque
Version=1.0
Name=Guayadeque Music Player
Name[es]=Guayadeque - Reproductor de Música
Name[fr]=Guayadeque - Lecteur de musique et de radios
Name[de]=Guayadeque - Musik-Wiedergabeprogramm
Name[it]=Guayadeque - Riproduttore musicale
Comment=Play music songs
Comment[es]=Reproduce canciones
Comment[fr]=Permet de lire, organiser, trier nos musiques et radios numériques
Comment[de]=Ihre Musiksammlung wiedergeben und organisieren
Comment[it]=lettore di file audio che legge ed organizza file musicali i stazioni radio
Terminal=false
Type=Application
Categories=GNOME;GTK;AudioVideo;Audio;Player;
Icon=/usr/share/app-install-data-postinstallerf/icons/guayadeque.png
