[Desktop Entry]
Exec=postinstaller -n kid3-qt
Name=Kid3-qt
Name[sr]=Кид3
Name[sr@ijekavian]=Кид3
Icon=/usr/share/app-install-data-postinstallerf/icons/kid3-qt.png
Type=Application
GenericName=Audio Tagger
GenericName[de]=Audio Tag Editor
GenericName[es]=Editor de etiquetas de audio
GenericName[fi]=Äänitiedostojen tagimuokkaaja
GenericName[fr]=Éditeur de balises
GenericName[it]=Editor di tag audio
GenericName[nl]=Audio tag editor
GenericName[pl]=Edytor znaczników audio
GenericName[ru]=Программа-редактор аудио-тегов
GenericName[sr]=Уређивач аудио ознака
GenericName[sr@ijekavian]=Уређивач аудио ознака
GenericName[sr@latin]=Uređivač audio oznaka
GenericName[sr@ijekavianlatin]=Uređivač audio oznaka
Terminal=false
Categories=Qt;AudioVideo;Audio;AudioVideoEditing;
StartupNotify=true
StartupWMClass=kid3-qt
