[Desktop Entry]
Exec=postinstaller -n kplayer
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/kplayer.png.png
Comment=Media Player
Comment[af]=Media Speler
Comment[ar]=قارئ الوسائط
Comment[be]=Медыяпрайгравальнік
Comment[bg]=Медия плеър
Comment[br]=Soner liesvedia
Comment[ca]=Reproductor multimèdia
Comment[cs]=Přehrávač médií
Comment[cy]=Chwaraeydd Cyfryngau
Comment[da]=Medieafspiller
Comment[de]=Medienwiedergabe
Comment[el]=Αναπαραγωγή πολυμέσων
Comment[eo]=Ludilo por sonor-dosieroj
Comment[es]=Reproductor multimedia
Comment[et]=Meediamängija
Comment[eu]=Media Jolea
Comment[fi]=Mediasoitin
Comment[fr]=Lecteur multimédia
Comment[ga]=Seinnteoir Meán
Comment[gl]=Reprodutor Multimédia
Comment[he]=נגן מדיה
Comment[hi]=मीडिया प्लेयर
Comment[hu]=Médialejátszó
Comment[it]=Lettore multimediale
Comment[ja]=メディアプレーヤ
Comment[ka]=მედიადამკვრელი
Comment[lt]=Daugialypės terpės grotuvas
Comment[lv]=Mēdiju Atskaņotājs
Comment[mk]=Изведувач на мултимедиа
Comment[nb]=Mediaspiller
Comment[nl]=Mediaspeler
Comment[nn]=Mediespelar
Comment[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
Comment[pl]=Odtwarzacz multimedialny
Comment[pt]=Leitor multimédia
Comment[pt_BR]=Reprodutor de mídia
Comment[ro]=Program de redare multimedia
Comment[ru]=Медиаплеер
Comment[se]=Mediačuojaheaddji
Comment[sk]=Prehrávač médií
Comment[sl]=Večpredstavnostni predvajalnik
Comment[sr]=Медија плејер
Comment[sr@Latn]=Medija plejer
Comment[sv]=Mediaspelare
Comment[ta]=ஊடக ப்ளேயர்
Comment[th]=เครื่องเล่นแฟ้มสื่อ
Comment[tr]=Medya Oynatıcı
Comment[uk]=Програвач мультимедії
Comment[uz]=Медиа плейер
Comment[ven]=Tshitambi tsha Media
Comment[xh]=Umdlali we Midia
Comment[xx]=xxMedia Playerxx
Comment[zh_CN]=媒体播放器
Comment[zh_TW]=多媒體播放器
Comment[zu]=Umdlali Wezezindaba
Terminal=false
Name=KPlayer
GenericName=Media Player
GenericName[af]=Media Speler
GenericName[ar]=قارئ الوسائط
GenericName[be]=Медыяпрайгравальнік
GenericName[bg]=Медия плеър
GenericName[br]=Soner liesvedia
GenericName[ca]=Reproductor multimèdia
GenericName[cs]=Přehrávač médií
GenericName[cy]=Chwaraeydd Cyfryngau
GenericName[da]=Medieafspiller
GenericName[de]=Medienwiedergabe
GenericName[el]=Αναπαραγωγή πολυμέσων
GenericName[eo]=Ludilo por sonor-dosieroj
GenericName[es]=Reproductor multimedia
GenericName[et]=Meediamängija
GenericName[eu]=Media Jolea
GenericName[fi]=Mediasoitin
GenericName[fr]=Lecteur multimédia
GenericName[ga]=Seinnteoir Meán
GenericName[gl]=Reprodutor Multimédia
GenericName[he]=נגן מדיה
GenericName[hi]=मीडिया प्लेयर
GenericName[hu]=Médialejátszó
GenericName[it]=Lettore multimediale
GenericName[ja]=メディアプレーヤ
GenericName[ka]=მედიადამკვრელი
GenericName[lt]=Daugialypės terpės grotuvas
GenericName[lv]=Mēdiju Atskaņotājs
GenericName[mk]=Изведувач на мултимедиа
GenericName[nb]=Mediaspiller
GenericName[nl]=Mediaspeler
GenericName[nn]=Mediespelar
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz multimedialny
GenericName[pt]=Leitor Multimédia
GenericName[pt_BR]=Reprodutor de Mídia
GenericName[ro]=Program de redare multimedia
GenericName[ru]=Медиаплеер
GenericName[se]=Mediačuojaheaddji
GenericName[sk]=Prehrávač médií
GenericName[sl]=Večpredstavnostni predvajalnik
GenericName[sr]=Медија плејер
GenericName[sr@Latn]=Medija plejer
GenericName[sv]=Mediaspelare
GenericName[ta]=ஊடக ப்ளேயர்
GenericName[th]=เครื่องเล่นแฟ้มสื่อ
GenericName[tr]=Medya Oynatıcı
GenericName[uk]=Програвач мультимедії
GenericName[uz]=Медиа плейер
GenericName[ven]=Tshitambi tsha Media
GenericName[xh]=Umdlali we Midia
GenericName[xx]=xxMedia Playerxx
GenericName[zh_CN]=媒体播放器
GenericName[zh_TW]=多媒體播放器
GenericName[zu]=Umdlali Wezezindaba
Categories=AudioVideo;Player;Qt;KDE;
