[Desktop Entry]
Exec=postinstaller -n longomatch
Version=1.0
Name=LongoMatch
Name[ca]=LongoMatch
Name[cs]=LongoMatch
Name[da]=LongoMatch
Name[de]=LongoMatch
Name[es]=LongoMatch
Name[fr]=LongoMatch
Name[gl]=LongoMatch
Name[it]=LongoMatch
Name[nl]=LongoMatch
Name[pt]=LongoMatch
Name[pt_BR]=LongoMatch
Name[sl]=LongoMatch
Name[sv]=LongoMatch
Name[tr]=LongoMatch
Name[zh_CN]=LongoMatch
Type=Application
Terminal=false
Categories=Video;AudioVideo;Player;AudioVideoEditing;
Icon=/usr/share/app-install-data-postinstallerf/icons/longomatch.png
Comment=Sports video analysis tool for coaches
Comment[ca]=Eina d anàlisis visual per a entrenadors
Comment[cs]=Nástroj pro rozhodčí sloužící k analýze sportovních videí
Comment[da]=Værktøj til videoanalyse for sportstrænere
Comment[de]=Analyse von Sportvideos für Trainer
Comment[es]=Herramienta de vídeo análisis para entrenadores
Comment[fr]=Outil d analyse de vidéos sportives pour entraîneurs
Comment[gl]=Ferramenta que analiza vídeos deportivos para adestradores
Comment[nl]=Analyse van Sportvideos voor coaches
Comment[pt]=Ferramenta desportiva de análise vídeo para Treinadores
Comment[pt_BR]=Ferramenta de análise de vídeo para treinadores de esportes
Comment[sl]=Orodje za pomoč trenerjem pri analizi posnetkov tekem
Comment[tr]=Spor video analiz yazılımı
Comment[zh_CN]=教练的体育视频分析工具
