[Desktop Entry]
Exec=postinstaller -n me-tv
Version=1.0
Name=Me TV
Name[ast]=Me TV
Name[cs]=Me TV
Name[de]=Me TV
Name[el]=Me TV
Name[en_AU]=Me TV
Name[en_CA]=Me TV
Name[en_GB]=Me TV
Name[es]=Me TV
Name[et]=Me TV
Name[fa]=Me TV
Name[fi]=Me TV
Name[fo]=Me TV
Name[fr]=Me TV
Name[gl]=Me TV
Name[hr]=Me TV
Name[it]=Me TV
Name[lt]=Televizija - Me TV
Name[ms]=Me TV
Name[nb]=Me TV
Name[nl]=Me TV
Name[pl]=Me TV
Name[pt]=Me TV
Name[pt_BR]=Me TV
Name[ro]=Me TV
Name[ru]=Me TV
Name[sk]=Me TV
Name[sl]=Me TV
Name[sv]=Me TV
Name[tr]=Me TV
Name[uk]=Me TV
Name[zh_CN]=Me TV
GenericName=Digital Television Viewer
Comment=A digital television (DVB) viewer for GNOME
Comment[ast]=Visor de televisión dixital (DVB) pa GNOME
Comment[cs]=Přehrávač digitální televize (DVB) pro GNOME
Comment[de]=Eine Anwendung zum Betrachten von digitalem Fernsehen (DVB) unter GNOME
Comment[el]=Πρόγραμμα προβολής ψηφιακής τηλεόρασης (DVB) για GNOME
Comment[en_AU]=A digital television (DVB) viewer for GNOME
Comment[en_CA]=A digital television (DVB) viewer for GNOME
Comment[en_GB]=A digital television (DVB) viewer for GNOME
Comment[es]=Un visor de televisión digital (DVB) para GNOME
Comment[fa]=یک بیننده‌ی تلویزیون دیجیتالی (DVB) برای گنوم
Comment[fi]=Digitaalisen television (DVB) katseluohjelma Gnomelle
Comment[fr]=Un poste de télévision numérique (TNT) pour GNOME
Comment[gl]=Un visor de televisión dixital (TDT - DVB en inglés) para GNOME
Comment[hr]=Digitalni televizijski (DVB) preglednik za GNOME.
Comment[it]=Un visualizzatore per la televisione digitale (DVB) per GNOME
Comment[lt]=Skaitmeninės televizijos (DVB) leistuvas GNOME aplinkai
Comment[nl]=Een digitale televisie (DVB) viewer voor GNOME
Comment[pl]=Odtwarzacz telewizji cyfrowej (DVB) dla GNOME
Comment[pt]=Visualizador de Televisão Digital (DVB) para GNOME
Comment[pt_BR]=Um visualizador de TV Digital (DVB) para GNOME
Comment[ru]=Просмотрщик цифрового телевидения (DVB) для GNOME
Comment[sk]=Prehrávač digitálnej televízie (DVB) pre GNOME
Comment[sl]=Program za gledanje digitalne TV (DVB) za GNOME
Comment[sv]=En digital-tv-visare (DVB) för GNOME
Comment[tr]=GNOME için sayısal televizyon (DVB) görüntüleyici.
Comment[uk]=Програма для перегляду цифрового телебачення (DVB), для GNOME
Comment[zh_CN]=用于GNOME的数字电视（DVB）观看软件
Comment[zh_HK]=GNOME 數碼電視觀賞程式
Icon=/usr/share/app-install-data-postinstallerf/icons/me-tv.png
Terminal=false
Type=Application
StartupNotify=true
Categories=AudioVideo;GTK;TV;
Exec=postinstaller -n me-tv
