[Desktop Entry]
Exec=postinstaller -n minitube
Name=Minitube
Name[en_US]=Minitube
Comment=Watch YouTube videos
Comment[es]=Vea los videos de YouTube
Comment[gl]=Vexa os vídeos de YouTube
Comment[it]=Guarda i video di YouTube
Comment[tr]=YouTube videoları izleyin
GenericName=YouTube client
GenericName[en_US]=YouTube client
GenericName[es]=Cliente de YouTube
GenericName[gl]=Cliente de YouTube
GenericName[it]=Client per YouTube
GenericName[tr]=YouTube istemcisi
Terminal=false
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/minitube.png
Categories=Application;Qt;AudioVideo;Video;
StartupNotify=true
