[Desktop Entry]
Exec=postinstaller -n mistelix
Version=1.0
Name=Mistelix
Name[ca]=Mistelix
Name[cs]=Mistelix
Name[da]=Mistelix
Name[de]=Mistelix
Name[en_GB]=Mistelix
Name[es]=Mistelix
Name[fr]=Mistelix
Name[gl]=Mistelix
Name[nn]=Mistelix
Name[pt]=Mistelix
Name[pt_BR]=Mistelix
Name[ro]=Mistelix
Name[sk]=Mistelix
Name[sl]=Mistelix
Name[sv]=Mistelix
Name[zh_CN]=Mistelix
GenericName=DVDs and slideshows
GenericName[ca]=DVD i presentació de diapositives
GenericName[cs]=DVD a promítání snímků
GenericName[da]=Dvd er og diasshow
GenericName[de]=DVDs und Dia-Vorführungen
GenericName[en_GB]=DVDs and slideshows
GenericName[es]=DVD y diapositivas
GenericName[fr]=DVD et diaporamas
GenericName[gl]=DVD e diaporamas
GenericName[nn]=DVD-ar og lisbilete
GenericName[pt]=DVDs e apresentações
GenericName[pt_BR]=DVDs e slideshows
GenericName[ro]=DVD-uri și prezentări de diapozitive
GenericName[sk]=DVD a prezentácie
GenericName[sl]=DVD in diapredstavitve
GenericName[sv]=DVD-skivor och bildspel
Comment=Author DVDs and slideshows
Comment[ca]=Autoria de DVD i presentació de diapositives
Comment[cs]=Tvorba DVD a promítání snímků
Comment[da]=Lav dvd er og diasshow
Comment[de]=DVDs und Dia-Vorführungen erstellen
Comment[en_GB]=Author DVDs and slideshows
Comment[es]=Cree DVD y diapositivas
Comment[fr]=Réaliser des DVD et des diaporamas
Comment[gl]=Cree DVD e diaporamas
Comment[nn]=Lag DVD-ar og lysbilete
Comment[pt]=Autoria de DVDs e apresentações
Comment[pt_BR]=Criação de DVDs e slideshows
Comment[ro]=Creează DVD-uri și prezentări de diapozitive
Comment[sk]=Robte vlastné DVD a prezentácie
Comment[sl]=Avtorski DVD nosilci in diapredstavitve
Comment[sv]=Skapa DVD-skivor och bildspel
Icon=/usr/share/app-install-data-postinstallerf/icons/mistelix.png
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;AudioVideo;Video;AudioVideoEditing;
