[Desktop Entry]
Exec=postinstaller -n qmmp
Name=Open cue album
Name[cs]=Otevřít album cue
Name[ru]=Открыть альбом cue
Name[uk]=Відкрити альбом cue
Name[zh_CN]=打开 CUE
Name[zh_TW]=打開 CUE
Comment=Open cue file(s) in the directory
Comment[cs]=Otevřít cue soubor(y) v adresáři
Comment[ru]=Открыть cue-файл(ы) в директории
Comment[uk]=Відкрити cue-файл(и) в теці
Comment[zh_CN]=在本目录打开 CUE 文件
Comment[zh_TW]=在本目錄打開 CUE 檔案
Icon=/usr/share/app-install-data-postinstallerf/icons/qmmp.png
Categories=AudioVideo;Player;Audio;Qt;
Type=Application
Terminal=false
