[Desktop Entry]
Exec=postinstaller -n qmmp
Name=Enqueue in Qmmp
Name[cs]=Zařadit do fronty v Qmmp
Name[de]=Zur Qmmp-Wiedergabeliste hinzufügen
Name[ru]=Добавить в Qmmp
Name[uk]=Додати до черги Qmmp
Name[zh_CN]=加入 Qmmp 播放列表
Name[zh_TW]=加入 Qmmp 播放清單
Comment=Add file(s) to the Qmmp playlist
Comment[cs]=Přidat soubor(y) do seznamu stop v Qmmp
Comment[de]=Datei(en) zur Qmmp-Wiedergabeliste hinzufügen
Comment[ru]=Добавить файл(ы) в список Qmmp
Comment[uk]=Додати файл(и) до переліку програвання Qmmp
Comment[zh_CN]=添加一个或多个文件到 Qmmp 播放列表
Comment[zh_TW]=添加一個或多個檔案到 Qmmp 播放清單
Icon=/usr/share/app-install-data-postinstallerf/icons/qmmp.png
Categories=AudioVideo;Player;Audio;Qt;
Type=Application
Terminal=false
