[Desktop Entry]
Exec=postinstaller -n rosegarden
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/rosegarden.png
Comment=MIDI and Audio Sequencer and Notation Editor
Comment[de]=MIDI- und Audio-Sequencer und Notensatzprogramm
Comment[es]=Secuenciador de MIDI y de audio y editor de partitura
Comment[fr]=Séquenceur MIDI/audio et éditeur de partitions
Comment[ru]=MIDI-секвенсер и нотный редактор
Terminal=false
Name=Rosegarden
GenericName=Digital audio workstation
GenericName[de]=Digital Audio Workstation
