[Desktop Entry]
Exec=postinstaller -n soundconverter
Version=1.0
Name=Sound Converter
Name[ar]=محول صيغ صوتية
Name[bg]=Sound Converter
Name[br]=Amdroer Sound Converter
Name[ca]=Convertidor de so
Name[cs]=Převaděč zvuků
Name[da]=Lydkonvertering
Name[de]=Sound Converter
Name[el]=Μετατροπέας Ηχου
Name[en_AU]=Sound Converter
Name[en_GB]=Sound Converter
Name[eo]=Sonkonvertilo
Name[es]=Conversor de audio
Name[et]=Heli teisendaja
Name[eu]=Soinu-bihurtzailea
Name[fi]=Äänitiedostojen muunnin
Name[fr]=Convertisseur Audio SoundConverter
Name[gl]=Sound Converter
Name[he]=ממיר סאונד
Name[hi]=दवानी बदलनेवला
Name[hu]=Hangkonvertáló
Name[it]=Sound Converter
Name[ja]=サウンド変換
Name[ms]=Penukar Audio
Name[nl]=Geluidsconverteerder
Name[pl]=Konwerter dźwięku
Name[pt]=Conversor de Som
Name[pt_BR]=Conversor de Som
Name[ru]=Аудиоконвертор
Name[sk]=Zvukový konvertor
Name[sl]=Pretvornik zvoka
Name[sr]=Претварач звука
Name[sr@Latn]=Prekoder zvuka
Name[sr@latin]=Prekoder zvuka
Name[sv]=Ljudkonverterare
Name[te]=దవనిని మార్చేది
Name[tr]=Ses Dönüştürücüsü
Name[uk]=Конвертер аудіо
Name[vi]=Bộ chuyển đổi âm thanh
Name[zh_CN]=音频转换器
Name[zh_TW]=音效轉檔器
GenericName=Audio Format Converter
GenericName[ar]=محول صيغ الملفات الصوتية
GenericName[bg]=Конвертор на аудио формати
GenericName[br]=Amdroadur etre furmadoù klevet
GenericName[ca]=Convertidor formats d àudio
GenericName[cs]=Převaděč zvukových formátů
GenericName[da]=Lydformat-konvertering
GenericName[de]=Audioformat Konverter
GenericName[el]=Μετατροπέας  Αρχείων Ηχου
GenericName[en_AU]=Audio Format Converter
GenericName[en_GB]=Audio Format Converter
GenericName[eo]=Konvertilo por sonformoj
GenericName[es]=Conversor de formatos de audio
GenericName[et]=Heli vormingu teisendaja
GenericName[eu]=Audio Formatu Bihurtzailea
GenericName[fi]=Äänitiedostojen muunnin
GenericName[fr]=Conversion entre formats audio
GenericName[gl]=Convertedor de formatos de son
GenericName[he]=ממיר פורמטים של אודיו
GenericName[hu]=Audió Formátum Konvertáló
GenericName[it]=Convertitore Formati Audio
GenericName[ja]=オーディオフォーマット変換
GenericName[ms]=Penukar Format Audio
GenericName[nl]=Geluidsformaat-converteerder
GenericName[pl]=Konwerter Formatów Audio
GenericName[pt]=Conversor de Formatos de Áudio
GenericName[pt_BR]=Conversor de Formato de Áudio
GenericName[ru]=Аудиоконвертор
GenericName[sk]=Prevod formátov zvuku
GenericName[sl]=Pretvornik zapisov zvoka
GenericName[sr]=Претварач формата звука
GenericName[sr@Latn]=Prekodiranje zvučnih formata
GenericName[sr@latin]=Prekodiranje zvučnih formata
GenericName[sv]=Ljudformatskonverterare
GenericName[te]=ధ్వని రకము  మార్చేది
GenericName[tr]=Ses Biçimi Dönüştürücüsü
GenericName[uk]=Конвертер аудіоформатів
GenericName[vi]=Bộ chuyển định dạng Audio
GenericName[zh_CN]=音频格式转换程序
GenericName[zh_TW]=音訊格式轉換工具
Comment=Convert audio files into other formats
Comment[ar]=تحويل الملفات الصوتيه الى صيغ اخرى
Comment[bg]=Обръщане на аудио файлове в други формати
Comment[br]=Amdreiñ restroù klevet ouzh furmadoù all
Comment[ca]=Convertiu fitxers d àudio a diferents formats
Comment[cs]=Převeďte zvukové soubory do jiných formátů
Comment[da]=Konvertér lydfiler til andre formater
Comment[de]=Konvertierung von Audiodateien in andere Formate
Comment[el]=Μετατρέψτε αρχεία ήχου σε αρχεία διαφορετικής ψηφιακής κωδικοποίησης
Comment[en_AU]=Convert audio files into other formats
Comment[en_GB]=Convert audio files into other formats
Comment[eo]=Konverti sondosierojn al aliaj formoj
Comment[es]=Convertir archivos de audio a otros formatos
Comment[et]=Teisenda audiofaile ümber
Comment[eu]=Bihurtu audio fitxategiak beste formatuetara
Comment[fi]=Muunna äänitiedostoja toisiin muotoihin
Comment[fr]=Convertit les fichiers audios vers d autres formats
Comment[gl]=Converter os ficheiros de son a outros formatos
Comment[he]=ממיר קבצי אודיו לפורמטים שונים
Comment[hu]=Audió fájlokat konvertál más formátumúra
Comment[it]=Converte file audio in altri formati
Comment[ja]=オーディオファイルを別のフォーマットに変換
Comment[ms]=Tukar file audio ke format yang lain
Comment[nl]=Geluidsbestanden naar andere formaten converteren
Comment[pl]=Konwertuj pliki audio do innych formatów
Comment[pt]=Converter ficheiros de áudio para outros formatos
Comment[pt_BR]=Converter arquivos de áudio em outros formatos
Comment[ru]=Конвертировать аудиофайлы в другие форматы
Comment[sk]=Prevedie zvukové súbory do iných formátov
Comment[sl]=Pretvorite zvočne datoteke v druge zapise
Comment[sr]=Претворите датотеке звука у друге формате
Comment[sr@Latn]=Prevedi jedan zvučni format u druge
Comment[sr@latin]=Prevodi jedan zvučni format u druge
Comment[sv]=Konvertera ljudfiler till andra format
Comment[te]=ఒక ధ్వని రకము నుంచి మొరొక రకమునకు మార్చేది
Comment[tr]=Ses dosyalarını diğer formatlara dönüştürün
Comment[uk]=Конвертує аудіофайли в інші формати
Comment[vi]=Chuyển đổi file audio sang các định dạng khác
Comment[zh_CN]=将音频文件转换为其它格式
Comment[zh_TW]=將音訊檔案轉換為其他格式
Icon=/usr/share/app-install-data-postinstallerf/icons/soundconverter.png
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;AudioVideo;
