[Desktop Entry]
Exec=postinstaller -n spek
Type=Application
Version=1.0
Name=Spek
Name[de]=Spek
Name[es]=Spek
Name[fr]=Spek
Name[nl]=Spek
Name[pl]=Spek
Name[ru]=Spek
Name[sv]=Spek
Name[uk]=Spek
GenericName=Spectrum Analyser
GenericName[de]=Spektralanalysator
GenericName[es]=Analizador de Espectro
GenericName[fr]=Analyseur de Spectre
GenericName[nl]=Spectrumanalyse
GenericName[pl]=Analizator widma
GenericName[ru]=Анализатор спектра
GenericName[sv]=Spektralanalysator
GenericName[uk]=Аналізатор спектру
Comment=View spectrograms of your audio files
Comment[de]=Spektrogramm der Audiodateien anzeigen
Comment[es]=Ver espectrogramas de sus archivos de audio
Comment[nl]=Spectrogrammen van uw geluidsbestanden bekijken
Comment[pl]=Wyświetlanie spektrogramów plików dźwiękowych
Comment[ru]=Просмотр спектрограмм аудио файлов
Comment[sv]=Visa spektrogram av dina ljudfiler
Comment[uk]=Перегляд спектрограм аудіо файлів
Icon=/usr/share/app-install-data-postinstallerf/icons/spek.png
Terminal=false
Categories=AudioVideo;Audio
StartupNotify=true
