[Desktop Entry]
Exec=postinstaller -n themonospot
Categories=AudioVideo;AudioVideoEditing;GTK;GNOME;
Comment[it]=themonospot - estrae informazioni da un file avi o mkv
Comment=themonospot - extract information from avi or mkv files
Comment[it_IT]=themonospot - estrae informazioni da un file avi o mkv
GenericName[it]=themonospot
GenericName=themonospot
Icon=/usr/share/app-install-data-postinstallerf/icons/themonospot.png
Name[it]=themonospot
Name=themonospot
StartupNotify=true
Terminal=false
Type=Application
