[Desktop Entry]
Exec=postinstaller -n transmageddon
Name=Transmageddon Video Transcoder
Name[ca]=Transcodificador de vídeo Transmageddon
Name[cs]=Převodník videa Transmageddon
Name[da]=Transmagddon - videotranskoder
Name[de]=Transmageddon Video-Umwandler
Name[el]=Μετατροπέας κωδικοποίησης βίντεο Transmageddon
Name[eo]=Video-transkodilo Transmageddon
Name[es]=Transcodificador de vídeo Transmageddon
Name[fr]=Transcodeur vidéo Transmageddon
Name[gl]=Transcodificador de vídeo Transmageddon
Name[hu]=Transmageddon videóátkódoló
Name[it]=Transcodificatore video Transmageddon
Name[lt]=Transmageddon video perkoduoklis
Name[lv]=Transmageddon video pārkodētājs
Name[nb]=Transmageddon videotranskoder
Name[pl]=Przekodowywanie nagrań wideo Transmageddon
Name[pt]=Codificador de Vídeo Transmageddon
Name[pt_BR]=Transcodificador de vídeo Transmageddon
Name[ru]=Перекодировщик видео Transmageddon
Name[sl]=Transmageddon pretvornik video posnetkov
Name[sv]=Videoomkodaren Transmageddon
Name[th]=โปรแกรมแปลงสัญญาณวีดิทัศน์ Transmageddon
Name[zh_CN]=Transmageddon 视频转码工具
Comment=Video format conversion tool
Comment[ca]=Eina de conversió de formats de vídeo
Comment[cs]=Nástroj na převod formátů videa
Comment[da]=Konverteringsværktøj til videoformater
Comment[de]=Umwandlungswerkzeug für Videoformate
Comment[el]=Εργαλείο μετατροπής μορφών βίντεο
Comment[es]=Herramienta de conversión de formatos de vídeo
Comment[fr]=Outil de conversion de formats vidéo
Comment[gl]=Ferramenta de conversión de formatos de vídeo
Comment[hu]=Videóformátum-átalakító eszköz
Comment[it]=Strumento di conversione tra formati video
Comment[lt]=Video formato keitimo įrankis
Comment[lv]=Video formātu pārveidošanas rīks
Comment[nb]=Verktøy for å konvertere videoformater
Comment[pl]=Narzędzie do przekodowywania nagrań wideo
Comment[pt]=Ferramenta de conversão de formato de vídeo
Comment[pt_BR]=Ferramenta de conversão de formato de vídeo
Comment[ru]=Инструмент преобразования формата видео
Comment[sl]=Orodje za pretvorbo video zapisov
Comment[sv]=Verktyg för konvertering av videoformat
Comment[th]=เครื่องมือแปลงฟอร์แมตวีดิทัศน์
Comment[zh_CN]=视频格式转换工具
Terminal=false
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/transmageddon.png
StartupNotify=true
