[Desktop Entry]
Exec=postinstaller -n xfce4-mixer
Version=1.0
Name=Mixer
Name[ar]=مازج
Name[ast]=Entemecedor
Name[ca]=Mesclador
Name[cs]=Směšovač
Name[da]=Mikser
Name[de]=Lautstärkeregelung
Name[es]=Mezclador
Name[eu]=Nahastailea
Name[fi]=Äänenvoimakkuus
Name[fr]=Mixer
Name[gl]=Mesturador
Name[hu]=Keverő
Name[id]=Mixer
Name[it]=Mixer
Name[ja]=ミキサー
Name[lv]=Mikseris
Name[nb]=Mikser
Name[nl]=Volumeregelaar
Name[pl]=Mikser dźwięku
Name[pt]=Misturador
Name[pt_BR]=Mixador
Name[ro]=Mixer
Name[ru]=Регулятор громкости 
Name[si]=මිශ්‍රකය
Name[sk]=Zmiešavač
Name[sv]=Mixer
Name[tr]=Ses Düzenleyicisi
Name[uk]=Регулювання гучності
Name[ur]=مکسر
Name[ur_PK]=مکسر
Name[zh_CN]=混音器
Comment=Audio mixer for the Xfce Desktop Environment
Comment[ast]=Entemecedor d audio pal entornu d escritoriu Xfce
Comment[ca]=Mesclador d àudio per l entorn d escriptori Xfce
Comment[cs]=Směšovač zvuku pro pracovní prostředí Xfce
Comment[da]=Lydmikser til Xfce-skrivebordsmiljøet
Comment[de]=Lautstärkeregelung
Comment[es]=Mezclador de audio para el entorno de escritorio Xfce
Comment[eu]=Xfce idazmahai ingurunearen audio nahasgailua
Comment[fi]=Äänenvoimakkuuden säätöohjelma Xfce-työpöytäympäristöön
Comment[fr]=Mixer audio pour l environnement Xfce
Comment[gl]=Mesturador de audio do ambiente de escritorio Xfce
Comment[hu]=Hangkeverő az Xfce asztali környezethez
Comment[id]=Mixer audio untuk Lingkungan Destop Xfce
Comment[it]=Mixer audio per l ambiente grafico Xfce
Comment[ja]=Xfce デスクトップ環境向けオーディオミキサー
Comment[lv]=Audio mikseris Xfce darbavirsmas videi
Comment[nb]=Lydmikser for Xfce Skrivebordsmiljøet
Comment[nl]=Volumeregelaar voor de Xfce bureaublad omgeving
Comment[pl]=Mikser dźwięku dla środowiska Xfce
Comment[pt]=Misturador áudio para o ambiente de trabalho Xfce
Comment[pt_BR]=Mixador de áudio para o ambiente de área de trabalho do Xfce
Comment[ro]=Mixer audio pentru mediul desktop Xfce
Comment[ru]=Регулятор громкости для рабочего окружения Xfce 
Comment[si]=Xfce වැඩතල පරිපරය සඳහා ශබ්ද මිශ්‍රකයක්
Comment[sk]=Zmiešavač zvuku pre pracovné prostredie Xfce
Comment[sv]=Ljudmixer för skrivbordsmiljön Xfce
Comment[tr]=Xfce Masaüstü Yöneticisi için ses düzenleyicisi
Comment[uk]=Регулятор гучності для середовища стільниці Xfce
Comment[ur]=صوتی مکسر برائے ایکسفس ڈیسک ٹاپ ماحول
Comment[ur_PK]=صوتی مکسر برائے ایکسفس ڈیسک ٹاپ ماحول
Comment[zh_CN]=Xfce 桌面环境混音器
Icon=/usr/share/app-install-data-postinstallerf/icons/multimedia-volume-control.png
Type=Application
StartupNotify=true
Terminal=false
