[Desktop Entry]
Exec=postinstaller -n xfmpc
Version=1.0
Name=Xfmpc
Name[ar]=Xfmpc
Name[ast]=Xfmpc
Name[ca]=Xfmpc
Name[cs]=Xfmpc
Name[da]=Xfmpc
Name[de]=Xfmpc
Name[el]=Xfmpc
Name[en_GB]=Xfmpc
Name[es]=Xfmpc
Name[eu]=Xfmpc
Name[fi]=Xfmpc
Name[fr]=Xfmpc
Name[gl]=Xfmpc
Name[hr]=Xfmpc
Name[hu]=Xfmpc
Name[id]=Xfmpc
Name[it]=Xfmpc
Name[ja]=Xfmpc
Name[nl]=Xfmpc
Name[pt]=Xfmpc
Name[pt_BR]=Xfmpc
Name[ru]=Xfmpc
Name[si]=Xfmpc
Name[sk]=Xfmpc
Name[sl]=Xfmpc
Name[sv]=Xfmpc
Name[tr]=Xfmpc
Name[ug]=Xfmpc
Name[uk]=Програма Xfmpc
Name[ur]=Xfmpc
Name[ur_PK]=Xfmpc
Name[zh_CN]=Xfmpc
Name[zh_TW]=Xfmpc
Comment=MPD client written in GTK+ for Xfce
Comment[ar]=MPD عميل مكتوبـ جتك+  لإكسفس
Comment[ast]=Veceru MPD escritu en GTK+ pa Xfce
Comment[ca]=Client MPD escrit en GTK+ per a Xfce
Comment[cs]=Klient MPD napsaný v GTK+ pro prostředí Xfce
Comment[da]=MPD-klient skrevet i GTK+ til Xfce
Comment[de]=MPD Client geschrieben in GTK+ für Xfce
Comment[el]=Πελάτης MPD γραμμένος σε GTK+ για το XFCE
Comment[en_GB]=MPD client written in GTK+ for Xfce
Comment[es]=Cliente MPD escrito en GTK+ para Xfce
Comment[eu]=Xfce-ren GTK+en idatzitako MPD bezeroa
Comment[fi]=GTK+-pohjainen MPD-asiakasohjelma Xfce:lle
Comment[fr]=Client MPD écrit en GTK+ pour Xfce
Comment[gl]=Cliente de MPD escrito en GTK+ para Xfce
Comment[hr]=MPD klijent pisan u GTK+ za Xfce
Comment[hu]=GTK+-t használó MPD-kliens az Xfce-hez
Comment[id]=Klien MPD ditulis dalam GTK+ untuk Xfce
Comment[it]=Client MPD scritto in GTK+ per Xfce
Comment[ja]=Xfce 向けの GTK+ で書かれた MPD クライアントです。
Comment[nl]=MPD client geschreven in GTK+ voor Xfce
Comment[pt]=Cliente MPD escrito em GTK+ para Xfce
Comment[pt_BR]=Cliente MPD escrito em GTK+ para o Xfce
Comment[ru]=MPD-клиент (использующий GTK+) для Xfce
Comment[sk]=MPD klient napísany v GTK+ pre Xfce
Comment[sl]=MPD odjemalec spisan v GTK+ za Xfce
Comment[sv]=MPD-klient skriven i GTK+ för Xfce
Comment[tr]=Xfce için GTK+ ile yazılmış MPD istemcisi
Comment[ug]=Xfce ئۈچۈن GTK+ دا يېزىلغان MPD client پروگراممىسى
Comment[uk]=Клієнт MPD написаний в GTK+ для Xfce
Comment[ur]=ایم پی ڈی MPD کلائنٹ جو ایکسفس کے لیے GTK+ میں لکھا گیا ہے
Comment[ur_PK]=ایم پی ڈی MPD کلائنٹ جو ایکسفس کے لیے GTK+ میں لکھا گیا ہے
Comment[zh_CN]=使用GTK+编写的用于Xfce的MPD客户端
Comment[zh_TW]=以 GTK+ 寫成的，為 Xfce 設計的 MPD 客戶端
GenericName=MPD client
GenericName[ar]=MPD عميل
GenericName[ast]=Veceru MPD
GenericName[ca]=Client MPD
GenericName[cs]=Klient MPD
GenericName[da]=MPD-klient
GenericName[de]=MPD-Client
GenericName[el]=Πελάτης MPD
GenericName[en_GB]=MPD client
GenericName[es]=Cliente MPD
GenericName[eu]=MPD bezeroa
GenericName[fi]=MPD-asiakasohjelma
GenericName[fr]=Client MPD
GenericName[gl]=Cliente de MPD
GenericName[hr]=MPD klijent
GenericName[hu]=MPD-kliens
GenericName[id]=Klien MPD
GenericName[it]=Client MPD
GenericName[ja]=MPD クライアント
GenericName[nl]=MPD-client
GenericName[pt]=Cliente MPD
GenericName[pt_BR]=Cliente MPD
GenericName[ru]=Клиент MPD
GenericName[sk]=MPD klient
GenericName[sl]=MPD odjemalec
GenericName[sv]=MPD-klient
GenericName[tr]=MPD istemcisi
GenericName[ug]=MPD client
GenericName[uk]=Клієнт MPD
GenericName[ur]=ایم پی ڈی کلائنٹ
GenericName[ur_PK]=ایم پی ڈی کلائنٹ
GenericName[zh_CN]=MPD客户端
GenericName[zh_TW]=MPD 客戶端
Icon=/usr/share/app-install-data-postinstallerf/icons/stock_volume.png
Terminal=false
Type=Application
Categories=GTK;AudioVideo;Audio;Player;
StartupNotify=true
