[Desktop Entry]
Exec=postinstaller -n epiphany
Version=1.0
Name=Epiphany
GenericName=Game
GenericName[es]=Juego
GenericName[de]=Spiel
Comment=Collect valuable minerals, while avoiding being hit by a falling boulder or a bomb
Comment[es]=Recolecta valiosos minerales mientras evitas que te alcancen los bloques de roca que caen o las bombas
Comment[de]=Wertvolle Mineralien sammeln und vermeiden, von einem fallenden Stein oder einer Bombe getroffen zu werden
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/epiphany-game.png
Categories=ArcadeGame;Game;
