[Desktop Entry]
Exec=postinstaller -n gamazons
Name=Gamazons
Name[ca]=Gamazons
Name[cs]=Gamazons
Name[da]=Gamazons
Name[de]=Gamazons
Name[el]=Gamazons
Name[es]=Gamazons
Name[et]=Gamazons
Name[fi]=Gamazons
Name[ga]=Gamazons
Name[gl]=Gamazons
Name[ja]=
Name[ko]=
Name[lt]=Gamazons
Name[ms]=Gamazons
Name[nl]=Gamazons
Name[no]=Gamazons
Name[pl]=Gamazons
Name[pt]=Gamazons
Name[pt_BR]=Gamazons
Name[ru]=
Name[sk]=Gamazons
Name[sl]=Gamazons
Name[sv]=
Name[vi]=Gamazons
Name[wa]=Gamazons
Name[zh_TW]=Gamazons
Comment=Gamazons game
Icon=/usr/share/app-install-data-postinstallerf/icons/gnome-gamazons.png.png
Terminal=false
Type=Application
Categories=GNOME;Application;Game;BoardGame;
