[Desktop Entry]
Exec=postinstaller -n gwaei
Version=3.0
Name=gWaei Japanese-English Dictionary
Name[cs]=Japonsko-anglický slovník gWaei 
Name[de]=gWaei Japanisch-Englisches/ Japanisch-Deutsches Wörterbuch
Name[es]=Diccionario Japonés-Inglés gWaei
Name[fr]=Dictionnaire Japonais-Anglais gWaei
Name[it]=gWaei Dizionario Giapponese-Inglese
Name[ja]=gWaei 和英辞書
Name[tr]=gWaei Japonca-İngilizce Sözlük
Name[vi]=Từ điển Nhật-Anh gWaei
Comment=Enter a Japanese or English word to easily get translations.
Comment[de]=Geben Sie ein Japanisches, Englisches oder Deutsches Wort ein, um einfach Übersetzungen davo zu erhalten.
Comment[fr]=Entrer un mot en japonais ou en anglais pour facilement obtenir une traduction.
Comment[it]=Inserisci un termine Giapponese o Inglese per avere facilmente una traduzione.
Comment[ja]=英語か日本語の単語を入れて簡単に翻訳を調べます
Comment[vi]=Nhập một từ tiếng Nhật hoặc tiếng Anh để xem bản dịch.
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/gwaei.png
#Categories=Game;Emulator;
Categories=GNOME;GTK;Utility;
