[Desktop Entry]
Exec=postinstaller -n hitori
Name=Hitori
Name[cs]=Hitori
Name[da]=Hitori
Name[de]=Hitori
Name[el]=Hitori
Name[en_GB]=Hitori
Name[es]=Hitori
Name[fr]=Hitori
Name[gl]=Hitori
Name[hu]=Hitori
Name[id]=Hitori
Name[lv]=Hitori
Name[nb]=Hitori
Name[pa]=ਹੀਟੋਰੀ
Name[pl]=Hitori
Name[pt_BR]=Hitori
Name[ro]=Hitori
Name[ru]=Hitori
Name[sl]=Hitori
Name[sr]=Хитори
Name[sr@latin]=Hitori
Name[sv]=Hitori
Name[vi]=Hitori
Name[zh_CN]=Hitori
Comment=Play the Hitori puzzle game
Comment[cs]=Hrát logickou hru Hitori.
Comment[da]=Læg puslespillet Hitori
Comment[de]=Das Hitori-Puzzle spielen
Comment[el]=Παίξτε το παιχνίδι παζλ Hitori
Comment[en_GB]=Play the Hitori puzzle game
Comment[es]=Jugar al juego de puzle Hitori
Comment[fr]=Jouer au casse-tête Hitori
Comment[gl]=Xogue ao xogo de crebacabezas Hitori
Comment[hu]=Japán eredetű logikai játék a számokkal
Comment[id]=Mainkan permainan menyusun gambar Hitori
Comment[lv]=Spēlēt Hitori prāta spēli
Comment[nb]=Spill det populære puslespillet Hitori
Comment[pa]=ਹੀਟੋਰੀ ਬੁਝਾਰਤ ਖੇਡ ਖੇਡੋ
Comment[pl]=Gra logiczna Hitori
Comment[pt_BR]=Jogue o quebra-cabeça Hitori
Comment[ro]=Joacă puzzle-ul Hitori
Comment[ru]=Игра-головоломка Hitori
Comment[sl]=Igraj miselno igro Hitori
Comment[sr]=Играјте игру слагалица Хитори
Comment[sr@latin]=Igrajte igru slagalica Hitori
Comment[sv]=Spela pusselspelet Hitori
Comment[vi]=Chơi trò chơi giải đố Hitori
Comment[zh_CN]=进行 Hitori 益智游戏
Icon=/usr/share/app-install-data-postinstallerf/icons/hitori.png
Terminal=false
Type=Application
Categories=GTK;Game;LogicGame;
StartupNotify=true
