[Desktop Entry]
Exec=postinstaller -n ktron
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/ktron.png
Terminal=false
Name=KSnakeDuel
Name[bs]=KSnakeDuel
Name[ca]=KSnakeDuel
Name[ca@valencia]=KSnakeDuel
Name[da]=KSnakeDuel
Name[de]=KSnakeDuel
Name[en_GB]=KSnakeDuel
Name[es]=KSnakeDuel
Name[et]=KSnakeDuel
Name[fi]=KSnakeDuel
Name[fr]=KSnakeDuel
Name[it]=KSnakeDuel
Name[km]=KSpaceDuel
Name[lt]=KSpaceDuel
Name[nb]=KSnakeDuel
Name[nds]=KSnakeDuel
Name[nl]=KSnakeDuel
Name[pl]=KSnakeDuel
Name[pt]=KSnakeDuel
Name[pt_BR]=KSnakeDuel
Name[ru]=Дуэль KSnake
Name[sk]=KSnakeDuel
Name[sr]=К‑змијски-двобој
Name[sr@ijekavian]=К‑змијски-двобој
Name[sr@ijekavianlatin]=K‑zmijski-dvoboj
Name[sr@latin]=K‑zmijski-dvoboj
Name[sv]=Ormspel
Name[ug]=KSnakeDuel
Name[uk]=KSnakeDuel
Name[x-test]=xxKSnakeDuelxx
Name[zh_TW]=KSnakeDuel
Categories=Qt;KDE;Game;ArcadeGame;
