[Desktop Entry]
Exec=postinstaller -n pioneers
Version=1.0
Name=Pioneers Server
Name[af]=Pioniersbediener
Name[cs]=Server Pioneers
Name[da]=Pioneer Server
Name[de]=Pioneers-Server
Name[en_GB]=Pioneers Server
Name[es]=Servidor de Pioneers
Name[fr]=Serveur Pioneers
Name[gl]=Servidor de Pioneiros
Name[hu]=Pioneers szerver
Name[it]=Server Pioneers
Name[ja]=パイオニアサーバ
Name[nl]=Pioniers Server
Name[pt]=Servidor de Pioneers
Name[sv]=Pioneers-server
Comment=Host a game of Pioneers
Comment[af]=Speel gasheer vir  n spel Pioneers
Comment[cs]=Hostovat hru Pioneers
Comment[da]=Vær vært for et spil Pioneers
Comment[de]=Ein Pioneers-Spiel bereitstellen
Comment[en_GB]=Host a game of Pioneers
Comment[es]=Hospedar una partida de Pioneers
Comment[fr]=Héberger une partie de Pioneers
Comment[gl]=Hospedar unha partida de Pioneiros
Comment[hu]=Üzemeltess Pioneers játékot
Comment[it]=Ospita una partita di Pioneers
Comment[nl]=Creëer een spel Pioniers
Comment[pt]=Organizar um jogo de Pioneers
Comment[sv]=Stå värd för en omgång av Pioneers
Icon=/usr/share/app-install-data-postinstallerf/icons/pioneers-server.png.png
Terminal=false
Type=Application
Categories=Game;BoardGame;GNOME;GTK;
