[Desktop Entry]
Exec=postinstaller -n pioneers
Version=1.0
Name=Pioneers Editor
Name[af]=Pioniers-redigeerder
Name[cs]=Pioneers Editor
Name[da]=Editor for Pioneers
Name[de]=Pioneers Editor
Name[en_GB]=Pioneers Editor
Name[es]=Editos de Pioneers
Name[fr]=Éditeur de partie
Name[gl]=Editor de Pioneiros
Name[hu]=Pioneers szerkesztő
Name[it]=Editor Pioneers
Name[ja]=パイオニアエディタ
Name[nl]=Pioniers Editor
Name[pt]=Editor de Pioneers
Name[sv]=Redigerare för Pioneers
Comment=Create your own game for Pioneers
Comment[af]=Skep u eie spel vir Pioneers
Comment[cs]=Založte vaši vlastní hru Pionýři
Comment[da]=Skab dit eget spil til Pioneers
Comment[de]=Erstelle dein eigenes Pioneers-Spiel
Comment[en_GB]=Create your own game for Pioneers
Comment[es]=Crea tu propio juego para Pioneers
Comment[fr]=Créez votre propre partie de Pioneers
Comment[gl]=Crea o teu propio xogo para Pioneiros
Comment[hu]=Készíts saját játékot a Pioneershoz
Comment[it]=Creal la tua partita di Pioneers
Comment[nl]=Ontwerp je eigen spel voor Pioniers
Comment[pt]=Crie o seu jogo de Pioneers
Comment[sv]=Skapa ett egna spel för Pioneers
Icon=/usr/share/app-install-data-postinstallerf/icons/pioneers-editor.png.png
Terminal=false
Type=Application
Categories=Game;BoardGame;GNOME;GTK;
