[Desktop Entry]
Exec=postinstaller -n scummvm
Name=ScummVM
Comment=Interpreter for several adventure games
Comment[pl]=Interpreter graficznych gier przygodowych
Comment[sv]=Tolk för flera äventyrsspel
Comment[he]=פרשן למספר משחקי הרפתקאות
Comment[de]=Interpreter für diverse Abenteuerspiele
Comment[es]=Intérprete para varias aventuras gráficas
Comment[ca]=Intèrpret per diverses aventures gràfiques
Icon=/usr/share/app-install-data-postinstallerf/icons/scummvm.png
Terminal=false
Type=Application
Categories=Game;AdventureGame;
StartupNotify=false
