[Desktop Entry]
Exec=postinstaller -n wesnoth-1.10-core
Version=1.0
Type=Application
Name=Battle for Wesnoth (1.10)
Name[af]=Die Stryd vir Wesnoth (1.10)
Name[ca]=Batalla per Wesnoth (1.10)
Name[cs]=Bitva o Wesnoth (1.10)
Name[de]=Battle for Wesnoth (1.10)
Name[dk]=Kampen om Wesnoth (1.10)
Name[es]=La batalla por Wesnoth (1.10)
Name[eu]=Wesnotheko Guda (1.10)
Name[fi]=Taistelu Wesnothista (1.10)
Name[fr]=La Bataille pour Wesnoth (1.10)
Name[gl]=A batalla por Wesnoth (1.10)
Name[he]=הקרב על ווסנות  (1.10)
Name[hu]=Harc Wesnothért (1.10)
Name[it]=Battle for Wesnoth (1.10)
Name[lt]=Mūšis dėl Vesnoto (1.10)
Name[ru]=Битва за Веснот (1.10)
Name[sk]=Bitka o Wesnoth (1.10)
Name[sr]=Бој за Веснот (1.10)
Name[sr@ijekavian]=Бој за Веснот (1.10)
Name[sr@ijekavianlatin]=Boj za Vesnot (1.10)
Name[sr@latin]=Boj za Vesnot (1.10)
Name[tr]=Wesnoth Savaşı (1.10)
Name[vi]=Trận chiến giành Wesnoth (1.10)
GenericName=Strategy Game
GenericName[af]=Strategie-spel
GenericName[ca]=Joc d estrategia
GenericName[cs]=Strategická hra
GenericName[de]=Strategiespiel
GenericName[dk]=Strategi-spil
GenericName[es]=Juego de estrategia
GenericName[eu]=Estrategiako jokoa
GenericName[fi]=Strategiapeli
GenericName[fr]=Jeu de stratégie
GenericName[gl]=Xogo de estratexia
GenericName[he]=משחק אסטרטגיה
GenericName[hu]=Stratégia
GenericName[it]=Gioco strategico
GenericName[lt]=Strateginis žaidimas
GenericName[ru]=Стратегическая игра
GenericName[sk]=Strategická hra
GenericName[sr]=Стратешка игра
GenericName[sr@latin]=Strateška igra
GenericName[tr]=Strateji Oyunu
Comment=A fantasy turn-based strategy game
Comment[af]= n Fantasie beurt-basis strategie-spel
Comment[ca]=Un joc fantàstic d estrategia per torns
Comment[cs]=Tahová strategická hra ve fantastickém prostředí
Comment[de]=Rundenbasiertes Strategiespiel im Fantasyszenario
Comment[dk]=Et fantasy træk-baseret strategi-spil
Comment[es]=Un juego de estrategia basado en turnos con un tema de fantasía
Comment[eu]=Giro fantastikoan eta txandetan oinarritutako estrategia jokoa
Comment[fi]=Vuoropohjainen fantasiastrategiapeli
Comment[fr]=Un jeu de stratégie au tour par tour dans un univers fantastique
Comment[gl]=Xogo de estratexia por quendas ambientado nun mundo fantástico.
Comment[he]=משחק אסטרטגיה ופנטסיה מבוסס מהלכים
Comment[hu]=Fantasy stílusú, körökre osztott, stratégiai játék
Comment[it]=Un gioco strategico a turni con ambientazione fantasy
Comment[lt]=Fantastinis ėjimais pagrįstas strateginis žaidimas
Comment[ru]=Фантастическая пошаговая стратегия
Comment[sk]=Ťahová strategická hra z prostredia fantasy
Comment[sr]=Фантазијска стратешка игра на потезе
Comment[sr@latin]=Fantazijska strateška igra na poteze
Comment[tr]=Fantastik, sırayla oynanan bir strateji oyunu
Icon=/usr/share/app-install-data-postinstallerf/icons/wesnoth-1.10-icon.png
Categories=Game;StrategyGame;
