[Desktop Entry]
Exec=postinstaller -n kdesvn
Name=kdesvn
GenericName=SVN client
GenericName[de]=Graphische Oberfläche für SVN
GenericName[es]=Cliente SVN
GenericName[lt]=SVN klientas
Icon=/usr/share/app-install-data-postinstallerf/icons/kdesvn.png
Type=Application
Comment=A Subversion client for KDE
Comment[de]=Ein Subversionclient für KDE
Comment[nl]=Een Subversion-client voor KDE
Comment[es]=Un cliente de Subversion para KDE
Comment[lt]=Subversion klientas skirtas KDE
Terminal=false
Categories=Qt;KDE;Development;RevisionControl;
