[Desktop Entry]
Exec=postinstaller -n virtaal
Version=1.0
Type=Application
Name=Virtaal
Name[af]=Virtaal
Name[ak]=Virtaal
Name[ar]=فِرتال
Name[ast]=Virtaal
Name[be]=Virtaal
Name[bg]=Virtaal
Name[bn_IN]=Virtaal
Name[ca]=Virtaal
Name[ca@valencia]=Virtaal
Name[cgg]=Virtaal
Name[da]=Virtaal
Name[de]=Virtaal
Name[el]=Virtaal
Name[en_GB]=Virtaal
Name[en_ZA]=Virtaal
Name[es]=Virtaal
Name[eu]=Virtaal
Name[ff]=Virtaal
Name[fi]=Virtaal
Name[fo]=Virtaal
Name[fr]=Virtaal
Name[gl]=Virtaal
Name[he]=Virtaal
Name[is]=Virtaal
Name[it]=Virtaal
Name[ja]=Virtaal
Name[lg]=Virtaal
Name[lt]=Virtaal
Name[nl]=Virtaal
Name[nso]=Virtaal
Name[pl]=Virtaal
Name[pt]=Virtaal
Name[pt_BR]=Virtaal
Name[ru]=Фиртаал
Name[son]=Virtaal
Name[st]=Virtaal
Name[sv]=Virtaal
Name[th]=Virtaal
Name[tr]=Virtaal
Name[uk]=Фіртаал
Name[vi]=Virtaal
Name[zh_TW]=Virtaal
Name[zu]=i-Virtaal
GenericName=Translation Tool
GenericName[af]=Vertaalprogram
GenericName[ak]=Asekyerɛ Fidie
GenericName[ar]=أداة ترجمة
GenericName[ast]=Ferramienta de traducción
GenericName[be]=Прылада для перакладу
GenericName[bg]=Инструмент за преводи
GenericName[bn_IN]=অনুবাদ ব্যবস্থা
GenericName[ca]=Eina de traducció
GenericName[ca@valencia]=Eina de traducció
GenericName[cgg]=Ekikwato kyokuvunuura
GenericName[da]=Oversaettelsesvaerktoej
GenericName[de]=Übersetzungstool
GenericName[el]=Εργαλείο μετάφρασης
GenericName[en_GB]=Translation Tool
GenericName[en_ZA]=Translation Tool
GenericName[es]=Herramienta de traducción
GenericName[eu]=Itzulpen-tresna
GenericName[ff]=Kuutorgal Fulo
GenericName[fi]=Käännöstyökalu
GenericName[fo]=Týðingaramboð
GenericName[fr]=Outil de traduction
GenericName[gl]=Ferramenta de tradución
GenericName[he]=כלי תרגום
GenericName[is]=Þýðingartól
GenericName[it]=Programma per la traduzione
GenericName[ja]=翻訳ツール
GenericName[lg]=Ebikozesebwa Ebivunilwa
GenericName[lt]=Vertimo įrankis
GenericName[nl]=Vertaalprogramma
GenericName[nso]=Sedirišwa sa bofetoledi
GenericName[pl]=Narzędzie do tłumaczeń
GenericName[pt]=Ferramenta de tradução
GenericName[pt_BR]=Ferramenta de tradução
GenericName[ru]=Инструмент для перевода
GenericName[son]=Berandiyan goyjinay
GenericName[st]=Thulusi ya ho fetolela
GenericName[sv]=Översättningsverktyg
GenericName[th]=เครื่องมือแปลภาษา
GenericName[tr]=Çeviri Aracı
GenericName[uk]=Засіб для перекладу
GenericName[vi]=Công cụ Dịch
GenericName[zh_TW]=翻譯工具
GenericName[zu]=Ithuluzi lokuhumusha
Comment=A translation tool to help a human translator translate files into other languages
Comment[af]= n Vertaalprogram om  n vertaler te help om lêers na ander tale te vertaal
Comment[ak]=Asekyerɛ fidie a ɛboa nipa asekyerɛfo ma no kyerɛ mfael kɔ akasa afoforo mu
Comment[ar]=أداة لمساعدة المترجم على ترجمة الملفات من لغة إلى أخرى
Comment[ast]=Una ferramienta de traducción p ayudar a un traductor humanu a traducir ficheros a otros idiomes
Comment[be]=Праграма, якая дапамагае чалавеку перакладаць розныя файлы на іншыя мовы
Comment[bg]=Инструмент за преводи при ръчен превод на файлове на други езици
Comment[bn_IN]=এক ভাষা থেকে অন্য ভাষায় অনুবাদের উদ্দেশ্যে অনুবাদকদের জন্য উপলব্ধ একটি অনুবাদ ব্যবস্থা।
Comment[ca]=Una eina de traducció per ajudar un traductor humà a traduir fitxers en altres llengües
Comment[ca@valencia]=Una eina de traducció per ajudar un traductor humà a traduir fitxers en altres llengües
Comment[cgg]=Ekikwato kyokuvunuura kyokuyamba omuvunuuzi avunuure ebihandiko kuzita omundimi ezindi
Comment[da]=En oversaettelsevaerktoej som hjaelpe en menneskelig oversaetter oversaette filer til andre sprog
Comment[de]=Ein Übersetzungstool, das Übersetzern dabei hilft, ihre tägliche Arbeit zu erledigen
Comment[el]=Ένα εργαλείο μετάφρασης για να βοηθήσει έναν ανθρώπινο μεταφραστή να μεταφράσει αρχεία σε άλλες γλώσσες
Comment[en_GB]=A translation tool to help a human translator translate files into other languages
Comment[en_ZA]=A translation tool to help a human translator translate files into other languages
Comment[es]=Una herramienta de traducción para ayudar a un traductor humano a traducir archivos a otros idiomas
Comment[eu]=Gizakiei fitxategiak itzultzen laguntzeko itzulpen-tresna
Comment[ff]=Kuutorgal Fulo ballowal neɗɗo piroowo firde piille e ɗemɗe goɗɗe
Comment[fi]=Käännöstyökalu helpottamaan tiedostojen kääntämistä muille kielille
Comment[fo]=Eitt týðingaramboð til at hjálpa einum menniskjaligum týðara, at týða fílur til onnur mál
Comment[fr]=Outil d aide à la traduction de fichiers dans d autres langues
Comment[gl]=Unha ferramenta de tradución para axudar a un tradutor humano a traducir ficheiros a outros idiomas
Comment[he]=כלי תרגומים המסייע למתרגמים אנושיים לתרגם קבצים לשפות שונות
Comment[is]=Þýðingartól til að hjálpa mannlegum þýðanda að þýða skrár yfir í önnur tungumál
Comment[it]=Un programma per la traduzione che aiuta un traduttore a tradurre file in altre lingue
Comment[ja]=翻訳者がファイルを他の言語へ翻訳することを助ける翻訳ツール
Comment[lg]=Ebikozesebwa ku ntafuta okuyamba omutafuta okukyuusa fayiro mu nnimi endala
Comment[lt]=Įrankis, padedantis vertėjams versti failus į kitas kalbas
Comment[nl]=Een vertaalprogramma dat vertalers helpt bestanden naar andere talen te vertalen
Comment[nso]=Sedirišwa sa bofetoledi seo se thušago mofetoledi yo e lego motho gore a fetolele difaele ka maleme a mangwe
Comment[pl]=Narzędzie do tłumaczeń, pozwalające tłumaczom lepiej wykonywać swoją pracę
Comment[pt]=Uma ferramenta de tradução para ajudar tradutores humanos a traduzir ficheiros para outros idiomas
Comment[pt_BR]=Uma ferramenta de tradução para ajudar tradutores humanos a traduzir arquivos para outros idiomas
Comment[ru]=Инструмент для помощи переводчикам в переводе файлов
Comment[son]=Berandiyan goyjinay kaŋ ga boro faaba nda tukey berandiroo šenni waaniyaŋ ra
Comment[st]=Thulusi ya ho fetolela e thusang mofetoledi wa motho ho fetolela difaele malemeng a mang
Comment[sv]=Ett översättningsverktyg för att hjälpa en mänsklig översättare att översätta filer till andra språk
Comment[th]=เครื่องมือแปลภาษาที่ช่วยให้นักแปลภาษาแปลแฟ้มเป็นภาษาอื่นๆ
Comment[tr]=Çeviri yapan insanlara çeviri dosyalarını diğer dillere çevirmeleri için yardımcı olan çeviri aracı
Comment[uk]=Інструмент перекладу, який допоможе перекладачеві-людині перекласти файли іншими мовами
Comment[vi]=Một công cụ thông dịch để giúp con người dịch sang các ngôn ngữ khác
Comment[zh_TW]=一個幫助人類翻譯人員翻譯檔案的工具
Comment[zu]=Ithulusi lokuhumusha elisiza abahumushi abangabantu ukuze bahumushele amafayela kwezinye izilimi
Icon=/usr/share/app-install-data-postinstallerf/icons/virtaal.png
# Not yet supported
# application/x-sdf;
# Monolingual
# application/x-ini;
# application/x-properties;
Categories=Development;Translation;GTK;
