[Desktop Entry]
Exec=postinstaller -n idjc
Categories=GNOME;Network;
Comment=Create your live radio show or podcast
Comment[en_GB]=Create your live radio show or podcast
Comment[it]=Crea la tua live radio o podcast
Comment[de]=Erstelle deine eigene Radiosendung oder Podcasts
Comment[fr]=Créez votre spectacle radio en direct ou votre podcast
GenericName=Graphical shoutcast/icecast client
GenericName[en_GB]=Graphical shoutcast/icecast client
GenericName[it]=Client grafico shoutcast/icecast
GenericName[de]=Grafischer Shoutcast/Icecast Client
GenericName[fr]=Client graphique shoutcast/icecast
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_share_pixmaps_idjc.png
Name=Internet DJ Console
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
