[Desktop Entry]
Exec=postinstaller -n krb5-auth-dialog
Name=Kerberos Authentication
Name[cs]=Autentizace Kerberos
Name[da]=Kerberosgodkendelse
Name[de]=Kerberos-Legitimierung
Name[es]=Autenticación de Kerberos
Name[fr]=Authentification de Kerberos
Name[gl]=Configuración de autenticación de Kerberos
Name[nb]=Kerberos-autentisering
Name[sl]=Overitev Kerberos
Name[sv]=Kerberos-autentisering
Name[zh_CN]=Kerberos 认证
Comment=Kerberos Network Authentication Dialog
Comment[cs]=Dialog síťové autentizace Kerberos
Comment[da]=Godkendelsesdialog for Kerberosnetværk
Comment[de]=Kerberos Netzwerkanmeldungsdialog
Comment[es]=Diálogo de autenticación de red de Kerberos
Comment[fr]=Boîte de dialogue d authentification réseau Kerberos
Comment[gl]=Diálogo de autenticación de rede de Kerberos
Comment[nb]=Dialog for nettverksautentisering via Kerberos
Comment[pa]=ਕਰਬਰੋਸ ਨੈੱਟਵਰਕ ਪਰਮਾਣਕਿਤਾ ਡਾਈਲਾਗ
Comment[pt_BR]=Diálogo de autenticação de rede do Kerberos
Comment[sl]=Pogovorno okno Kerberos omrežne overitve
Comment[uk]=Діалогове вікно мережевої аутентифікації Kerberos
Comment[zh_CN]=Kerberos 网络认证对话框
Comment[zh_HK]=Kerberos 網絡驗證對話盒
Comment[zh_TW]=Kerberos 網路驗證對話盒
Terminal=false
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/krb-valid-ticket.png
Categories=GNOME;GTK;Utility;Network;
