[Desktop Entry]
Exec=postinstaller -n pan
Name=Pan Newsreader
Name[az]=Pan Xəbərlər Oxuyucusu
Name[bg]=Четец на новини (Pan)
Name[ca]=Lector de notícies Pan
Name[cs]=Diskusní klient Pan
Name[da]=Pan - nyhedsgruppelæser
Name[de]=Newsreader Pan
Name[dz]=པེན་ གནས་ཚུལ་ལྷག་མི་
Name[el]=Pan Ανάγνωση συζητήσεων
Name[en_CA]=Pan Newsreader
Name[en_GB]=Pan Newsreader
Name[es]=Lector de noticias Pan
Name[et]=Uudiseriider Pan
Name[eu]=Pan berri-irakurlea
Name[fi]=Pan-keskusteluryhmäohjelma
Name[fr]=Lecteur de nouvelles Pan
Name[hr]=Pan program za čitanje novosti
Name[it]=Pan Lettore di News
Name[ja]=ニュースリーダー Pan
Name[ko]=판, 뉴스리더
Name[lv]=Pan Jaunumlasītājs
Name[ms]=Pembaca berita Pan
Name[nb]=Pan newsleser
Name[nl]=Pan nieuwslezer
Name[oc]=Legidor de novèlas Pan
Name[pl]=Czytnik aktualności Pan
Name[pt]=Leitor de Notícias Pan
Name[pt_BR]=Leitor de Notícias Pan
Name[ro]=Cititorul de ştiri Pan 
Name[sk]=Pan - Program pre prácu s diskusnými skupinami
Name[sl]=Bralnik novic Pan
Name[sq]=Pan - Lexuesi i Lajmeve
Name[sr]=Пан клијент за дискусионе групе
Name[sr@Latn]=Pan klijent za diskusione grupe
Name[sv]=Diskussionsgruppsläsaren Pan
Name[tr]=Pan Haber Okuyucusu
Name[uk]=Переглядач новин "Pan"
Name[vi]=Bộ đọc tin tức Pan
Name[zh_CN]=Pan 新闻阅读器
Name[zh_TW]=Pan 新聞閱讀器
Comment=Read and Post Usenet Articles
Comment[cs]=Čtení a vystavování příspěvků na síti Usenet
Comment[de]=Usenet-Artikel lesen und senden
Comment[es]=Leer y publicar artículos en Usenet
Comment[sl]=Berite in objavljajte prispevke Usenet
Icon=/usr/share/app-install-data-postinstallerf/icons/pan.png
Terminal=false
Type=Application
Categories=GTK;Application;Network;News
StartupNotify=false
