[Desktop Entry]
Exec=postinstaller -n frogr
Version=1.0
Type=Application
Name=Flickr Remote Organizer
Name[cs]=Vzdálený organizátor Flickr
Name[da]=Flickr - ekstern organisator
Name[de]=Flickr-Verwalter
Name[el]=Πρόγραμμα Απομακρυσμένης Οργάνωσης Flickr
Name[es]=Organizador remoto para Flickr
Name[fr]=Gestionnaire Flickr à distance
Name[gl]=Organizador remoto de Flickr
Name[nb]=Flickr organisering
Name[pl]=Zdalny organizator dla serwisu Flickr
Name[pt_BR]=Organizador remoto do Flickr
Name[ru]=Инструмент удалённого управления Flickr
Name[sl]=Oddaljeni organizator Flickr.
Name[tr]=Flickr Uzaktan Düzenleyicisi
Name[uk]=Віддалений упорядник Flickr
Name[zh_CN]=Flickr 远程整理器
GenericName=Frogr: a Flickr Remote Organizer for GNOME
GenericName[cs]=Frogr: Vzdálený organizátor Flickr pro GNOME
GenericName[da]=Frogr: En ekstern organisator til Flickr for GNOME
GenericName[de]=Frogr: Eine GNOME-Anwendung zum entfernten Verwalten von Flickr
GenericName[el]=Frogr: Πρόγραμμα απομακρυσμένης οργάνωσης Flickr για GNOME
GenericName[es]=Frogr: un organizador remoto de Flickr para GNOME
GenericName[fr]=Frogr : un gestionnaire Flickr à distance pour GNOME
GenericName[gl]=Frogr: Un organizador remoto de Flickr para GNOME
GenericName[nb]=Frogr: program for å organisere Flickr for GNOME
GenericName[pl]=Frogr: zdalny organizator zdjęć w serwisie Flickr dla środowiska GNOME
GenericName[pt_BR]=Frogr: Um organizador remoto do Flickr para GNOME
GenericName[ru]=Frogr — инструмент GNOME для удалённого управления Flickr
GenericName[sl]=Frogr: oddaljeni organizator slik za GNOME Flickr
GenericName[tr]=Frogr: GNOME için bir Flickr Uzaktan Düzenleyicisi
GenericName[uk]=Frogr: віддалений упорядник Flickr для середовища GNOME
GenericName[zh_CN]=Frogr：一个 GNOME 下的 Flickr 远程整理器
Comment=Upload and organize photos in Flickr accounts
Comment[cs]=Nahrávat a organizovat fotky pod účty na službě Flickr
Comment[da]=Overfør og organiser billeder i Flickr-konti
Comment[de]=Fotos zu Flickr-Konten übertragen und verwalten
Comment[el]=Ανέβασμα και οργάνωση φωτογραφιών σε λογαριασμούς Flickr
Comment[es]=Subir y organizar fotos en cuentas de Flickr
Comment[fr]=Envoyer et organiser des photos sur des comptes Flickr
Comment[gl]=Suba e organice as fotos das súas contas de Flickr
Comment[nb]=Last opp og organiser bilder i Flickr-kontoer
Comment[nn]=Last opp og organiser bilete i Flickr-kontoar
Comment[pl]=Organizowanie i przesyłanie zdjęć w serwisie Flickr
Comment[pt_BR]=Envie e organize fotos em contas do Flickr
Comment[ru]=Загружайте и управляйте фотоснимками во Flickr
Comment[sl]=Pošiljanje in organiziranje slik na računih Flickr
Comment[tr]=Flickr hesaplarına fotoğraf yükleyin ve düzenleyin.
Comment[uk]=Вивантаження й упорядкування фотографій у Flickr
Comment[zh_CN]=上传和整理 Flickr 账户中的相片
Terminal=false
Categories=GNOME;GTK;Graphics;
StartupNotify=true
Icon=/usr/share/app-install-data-postinstallerf/icons/frogr.png
