[Desktop Entry]
Exec=postinstaller -n gnome-control-center
Name=Wacom Graphics Tablet
Name[af]=Wacom-tekentablet
Name[ar]=لوح رسوميات واكوم
Name[as]=Wacom গ্ৰাফিক্স টেবলেট
Name[ast]=Tableta gráfica Wacom
Name[be]=Графічны планшэт Wacom
Name[bg]=Графичен таблет
Name[ca]=Tauleta gràfica Wacom
Name[ca@valencia]=Tauleta gràfica Wacom
Name[crh]=Wacom Grafik Tablet
Name[cs]=Grafický tablet Wacom
Name[da]=Wacom grafisk tegneplade
Name[de]=Wacom Grafiktablett
Name[el]=Wacom Graphics Tablet
Name[en_GB]=Wacom Graphics Tablet
Name[eo]=Porgrafika tabuleto de Wacom
Name[es]=Tableta gráfica Wacom
Name[et]=Wacom i digitaallaud
Name[eu]=Wacom taula grafikoa
Name[fa]=تبلت گرافیکی Wacom
Name[fi]=Wacom-piirtopöydät
Name[fr]=Tablette graphique Wacom
Name[ga]=Táibléad Grafaice Wacom
Name[gl]=Tableta gráfica Wacom
Name[gu]=Wacom ગ્રાફિક ટૅબલેટ
Name[he]=לוח גרפי Wacom
Name[hi]=Wacom आलेखी टेब्लेट
Name[hu]=Wacom rajztábla
Name[id]=Tablet Grafis Wacom
Name[it]=Tavoletta Wacom
Name[ja]=ワコム グラフィックスタブレット
Name[kn]=ವೇಕಾಮ್ ಗ್ರಾಫಿಕ್ಸ್ ಕಿಸೆಗಣಕ (ಟ್ಯಾಬ್ಲೆಟ್)
Name[ko]=왓콤 그래픽 태블릿
Name[lt]=Wacom piešimo planšetė
Name[lv]=Wacom grafikas planšete
Name[mk]=Wacom графички таблет
Name[mr]=वॅकॉम ग्राफिक्स् टॅबलेट
Name[nb]=Wacom pekeplate for grafikk
Name[nl]=Wacom grafisch tablet
Name[or]=ୱାକମ ଆଲେଖିକ ଟ୍ୟାବଲେଟ
Name[pa]=ਵਾਕੋਮ ਗਰਾਫਿਕਸ ਟੇਬਲੇਟ
Name[pl]=Tablet firmy Wacom
Name[pt]=Tablet de Gráficos Wacom
Name[pt_BR]=Tablet gráfico Wacom
Name[ru]=Графический планшет Wacom
Name[sk]=Grafický tablet Wacom
Name[sl]=Grafična tablica Wacom
Name[sr]=Ваком графичка таблица
Name[sr@latin]=Vakom grafička tablica
Name[sv]=Wacom-ritplatta
Name[ta]=வாகாம் வரைகலை தொடுதட்டு
Name[te]=వ్యాకం గ్రాఫిక్స్  ట్యాబ్లెట్
Name[th]=แท็บเล็ตกราฟิกส์ Wacom
Name[tr]=Wacom Grafik Tablet
Name[uk]=Графічний планшет Wacom
Name[vi]=Tablet đồ hoạ Wacom
Name[zh_CN]=Wacom 图形手写板
Name[zh_HK]=Wacom 繪圖板
Name[zh_TW]=Wacom 繪圖板
Comment=Set your Wacom tablet preferences
Comment[af]=Stel die Wacom-tabletvoorkeure in
Comment[ar]=إعداد تفضيلات لوح واكوم
Comment[as]=আপোনাৰ Wacom টেব্লেট পছন্দসমূহ সংহতি কৰক
Comment[ast]=Afita les preferencies de la to tableta Wacom
Comment[be]=Настройкі планшэта Wacom
Comment[bg]=Задаване на настройките на таблета
Comment[ca]=Establiu les preferències de la tauleta gràfica Wacom
Comment[ca@valencia]=Establiu les preferències de la tauleta gràfica Wacom
Comment[crh]=Wacom tablet tercihlerinizi ayarlayın
Comment[cs]=Nastavit předvolby pro váš tablet Wacom
Comment[da]=Vælg indstillinger for Wacom-tegnepladen
Comment[de]=Einstellungen für Wacom-Tablets festlegen
Comment[el]=Ρύθμιση προτιμήσεων της Wacom tablet
Comment[en_GB]=Set your Wacom tablet preferences
Comment[eo]=Agordi vian tabuleton de Wacom
Comment[es]=Establezca las preferencias de su tableta Wacom
Comment[et]=Wacom i digitaalaua eelistuste määramine
Comment[eu]=Ezarri Wacom taularen hobespenak
Comment[fa]=ترجیحات تبلت Wacom خود را تنظیم کنید
Comment[fi]=Muuta Wacom-piirtopöydän asetuksia
Comment[fr]=Définir les préférences pour la tablette Wacom
Comment[gl]=Estabeleza as preferencias da súa tableta Wacom
Comment[gu]=તમારાં Wacom ટૅબલેટ પસંદગીઓને સુયોજિત કરો
Comment[he]=הגדרת העדפות לוח ה־Wacom שלך
Comment[hi]=अपने Wacom टैबलेट वरीयताओं को सेट करें
Comment[hu]=Wacom rajztábla beállításainak megadása
Comment[id]=Atur preferensi tablet Wacom Anda
Comment[it]=Imposta le preferenze per le tavolette grafiche Wacom
Comment[ja]=ワコムタブレットを設定します
Comment[kn]=ನಿಮ್ಮ ವೇಕಾಮ್ ಗ್ರಾಫಿಕ್ಸ್ ಕಿಸೆಗಣಕ (ಟ್ಯಾಬ್ಲೆಟ್) ಆದ್ಯತೆಗಳನ್ನು ಹೊಂದಿಸಿ
Comment[ko]=왓콤 태블릿을 설정합니다
Comment[lt]=Keisti Wacom piešimo planšetės nustatymus
Comment[lv]=Iestatiet savas Wacom planšetes iestatījumus
Comment[mk]=Поставете ги преференците за Вашиот Wacom таблет
Comment[mr]=वॅकॉम टॅबलेट पसंती
Comment[nb]=Sett dine brukervalg for Wacom tegnebrett
Comment[nl]=Wacomtabletvoorkeuren instellen
Comment[or]=ଆପଣଙ୍କର ୱାକମ ଟ୍ୟାବଲେଟ ପସନ୍ଦ ଗୁଡିକୁ ସ୍ଥିର କରନ୍ତୁ
Comment[pa]=ਆਪਣੀ ਵਾਕੋਮ ਟੇਬੇਥ ਪਸੰਦ ਸੈੱਟ ਕਰੋ
Comment[pl]=Ustawianie preferencji tabletów firmy Wacom
Comment[pt]=Defina as suas preferências de tablet wacom
Comment[pt_BR]=Defina suas preferências do tablet Wacom
Comment[ru]=Настройка планшета Wacom
Comment[sk]=Zmeniť nastavenia tabletu Wacom
Comment[sl]=Nastavitve možnosti tablice Wacom
Comment[sr]=Подесите поставке ваше Ваком таблице
Comment[sr@latin]=Podesite postavke vaše Vakom tablice
Comment[sv]=Ställ in din Wacom-ritplatta
Comment[ta]=உங்கள் வாகாம் தொடுதட்டு விருப்பங்களை அமைக்கவும்
Comment[te]=వ్యాకం ట్యాబ్లెట్ అభీష్టాలను సమకూర్చు
Comment[th]=ปรับแต่งค่าตั้งสำหรับแท็บเล็ต Wacom
Comment[tr]=Wacom tablet tercihlerinizi ayarlayın
Comment[uk]=Вказати параметри планшета Wacom
Comment[vi]=Đặt tuỳ thích Tablet Wacom
Comment[zh_CN]=设置您的 Wacom 手写板首选项
Comment[zh_HK]=設定你的 Wacom 繪圖板偏好設定
Comment[zh_TW]=設定您的 Wacom 繪圖板偏好設定
Icon=/usr/share/app-install-data-postinstallerf/icons/input-tablet.png
Terminal=false
Type=Application
StartupNotify=true
# Translators: those are keywords for the wacom tablet control-center panel
