[Desktop Entry]
Exec=postinstaller -n gnome-paint
Name=Gnome Paint Drawing Editor
Name[ar]=محرر رسومات جنوم
Name[cs]=Editor kreseb Gnome Paint
Name[da]=Gnome Paint - tegneprogram
Name[de]=Gnome-Paint Zeichnungs-Editor
Name[es]=Editor de dibujo y pintura para GNOME
Name[es_MX]=Editor de deseño Gnome Paint
Name[fr]=Logiciel de dessin Gnome Paint
Name[he]=עורך האיורים הצייר של Gnome
Name[it]=Editor di disegno Gnome Paint
Name[pt]=Editor de Desenhos e Pinturas do Gnome
Name[pt_BR]=Editor de Desenhos Gnome Paint
Name[ru]=Редактор изображений Gnome Paint
Name[tr]=Gnome Paint Çizim Düzenleyicisi
Name[vi]=Trình soạn thảo hình vẽ Gnome Paint
Name[zh_CN]=Gnome 画图工具
Name[zh_TW]=Gnome 繪畫編輯器
Comment=Create and Edit Drawings or Images
Comment[ar]=أنشئ وحرّر الرسوم والصور
Comment[cs]=Vytvořit a upravit kresby či obrázky
Comment[da]=Opret og rediger tegninger eller billeder
Comment[de]=Zeichnungen und Bilder erstellen und bearbeiten
Comment[es]=Crear y editar dibujos o imágenes
Comment[es_MX]=Crear o modificar dibujos o imágines
Comment[fr]=Créer et modifier des images ou des dessins
Comment[he]=יצירה ועריכה של איורים או תמונות
Comment[it]=Creare o modificare immagini o disegni
Comment[nb]=Opprett og Rediger Tegninger heller Bilder
Comment[pt]=Criar e Editar Desenhos ou Imagens
Comment[pt_BR]=Crie e Edite Desenhos ou Imagens
Comment[ru]=Создание и редактирование рисунков и изображений
Comment[tr]=Çizim veya Görüntü Oluşturun ve Düzenleyin
Comment[vi]=Tạo và chỉnh sửa hình vẽ hay ảnh
Comment[zh_CN]=创建并编辑图像
Comment[zh_TW]=建立與編輯繪畫或影像
Icon=/usr/share/app-install-data-postinstallerf/icons/gp.png.png
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Graphics;RasterGraphics;
