[Desktop Entry]
Exec=postinstaller -n gwyddion
Version=1.0
Type=Application
Name=Gwyddion
Comment=SPM data visualization and analysis
Comment[cs]=Vizualizace a analýza SPM dat
Comment[ru]=Визуализация и анализ данных СЗМ
# XDG requires an absolute path here to be permitted to say "gwyddion.png".
# So, give it what it deserves.
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_share_icons_hicolor_48x48_apps_gwyddion.png
# This is filled from gwyddion.xml
Terminal=false
StartupNotify=true
Categories=GTK;Physics;Science;Engineering;RasterGraphics;2DGraphics;Graphics;
