[Desktop Entry]
Exec=postinstaller -n inkscape
Version=1.0
Name=Inkscape
Name[be]=Inkscape
Name[br]=Inkscape
Name[ca]=Inkscape
Name[ca@valencia]=Inkscape
Name[cs]=Inkscape
Name[de]=Inkscape
Name[en_GB]=Inkscape
Name[en_US@piglatin]=Inkscape
Name[es]=Inkscape
Name[eu]=Inkscape
Name[fr]=Inkscape
Name[gl]=Inkscape
Name[he]=אינקסקייפ
Name[hu]=Inkscape
Name[id]=Inkscape
Name[it]=Inkscape
Name[ja]=Inkscape
Name[km]=Inkscape
Name[ko]=Inkscape
Name[nl]=Inkscape
Name[pl]=Inkscape
Name[ro]=Inkscape
Name[ru]=Inkscape
Name[sk]=Inkscape
Name[sl]=Inkscape
Name[te_IN]=ఇంక్‌స్కేప్
Name[tr]=Inkscape
Name[uk]=Inkscape
Name[zh_CN]=Inkscape
Name[zh_TW]=Inkscape
GenericName=Vector Graphics Editor
GenericName[be]=Рэдактар вэктарнай ґрафікі
GenericName[br]=Embanner kevregadoù sturiadel
GenericName[ca]=Editor de gràfics vectorials
GenericName[ca@valencia]=Editor de gràfics vectorials
GenericName[cs]=editor vektorové grafiky
GenericName[de]=Vektorgrafik-Editor
GenericName[en_GB]=Vector Graphics Editor
GenericName[en_US@piglatin]=Ectorvay Aphicsgray Editorway
GenericName[es]=Editor de gráficos vectoriales
GenericName[eu]=Bektore-grafikoen editorea
GenericName[fr]=Éditeur d’images vectorielles SVG Inkscape
GenericName[gl]=Editor de imaxes vectoriais
GenericName[he]=עורך גרפיקה וקטורית
GenericName[hu]=Vektorgrafikai szerkesztő
GenericName[id]=Editor Grafis Vektor
GenericName[it]=Grafica vettoriale SVG
GenericName[ja]=ベクターグラフィックエディタ
GenericName[km]=កម្មវិធី​កែ​សម្រួល​ក្រាហ្វិក​វ៉ិចទ័រ
GenericName[ko]=벡터 그래픽 편집기
GenericName[nl]=Vector tekenpakket
GenericName[pl]=Edytor grafiki wektorowej
GenericName[ro]=Editor de grafică vectorială
GenericName[ru]=Редактор векторной графики
GenericName[sk]=editor vektorovej grafiky
GenericName[sl]=Urejevalnik vektorskih slik
GenericName[te_IN]=సదిశ రేఖాచిత్రాల కూర్పరి
GenericName[tr]=Vektörel Grafik Düzenleyici
GenericName[uk]=Редактор векторної графіки
GenericName[zh_CN]=矢量图形编辑器
GenericName[zh_TW]=向量繪圖軟體
Comment=Create and edit Scalable Vector Graphics images
Comment[ar]=إنشاء و تحرير الرسومات الشعاعية
Comment[be]=Стварэньне й зьмяненьне відарысаў вэктарнай ґрафікі (SVG)
Comment[bg]=Създаване и редакция на изображения Scalable Vector Graphics
Comment[bn]=স্কেলেবল ভেক্টর গ্রাফিক্স ছবি তৈরী ও সম্পাদনা করুন
Comment[br]=Krouiñ hag embann skeudennoù mod SVG (Scalable Vector Graphics)
Comment[ca]=Creeu i editeu imatges de gràfics de vectors escalables
Comment[ca@valencia]=Creeu i editeu imatges de gràfics de vectors escalables
Comment[cs]=Vytvářejte a upravujte vektorovou grafiku (SVG)
Comment[da]=Opret og redigér SVG-billeder
Comment[de]=Skalierbare Vektorgrafiken (SVG) erzeugen und bearbeiten
Comment[dz]=ཆ་ཚད་འཇལ་བཏུབ་པའི་མཉམ་ཐིག་ཚད་རིས་ཀྱི་གཟུགས་བརྙན་ཚུ་གསར་བསྐྲུན་དང་ཞུན་དག་འབད།
Comment[el]=Δημιουργήστε και τροποποιήστε διανυσματικές εικόνες τύπου Scalable Vector Graphics
Comment[en_AU]=Create and edit Scalable Vector Graphics images
Comment[en_GB]=Create and edit Scalable Vector Graphics images
Comment[en_US@piglatin]=Eatecray andway editway Alablescay Ectorvay Aphicsgray imagesway
Comment[eo]=Kreu kaj redaktu bildoj en formato SVG (Scalable Vector Graphics)
Comment[es]=Cree y edite Gráficos Vectoriales Escalables (SVG)
Comment[et]=SVG-vektorgraafikas piltide joonistamine ja muutmine
Comment[eu]=Sortu eta editatu Grafiko Bektorial Eskalakor (SVG) irudiak
Comment[fi]=Luo ja muokkaa Scalable Vector Graphics -piirroksia
Comment[fr]=Créer et éditer des images Scalable Vector Graphics
Comment[gl]=Cree e edite imaxes Scalable Vector Graphics
Comment[he]=יצירה ועריכה של תמונות בגרפיקת וקטורים נמתחת
Comment[hr]=Stvaranje i uređivanje vektorskih crteža
Comment[hu]=Scalable Vector Graphics (méretezhető vektorgrafika, SVG)-képek létrehozása és szerkesztése
Comment[id]=Membuat dan mengedit gambar Scalable Vector Graphics
Comment[it]=Crea e modifica immagini Scalable Vector Graphics
Comment[ja]=Scalable Vector Graphics (SVG) イメージの作成と編集を行います
Comment[km]=បង្កើត និង​កែសម្រួល​​​រូបភាព​ក្រាហ្វិក​វ៉ិចទ័រ​ដែល​អាច​ធ្វើ​មាត្រដ្ឋាន​បាន​​
Comment[ko]=SVG 이미지  생성 및 편집
Comment[lt]=Kurti ir redaguoti vektorinius grafinius piešinius
Comment[nb]=Lag og rediger Skalerbar VektorGrafikk-bilder
Comment[ne]=स्केलेबुल भेक्टर ग्राफिक्स छविहरू सिर्जना गर्नुहोस् र सम्पादन गर्नुहोस्
Comment[nl]=SVG-tekeningen (Scalable Vector Graphics) maken en bewerken
Comment[nn]=Lag og rediger skalerbare vektorbilete (SVG)
Comment[pa]=ਸਕੇਲੇਬਲ ਵੈਕਟਰ ਗਰਾਫਿਕਸ ਚਿੱਤਰ ਬਣਾਓ ਅਤੇ ਸੋਧੋ
Comment[pl]=Tworzenie i edycja grafiki wektorowej SVG
Comment[pt]=Crie e edite imagens Gráficas Vectoriais Escalaveis
Comment[pt_BR]=Crie e edite desenhos vetoriais escaláveis (SVG)
Comment[ro]=Creează și editează imagini în format Scalable Vector Graphics
Comment[ru]=Создание и редактирование масштабируемой векторной графики в формате SVG
Comment[sk]=Tvorba a úprava obrázkov Scalable Vector Graphics
Comment[sl]=Ustvarjajte in urejajte vektorske slike SVG
Comment[sr]=Прављење и уређивање SVG векторских слика
Comment[sr@latin]=Pravljenje i uređivanje SVG vektorskih slika
Comment[sv]=Skapa och redigera SVG-bilder
Comment[te_IN]=సదిశ రేఖాచిత్రాలని సృష్టించండి మరియు దిద్దుబాటు చేయండి
Comment[th]=สร้างและแก้ไขภาพ Scalable Vector Graphics
Comment[tr]=Ölçeklenebilir Vektör İmgeleri oluşturur ve düzenler
Comment[uk]=Створення та редагування зображень у форматі SVG
Comment[vi]=Tạo và sửa ảnh véc-tơ co giãn được
Comment[zh_CN]=创建并编辑可缩放矢量图形图像
Comment[zh_TW]=建立和編輯可縮放向量繪圖圖形
Type=Application
Categories=Graphics;VectorGraphics;GTK;
Terminal=false
StartupNotify=true
Icon=/usr/share/app-install-data-postinstallerf/icons/inkscape.png
