[Desktop Entry]
Exec=postinstaller -n mypaint
Version=1.0
Name=MyPaint
Comment=Painting program for digital artists
Comment[ro]=Software de artă plastică digitală
Comment[fr]=Logiciel de peinture numérique pour artistes
Comment[nn_NO]=Måleprogram for digitale artistar
Comment[nb_NO]=Maleprogram for digitale artister
Comment[zh_CN]=艺术家的电脑绘画
Comment[zh_TW]=藝術家的电脑绘画
Comment[zh_HK]=藝術家的电脑绘画
GenericName=Raster Graphics Editor
GenericName[fr]=Éditeur d Image Matricielle
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/mypaint.png
StartupNotify=true
Categories=Graphics;GTK;2DGraphics;RasterGraphics;
Terminal=false
