[Desktop Entry]
Exec=postinstaller -n pinta
Name=Pinta
Name[ar]=بنتا
Name[bg]=Pinta
Name[br]=Pinta
Name[bs]=Pinta
Name[cs]=Pinta
Name[da]=Pinta
Name[de]=Pinta
Name[el]=Pinta
Name[en_AU]=Pinta
Name[en_CA]=Pinta
Name[en_GB]=Pinta
Name[eo]=Pinta
Name[es]=Pinta
Name[eu]=Pinta
Name[fi]=Pinta
Name[fr]=Pinta
Name[gl]=Pinta
Name[he]=Pinta
Name[hr]=Pinta
Name[hu]=Pinta
Name[id]=Pinta
Name[it]=Pinta
Name[lt]=Pinta
Name[lv]=Pinta
Name[ms]=Pinta
Name[nb]=Pinta
Name[nl]=Pinta
Name[pl]=Pinta
Name[pt]=Pinta
Name[pt_BR]=Pinta
Name[ro]=Pinta
Name[ru]=Pinta
Name[sk]=Pinta
Name[sl]=Pinta
Name[sr]=Pinta
Name[sv]=Pinta
Name[uk]=Pinta
Name[zh_TW]=Pinta
Comment=Easily create and edit images
Comment[ar]=أنشئ وحرّر الصور بسهولة
Comment[bg]=Създавайте и редактирайте с лекота изображения
Comment[br]=Krouiñ hag embann skeudennoù gant un doare aes
Comment[bs]=Jednostavno kreiranje i uređivanje slika
Comment[cs]=Snadné vytváření a úprava obrázků
Comment[da]=Skab og rediger nemt billeder
Comment[de]=Einfach Bilder erstellen und bearbeiten
Comment[el]=Δημιουργήστε και επεξεργαστείτε εικόνες εύκολα
Comment[en_AU]=Easily create and edit images
Comment[en_CA]=Easily create and edit images
Comment[en_GB]=Easily create and edit images
Comment[eo]=Krei kaj redakti bildojn facile
Comment[es]=Cree y edite imágenes fácilmente
Comment[eu]=Sortu eta editatu irudiak modu errazean
Comment[fi]=Luo ja muokkaa kuvia vaivatta
Comment[fr]=Créer et modifier facilement des images
Comment[gl]=Cree e edite imaxes fácilmente
Comment[he]=יצירה ועריכה של תמונות בפשטות
Comment[hr]=Kreirajte i obrađujte slike sa lakoćom
Comment[hu]=Képek egyszerű készítése és szerkesztése
Comment[id]=Buat dan sunting gambar dengan mudah
Comment[it]=Crea e modifica immagini facilmente
Comment[lt]=Lengvai kurk ir redaguok paveikslėlius
Comment[lv]=Viegli veidot un rediģēt atēlus
Comment[ms]=Cipta dan sunting imej dengan mudah
Comment[nb]=Lag og rediger bilder på en enkel måte
Comment[nl]=Afbeeldingen maken en bewerken
Comment[pl]=Łatwo twórz i edytuj grafikę
Comment[pt]=Crie e edite imagens com facilidade
Comment[pt_BR]=Crie e edite imagens facilmente
Comment[ro]=Creare şi editare uşoară de imagini
Comment[ru]=Простое создание и редактирование изображений
Comment[sk]=Jednoduché vytváranie a editovanie obrázkov
Comment[sl]=Enostavno ustvarjanje in urejanje slik
Comment[sr]=Jednostavno kreirajte i menjajte slike
Comment[sv]=Skapa och redigera bilder enkelt
Comment[uk]=Проста програма для створення та редагування зображень
Comment[zh_TW]=輕鬆建立和編輯圖片
GenericName=Image Editor
GenericName[ar]=محرر صور
GenericName[bg]=Редактор на изображения
GenericName[br]=Embanner skeudennoù
GenericName[bs]=Uređivač slika
GenericName[cs]=Editor obrázků
GenericName[da]=Billedredigeringsprogram
GenericName[de]=Bildbearbeitung
GenericName[el]=Επεξεργαστής εικόνων
GenericName[en_AU]=Image Editor
GenericName[en_CA]=Image Editor
GenericName[en_GB]=Image Editor
GenericName[eo]=Bildredaktilo
GenericName[es]=Editor de imágenes
GenericName[eu]=Irudi-editorea
GenericName[fi]=Kuvankäsittely
GenericName[fr]=Éditeur d image
GenericName[gl]=Editor de Imaxes
GenericName[he]=עורך תמונות
GenericName[hr]=Uređivač slika
GenericName[hu]=Képszerkesztő
GenericName[id]=Penyunting Gambar
GenericName[it]=Editor di immagini
GenericName[lt]=Paveikslėlių redaktorius
GenericName[lv]=Attēlu redaktors
GenericName[ms]=Penyunting Imej
GenericName[nb]=Bildebehandler
GenericName[nl]=Afbeeldingsbewerker
GenericName[pl]=Edytor obrazów
GenericName[pt]=Editor de imagens
GenericName[pt_BR]=Editor de Imagens
GenericName[ro]=Editor de imagini
GenericName[ru]=Графический редактор
GenericName[sk]=Editor obrázkov
GenericName[sl]=Urejevalnik slik
GenericName[sr]=Уређивач слика
GenericName[sv]=Bildredigerare
GenericName[uk]=Редактор зображень
GenericName[zh_TW]=圖片編輯器
Icon=/usr/share/app-install-data-postinstallerf/icons/pinta.png
StartupNotify=false
Terminal=false
Type=Application
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
