[Desktop Entry]
Exec=postinstaller -n shotwell
Version=1.0
Name=Shotwell Viewer
GenericName=Photo Viewer
Icon=/usr/share/app-install-data-postinstallerf/icons/shotwell.png
Terminal=false
Type=Application
Categories=Graphics;Viewer;Photography;GNOME;GTK;
GenericName[ia]=Photo Viewer
GenericName[hi]=Photo Viewer
GenericName[ta_IN]=Photo Viewer
GenericName[te_IN]=Photo Viewer
GenericName[fr]=Photo Viewer
GenericName[de]=Photo Viewer
GenericName[it]=Photo Viewer
GenericName[es]=Photo Viewer
GenericName[pl]=Photo Viewer
GenericName[et]=Photo Viewer
GenericName[sv]=Photo Viewer
GenericName[sk]=Photo Viewer
GenericName[lv]=Photo Viewer
GenericName[pt]=Photo Viewer
GenericName[bg]=Photo Viewer
GenericName[bn]=Photo Viewer
GenericName[nl]=Photo Viewer
GenericName[da]=Photo Viewer
GenericName[zh_CN]=Photo Viewer
GenericName[el]=Photo Viewer
GenericName[ru]=Photo Viewer
GenericName[pa]=Photo Viewer
GenericName[hu]=Photo Viewer
GenericName[en_GB]=Photo Viewer
GenericName[uk]=Photo Viewer
GenericName[ja]=Photo Viewer
GenericName[fi]=Photo Viewer
GenericName[zh_TW]=Photo Viewer
GenericName[cs]=Photo Viewer
GenericName[nb]=Photo Viewer
GenericName[id]=Photo Viewer
GenericName[th]=Photo Viewer
GenericName[sl]=Photo Viewer
GenericName[hr]=Photo Viewer
GenericName[ar]=Photo Viewer
GenericName[ast]=Photo Viewer
GenericName[ro]=Photo Viewer
GenericName[sr]=Photo Viewer
GenericName[lt]=Photo Viewer
GenericName[gl]=Photo Viewer
GenericName[tr]=Photo Viewer
GenericName[ca]=Photo Viewer
GenericName[ko]=Photo Viewer
GenericName[kk]=Photo Viewer
GenericName[pt_BR]=Photo Viewer
GenericName[eu]=Photo Viewer
GenericName[he]=Photo Viewer
GenericName[mk]=Photo Viewer
GenericName[te]=Photo Viewer
GenericName[ta]=Photo Viewer
GenericName[vi]=Photo Viewer
