[Desktop Entry]
Exec=postinstaller -n abiword
Icon=/usr/share/app-install-data-postinstallerf/icons/abiword.png
Terminal=false
Type=Application
StartupNotify=true
Name=AbiWord
GenericName=Word Processor
Comment=Compose, edit, and view documents
Comment[de]=AbiWord Textverarbeitung
GenericName[es]=Procesador de textos
Comment[es]=Procesador de textos Abiword
GenericName[fr]=Traitement de texte
Comment[fr]=Traitement de texte de Gnome Office
Comment[nb]=AbiWord Tekstbehandling
Comment[nl]=AbiWord tekstverwerker
Comment[nn]=AbiWord Tekstbehandling
Comment[no]=AbiWord Tekstbehandler
Comment[pl]=Edytor tekstu AbiWord
Comment[pt]=AbiWord Processador de Texto
GenericName[ru]=Текстовый редактор
Comment[ru]=Обработка форматированных текстовых документов
Comment[ja]=AbiWord ワードプロセッサ
