[Desktop Entry]
Exec=postinstaller -n contacts
Name=Contacts
Name[bg]=Контакти
Name[ca]=Contactes
Name[da]=Kontakter
Name[de]=Kontakte
Name[en_GB]=Contacts
Name[es]=Contactos
Name[et]=Kontaktid
Name[fi]=Yhteystiedot
Name[fr]=Contacts
Name[it]=Contatti
Name[nb]=Kontakter
Name[nl]=Contacten
Name[pl]=Kontakty
Name[pt_BR]=Contatos
Name[ru]=Контакты
Name[sv]=Kontakter
Comment=Address book
Comment[bg]=Адресна книга
Comment[ca]=Llibreta d adreces
Comment[da]=Adressebog
Comment[de]=Adressbuch
Comment[en_GB]=Address book
Comment[es]=Libreta de direcciones
Comment[et]=Aadressiraamat
Comment[fi]=Osoitekirja
Comment[fr]=Carnet d adresses
Comment[it]=Indirizzi
Comment[nb]=Adressebok
Comment[nl]=Adresboek
Comment[pl]=Książka adresowa
Comment[pt_BR]=Catálogo de endereços
Comment[ru]=Адресная книга
Comment[sv]=Adressbok
Icon=/usr/share/app-install-data-postinstallerf/icons/contacts.png
Terminal=false
Type=Application
Categories=GTK;Office;ContactManagement;
StartupNotify=true
