[Desktop Entry]
Exec=postinstaller -n dates
Name=Dates
Name[ca]=Cites
Name[da]=Aftaler
Name[de]=Dates
Name[en_GB]=Dates
Name[es]=Cita
Name[et]=Kuupäevad
Name[eu]=Hitzorduak
Name[fi]=Päivyri
Name[fr]=Dates
Name[it]=Date
Name[nb]=Datoer
Name[nl]=Agenda
Name[pa]=ਮਿਤੀਆਂ
Name[pl]=Kalendarz
Name[pt_BR]=Dates
Name[ru]=Dates
Name[sv]=Datum
Name[th]=วันที่
Comment=Your appointments
Version=1.0
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/dates.png
Categories=GTK;Office;Calendar;
Terminal=false
StartupNotify=true
