[Desktop Entry]
Exec=postinstaller -n gramps
Name=Gramps
Name[bg]=Gramps
Name[ca]=Gramps
Name[cs]=Gramps
Name[da]=Gramps
Name[de]=Gramps
Name[es]=Gramps
Name[fr]=Gramps
Name[he]=Gramps
Name[hr]=Gramps
Name[hu]=GRAMPS
Name[it]=Gramps
Name[ja]=Gramps
Name[lt]=Gramps
Name[nb]=Gramps
Name[nl]=Gramps
Name[nn]=Gramps
Name[pl]=Gramps
Name[pt_BR]=Gramps
Name[ru]=Gramps
Name[sk]=Gramps
Name[sl]=Gramps
Name[sv]=Gramps
Name[uk]=Gramps
Name[vi]=Gramps 
Name[zh_CN]=Gramps
GenericName=Genealogy System
GenericName[bg]=Генеалогична система
GenericName[ca]=Sistema Genealògic
GenericName[cs]=Genealogický systém
GenericName[da]=Slægtsforskningsprogrammet
GenericName[de]=Genealogiesystem
GenericName[fr]=Système de généalogie
GenericName[he]=מערכת גינאולוגית
GenericName[hr]=Rodoslovni sustav
GenericName[hu]=Származástani Rendszer
GenericName[it]=Sistema Genealogico
GenericName[lt]=Genealogijos Sistema
GenericName[nb]=Slektsforskersystem
GenericName[nl]=Genealogiesysteem
GenericName[nn]=Slektsgranskarsystem
GenericName[pl]=System Genealogiczny
GenericName[pt_BR]=Sistema de genealogia
GenericName[ru]=Генеалогическая Система
GenericName[sl]=Rodoslovni sistem
GenericName[sv]=Genealogisystem
GenericName[uk]=Генеалогічна система
GenericName[vi]=Hệ thống gia phả 
GenericName[zh_CN]=家谱系统 
Comment=Manage genealogical information, perform genealogical research and analysis
Comment[bg]=Управление на генеалогична информация, извършване на генеалогични изследвания и анализи
Comment[ca]=Gestió d informació genealògica, anàlisi i recerca genealògiques
Comment[cs]=Spravuje genealogické informace, provádí genealogický výzkum a analýzy
Comment[da]=Arbejd med slægtsoplysninger, udfør slægtsforskning og analyser
Comment[de]=Verwaltet genealogische Informationen, organisiert genealogische Forschung und Analyse
Comment[es]=Gestionar información genealógica, realizar investigación y análisis genealógico
Comment[fi]=Hallinnoi sukutietoja, sekä tee sukututkimusta ja sukutietojen analysointia
Comment[fr]=Gestion des informations généalogiques, optimisation de la recherche et de l analyse
Comment[hr]=Upravljanje rodoslovnim podacima, izvođenje rodoslovnih istraživanja i analiza
Comment[hu]=Származástani információkat kezel, származástani kutatást és elemzést hajt végre
Comment[it]=Gestisce informazioni genealogiche, effettua ricerche ed analisi genealogiche
Comment[lt]=Tvarkyti geneologinę informaciją, atlikti geneologinius tyrinėjimus ir analizę
Comment[nb]=Håndtere slektsforskerinformasjon, utføre slektsforskning og analyse
Comment[nl]=Beheer genealogische informatie, doe genealogisch onderzoek en analyse
Comment[nn]=Handsama slektsgranskarinformasjon, utføra slektsgransking og analyse
Comment[pl]=Zarządzaj informacjami genealogicznymi, wykonuj badania genealogiczne
Comment[pt_BR]=Gerencia informações genealógicas, executa pesquisas e análises genealógicas
Comment[ru]=Систематизируйте генеалогические данные, занимайтесь генеалогическими исследованиями и анализом
Comment[sk]=Manage genealogical information, perform genealogical research and analysis
Comment[sl]=Upravljaj z rodoslovnimi podatki, vodi rodoslovne raziskave in analize
Comment[sq]=Menaxho informacione gjenalogjike,bëj analiza dhe hulumtim gjenealogjik
Comment[sv]=Hantera genealogiska data, utför genealogisk forskning och analys
Comment[uk]=Керування генеалогічною інформацією, проведення генеалогічних досліджень та аналізів.
Comment[vi]=Quản lý thông tin gia phả, thực hiện nghiên cứu và phân tích gia phả học 
Comment[zh_CN]=管理家谱信息，实施家谱搜索和分析
Icon=/usr/share/app-install-data-postinstallerf/icons/gramps.png
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Office;
