[Desktop Entry]
Exec=postinstaller -n grisbi
Name=Grisbi
Name[cs]=Grisbi
Name[da]=Grisbi
Name[de]=Grisbi
Name[el]=Grisbi
Name[es]=Grisbi
Name[fr]=Grisbi
Name[he]=גריסבי
Name[lv]=Grisbi
Name[nl]=Grisbi
Name[pl]=Grisbi
Name[pt_BR]=Grisbi
Name[ro]=Grisbi
Name[ru]=Grisbi
Name[zh_CN]=Grisbi
Comment=Personnal finances manager
Comment[cs]=Osobní správce financí
Comment[de]=Finanzprogramm für Privatpersonen
Comment[fr]=Gestionnaire de finances personnelles
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_share_pixmaps_grisbi_grisbi.png
Terminal=false
Type=Application
Categories=Application;Office;Finance;
StartupNotify=true
