[Desktop Entry]
Exec=postinstaller -n libreoffice-filter-binfilter
Version=1.0
Terminal=false
Type=Application
Name=LibreOffice Legacy StarOffice 5 Binary Format Importer
GenericName=Legacy StarOffice 5 Binary Format Importer
GenericName[en]=Legacy StarOffice 5 Binary Format Importer
GenericName[af]=Legacy StarOffice 5 Binary Format Importer
GenericName[ar]=Legacy StarOffice 5 Binary Format Importer
GenericName[as]=Legacy StarOffice 5 Binary Format Importer
GenericName[ast]=Legacy StarOffice 5 Binary Format Importer
GenericName[be]=Legacy StarOffice 5 Binary Format Importer
GenericName[bg]=Legacy StarOffice 5 Binary Format Importer
GenericName[bn]=Legacy StarOffice 5 Binary Format Importer
GenericName[br]=Legacy StarOffice 5 Binary Format Importer
GenericName[bs]=Legacy StarOffice 5 Binary Format Importer
GenericName[ca]=Legacy StarOffice 5 Binary Format Importer
GenericName[ca_XV]=Legacy StarOffice 5 Binary Format Importer
GenericName[cs]=Legacy StarOffice 5 Binary Format Importer
GenericName[cy]=Legacy StarOffice 5 Binary Format Importer
GenericName[da]=Legacy StarOffice 5 Binary Format Importer
GenericName[de]=Legacy StarOffice 5 Binary Format Importer
GenericName[dz]=Legacy StarOffice 5 Binary Format Importer
GenericName[el]=Legacy StarOffice 5 Binary Format Importer
GenericName[en_GB]=Legacy StarOffice 5 Binary Format Importer
GenericName[en_ZA]=Legacy StarOffice 5 Binary Format Importer
GenericName[eo]=Legacy StarOffice 5 Binary Format Importer
GenericName[es]=Legacy StarOffice 5 Binary Format Importer
GenericName[et]=Legacy StarOffice 5 Binary Format Importer
GenericName[eu]=Legacy StarOffice 5 Binary Format Importer
GenericName[fa]=Legacy StarOffice 5 Binary Format Importer
GenericName[fi]=Legacy StarOffice 5 Binary Format Importer
GenericName[fr]=Legacy StarOffice 5 Binary Format Importer
GenericName[ga]=Legacy StarOffice 5 Binary Format Importer
GenericName[gl]=Legacy StarOffice 5 Binary Format Importer
GenericName[gu]=Legacy StarOffice 5 Binary Format Importer
GenericName[he]=Legacy StarOffice 5 Binary Format Importer
GenericName[hi]=Legacy StarOffice 5 Binary Format Importer
GenericName[hr]=Legacy StarOffice 5 Binary Format Importer
GenericName[hu]=Legacy StarOffice 5 Binary Format Importer
GenericName[id]=Legacy StarOffice 5 Binary Format Importer
GenericName[is]=Legacy StarOffice 5 Binary Format Importer
GenericName[it]=Legacy StarOffice 5 Binary Format Importer
GenericName[ja]=Legacy StarOffice 5 Binary Format Importer
GenericName[ka]=Legacy StarOffice 5 Binary Format Importer
GenericName[km]=Legacy StarOffice 5 Binary Format Importer
GenericName[ko]=Legacy StarOffice 5 Binary Format Importer
GenericName[ku]=Legacy StarOffice 5 Binary Format Importer
GenericName[lt]=Legacy StarOffice 5 Binary Format Importer
GenericName[lv]=Legacy StarOffice 5 Binary Format Importer
GenericName[mk]=Legacy StarOffice 5 Binary Format Importer
GenericName[ml]=Legacy StarOffice 5 Binary Format Importer
GenericName[mn]=Legacy StarOffice 5 Binary Format Importer
GenericName[mr]=Legacy StarOffice 5 Binary Format Importer
GenericName[nb]=Legacy StarOffice 5 Binary Format Importer
GenericName[ne]=Legacy StarOffice 5 Binary Format Importer
GenericName[nl]=Legacy StarOffice 5 Binary Format Importer
GenericName[nn]=Legacy StarOffice 5 Binary Format Importer
GenericName[nr]=Legacy StarOffice 5 Binary Format Importer
GenericName[nso]=Legacy StarOffice 5 Binary Format Importer
GenericName[oc]=Legacy StarOffice 5 Binary Format Importer
GenericName[om]=Legacy StarOffice 5 Binary Format Importer
GenericName[or]=Legacy StarOffice 5 Binary Format Importer
GenericName[pa_IN]=Legacy StarOffice 5 Binary Format Importer
GenericName[pl]=Legacy StarOffice 5 Binary Format Importer
GenericName[pt]=Legacy StarOffice 5 Binary Format Importer
GenericName[pt_BR]=Legacy StarOffice 5 Binary Format Importer
GenericName[qtz]=#oZL‖Legacy StarOffice 5 Binary Format Importer
GenericName[ro]=Legacy StarOffice 5 Binary Format Importer
GenericName[ru]=Legacy StarOffice 5 Binary Format Importer
GenericName[rw]=Legacy StarOffice 5 Binary Format Importer
GenericName[si]=Legacy StarOffice 5 Binary Format Importer
GenericName[sk]=Legacy StarOffice 5 Binary Format Importer
GenericName[sl]=Legacy StarOffice 5 Binary Format Importer
GenericName[sr]=Legacy StarOffice 5 Binary Format Importer
GenericName[ss]=Legacy StarOffice 5 Binary Format Importer
GenericName[st]=Legacy StarOffice 5 Binary Format Importer
GenericName[sv]=Legacy StarOffice 5 Binary Format Importer
GenericName[ta]=Legacy StarOffice 5 Binary Format Importer
GenericName[te]=Legacy StarOffice 5 Binary Format Importer
GenericName[tg]=Legacy StarOffice 5 Binary Format Importer
GenericName[th]=Legacy StarOffice 5 Binary Format Importer
GenericName[tn]=Legacy StarOffice 5 Binary Format Importer
GenericName[tr]=Legacy StarOffice 5 Binary Format Importer
GenericName[ts]=Legacy StarOffice 5 Binary Format Importer
GenericName[ug]=Legacy StarOffice 5 Binary Format Importer
GenericName[uk]=Legacy StarOffice 5 Binary Format Importer
GenericName[uz]=Legacy StarOffice 5 Binary Format Importer
GenericName[ve]=Legacy StarOffice 5 Binary Format Importer
GenericName[vi]=Legacy StarOffice 5 Binary Format Importer
GenericName[xh]=Legacy StarOffice 5 Binary Format Importer
GenericName[zh_CN]=Legacy StarOffice 5 Binary Format Importer
GenericName[zh_TW]=Legacy StarOffice 5 Binary Format Importer
GenericName[zu]=Legacy StarOffice 5 Binary Format Importer
