[Desktop Entry]
Exec=postinstaller -n tasks
Type=Application
Name=Tasks
Name[ar]=المهام
Name[ast]=Xeres
Name[bg]=Задачи
Name[ca]=Tasques
Name[ca@valencia]=Tasques
Name[cs]=Úkoly
Name[cy]=Tasgau
Name[da]=Opgaver
Name[de]=Tasks
Name[el]=Εργασίες
Name[es]=Tareas
Name[et]=Ülesanded
Name[eu]=Atazak
Name[fi]=Tehtävät
Name[fr]=Tâches
Name[gl]=Tarefas
Name[hu]=Feladatok
Name[id]=Tugas-tugas
Name[it]=Attività
Name[ja]=Tasks
Name[ko]=작업
Name[nb]=Oppgaver
Name[nl]=Taken
Name[pa]=ਟਾਸਕ
Name[pl]=Zadania
Name[pt]=Tarefas
Name[pt_BR]=Tarefas
Name[ro]=Sarcini
Name[ru]=Задачи
Name[sk]=Úlohy
Name[sl]=Naloge
Name[sv]=Aktiviteter
Name[th]=ภารกิจ
Name[tr]=Görevler
Name[vi]=Công việc
Name[zh_CN]=任务
Name[zh_TW]=工作
GenericName=Personal task manager
GenericName[ar]=مدير للمهام الشخصية
GenericName[ast]=Xestor personal de xeres
GenericName[bg]=Лични задачи
GenericName[ca]=Gestor personal de tasques
GenericName[ca@valencia]=Gestor personal de tasques
GenericName[cs]=Osobní správce úkolů
GenericName[cy]=Rheolydd tasgau personol
GenericName[da]=Personlig opgavehåndtering
GenericName[de]=Persönliche Aufgaben Verwaltung
GenericName[el]=Προσωπικός διαχειριστής εργασιών
GenericName[es]=Gestor personal de tareas
GenericName[et]=Isiklik ülesandehaldur
GenericName[eu]=Ataza kudeatzaile pertsonala
GenericName[fi]=Henkilökohtainen tehtävienhallinta
GenericName[fr]=Gestionnaire personnel de tâches
GenericName[gl]=Xestor Persoal de Tarefas
GenericName[hu]=Személyes feladatkezelő
GenericName[id]=Daftar tugas pribadi
GenericName[it]=Gestore attività personali
GenericName[ja]=パーソナル・タスクマネージャー
GenericName[ko]=개인 작업 관리자 
GenericName[nb]=Personlig oppgavehåndterer
GenericName[nl]=Persoonlijk taakbeheer
GenericName[pa]=ਨਿੱਜੀ ਟਾਸਕ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer prywatnych zadań
GenericName[pt]=Gestor pessoal de tarefas
GenericName[pt_BR]=Gerenciador Pessoal de Tarefas
GenericName[ro]=Manager personal de sarcini
GenericName[ru]=Персональный диспетчер задач
GenericName[sk]=Osobný plánovač úloh
GenericName[sl]=Osebni upravljalnik nalog
GenericName[sv]=Personlig aktivitetshanterare
GenericName[th]=โปรแกรมจัดการภารกิจส่วนตัว
GenericName[tr]=Kişisel Görev Düzenleyici
GenericName[vi]=Trình quản lý công việc cá nhân
GenericName[zh_CN]=个人任务管理器
GenericName[zh_TW]=個人工作管理員
Comment=To Do list
Comment[ar]=قائمة ما يجب عمله
Comment[ast]=Llista de xeres
Comment[bg]=Трябва да направя
Comment[ca]=Llista de coses a fer
Comment[ca@valencia]=Llista de coses a fer
Comment[cs]=Seznam úkolů
Comment[cy]=Rhestr o Dasgau I w Wneud
Comment[da]=Opgaveliste
Comment[de]=Aufgabenliste
Comment[el]=Λίστα εργασιών
Comment[es]=Lista de tareas
Comment[et]=Tööde loend
Comment[eu]=Egitekoen zerrenda
Comment[fi]=Tehtäväluettelo
Comment[fr]=Liste de tâches à accomplir
Comment[gl]=Lista de cousas por facer
Comment[hu]=Tennivalólista
Comment[id]=Daftar tugas
Comment[it]=Attività da fare
Comment[ja]=ToDo リスト
Comment[ko]=할일 목록
Comment[nb]=Gjøremålsliste
Comment[nl]=Takenlijst
Comment[pa]=ਟੂ ਡੂ ਲਿਸਟ
Comment[pl]=Lista zadań
Comment[pt]=Lista de tarefas a realizar
Comment[pt_BR]=Lista de tarefas
Comment[ro]=Listă de sarcini
Comment[ru]=Список дел
Comment[sk]=Zoznam úloh
Comment[sl]=Seznam opravil
Comment[sv]=Att göra-lista
Comment[th]=งานที่จะทำ
Comment[tr]=Yapılacaklar Listesi
Comment[vi]=Danh sách công việc
Comment[zh_CN]=待办事宜列表
Comment[zh_TW]=待辦事項
Icon=/usr/share/app-install-data-postinstallerf/icons/tasks.png
Categories=GTK;Office;ProjectManagement;
Terminal=false
StartupNotify=true
