[Desktop Entry]
Exec=postinstaller -n clips
# The format of this file is specified at
# http://freedesktop.org/Standards/desktop-entry-spec/
# The entries are in the order they are listed in version 0.9.4
Type=Application
Version=1.0
Name=CLIPS
GenericName=Expert system tool
GenericName[en_GB]=Expert system tool
GenericName[es]=Herramienta de sistemas expertos
Comment=Expert system tool
Comment[es]=Herramienta de sistemas expertos
Icon=/usr/share/app-install-data-postinstallerf/icons/clips.xpm.png
Terminal=true
Categories=Development;Building;ArtificialIntelligence
