[Desktop Entry]
Exec=postinstaller -n gitg
Name=gitg
Name[da]=gitg
Name[de]=gitg
Name[en_GB]=gitg
Name[es]=gitg
Name[fr]=gitg
Name[gl]=gitg
Name[it]=gitg
Name[lt]=gitg
Name[nl]=gitg
Name[pa]=gitg
Name[pt_BR]=gitg
Name[ro]=gitg
Name[ru]=gitg
Name[sl]=gitg
Name[sv]=gitg
Name[uk]=gitg
Name[zh_CN]=gitg
Comment=Git repository browser
Comment[da]=Arkivbrowseren Git
Comment[de]=Browser für Git-Softwarebestände
Comment[en_GB]=Git repository browser
Comment[es]=Examinador de repositorios Git
Comment[fr]=Navigateur de dépôt git
Comment[gl]=Examinador de repositorios Git
Comment[it]=Browser di repository Git
Comment[lt]=Git repozitorijų naršyklė
Comment[nl]=Git repository bekijker
Comment[pa]=Git ਰਿਪੋਜ਼ਟਰੀ ਬਰਾਊਜ਼ਰ
Comment[pt_BR]=Navegador de repositórios Git
Comment[ro]=Navigatorul de depozite GIT
Comment[ru]=Просмотр репозиториев git
Comment[sl]=Brskalnik skladišč Git
Comment[uk]=Оглядач сховища Git
Comment[zh_CN]=Git 版本库浏览器
Terminal=false
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/gitg.png
Categories=GNOME;GTK;Development;RevisionControl;
