# If you want ipython to appear in a linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install ipython-qtconsole.desktop
[Desktop Entry]
Exec=postinstaller -n ipython-qtconsole
Comment=Enhanced interactive Python qtconsole
GenericName[en_US]=Python shell
GenericName=Python shell
Icon=/usr/share/app-install-data-postinstallerf/icons/ipython.png
Name[en_US]=IPython Qt console
Name=IPython Qt console
Categories=Development;Utility;
StartupNotify=false
Terminal=false
Type=Application
Name=Pylab
Name=Pylab (inline plots)
