[Desktop Entry]
Exec=postinstaller -n jedit
Name=jEdit
GenericName=Programmer s Text Editor
GenericName[ca]=Editor de text per a programadors
GenericName[de]=Texteditor für Programmierer
GenericName[es]=Editor de textos para programadores
Comment=Edit text files
Comment[ca]=Editeu fitxers de text
Comment[de]=Editiere Textdateien
Comment[es]=Modifique archivos de texto
Icon=/usr/share/app-install-data-postinstallerf/icons/jedit.png
Terminal=false
Type=Application
Categories=Development;TextEditor;
StartupNotify=true
StartupWMClass=org-gjt-sp-jedit-jEdit
