[Desktop Entry]
Exec=postinstaller -n jhbuild
Type=Application
Name=GNOME Build Tool
Name[ca]=Eina de construcció del GNOME
Name[cs]=Nástroj pro sestavení GNOME
Name[de]=GNOME Erstellungswerkzeug
Name[en_GB]=GNOME Build Tool
Name[es]=Herramienta de construcción de GNOME
Name[fr]=Outil de compilation pour GNOME
Name[gl]=Ferramenta de construción de GNOME
Name[ja]=GNOME ビルドツール
Name[ko]=그놈 빌드 도구
Name[nb]=GNOME byggverktøy
Name[pt_BR]=Ferramenta de compilação do GNOME
Name[ru]=Инструмент для сборки GNOME
Name[sl]=Orodje za izgradnjo programov GNOME
Name[sv]=Byggverktyg för GNOME
Name[uk]=Засіб збирання GNOME
Name[zh_CN]=GNOME 构建工具
Comment=Build GNOME modules
Comment[ca]=Construeix els mòduls del GNOME
Comment[cs]=Sestavování modulů GNOME
Comment[de]=GNOME-Module erstellen
Comment[en_GB]=Build GNOME modules
Comment[es]=Construya módulos de GNOME
Comment[fr]=Compilation des modules GNOME
Comment[gl]=Constrúa módulos de GNOME
Comment[ja]=GNOME モジュールをビルドします
Comment[ko]=그놈 모듈 빌드
Comment[nb]=Bygg GNOME-moduler
Comment[pt_BR]=Compile módulos do GNOME
Comment[ru]=Собрать модули GNOME
Comment[sl]=Moduli za izgradnjo okolja GNOME
Comment[sv]=Bygg GNOME-moduler
Comment[uk]=Побудова модулів GNOME
Comment[zh_CN]=构建 GNOME 模块
Categories=GNOME;Development;Building;
Icon=/usr/share/app-install-data-postinstallerf/icons/applications-development.png
Terminal=false
StartupNotify=true
