[Desktop Entry]
Exec=postinstaller -n meld
Name=Meld
Name[bg]=Meld
Name[ca]=Meld
Name[ca@valencia]=Meld
Name[cs]=Meld
Name[da]=Meld
Name[de]=Meld
Name[dz]=མེལཌི་
Name[el]=Meld
Name[en_CA]=Meld
Name[en_GB]=Meld
Name[eo]=Meldo
Name[es]=Meld
Name[fi]=Meld
Name[fr]=Meld
Name[gl]=Meld
Name[hu]=Meld
Name[it]=Meld
Name[ja]=Meld
Name[ko]=Meld
Name[nb]=Meld
Name[ne]=मेल्ड
Name[nl]=Meld
Name[pa]=Meld
Name[pl]=Meld
Name[pt]=Meld
Name[pt_BR]=Meld
Name[ro]=Meld
Name[ru]=Meld
Name[sl]=Meld
Name[sq]=Meld
Name[sr]=Мелд
Name[sr@latin]=Meld
Name[sv]=Meld
Name[vi]=Meld
Name[zh_CN]=Meld
Name[zh_TW]=Meld
GenericName=Diff Viewer
GenericName[bg]=Преглед на разлики
GenericName[cs]=Prohlížeč rozdílů
GenericName[da]=Diff-fremviser
GenericName[de]=Diff-Betrachter
GenericName[eo]=Montrilo de diferencoj
GenericName[es]=Visor de Diff
GenericName[fr]=Visionneur de différences
GenericName[gl]=Visualizador Diff
GenericName[hu]=Eltérésmegjelenítő
GenericName[it]=Visualizzatore di differenze
GenericName[ja]=差分ビューアー
GenericName[nb]=Vis forskjeller
GenericName[pl]=Przeglądarka różnic
GenericName[pt_BR]=Visualizador de diff
GenericName[ro]=Vizualizator de diferențe
GenericName[ru]=Просмотр различий
GenericName[sl]=Pregledovalnik sprememb
GenericName[sr]=Прегледач разлика
GenericName[sr@latin]=Pregledač razlika
GenericName[sv]=Diffvisare
GenericName[vi]=Bộ so sánh sự khác biệt Meld
GenericName[zh_CN]=差异查看器
Comment=Compare and merge your files
Comment[bg]=Сравняване и сливане на файлове
Comment[ca]=Compareu i fusioneu fitxers.
Comment[ca@valencia]=Compareu i fusioneu fitxers.
Comment[cs]=Porovnává a slučuje soubory
Comment[da]=Sammenlign og flet dine filer
Comment[de]=Vergleichen und Zusammenführen von Dateien
Comment[eo]=Kompari kaj kunfandi dosierojn
Comment[es]=Compare y combine sus archivos
Comment[fr]=Comparer et fusionner des fichiers
Comment[gl]=Compare e combine os seus ficheiros
Comment[hu]=Fájlok összehasonlítása és összefésülése
Comment[it]=Confronta e unisce i propri file
Comment[ja]=複数のファイルを比較したりマージします
Comment[nb]=Sammenligne og flett sammen dine filer
Comment[pl]=Porównywanie i scalanie plików
Comment[pt_BR]=Compare e mescle seus arquivos
Comment[ro]=Comparați-vă și combinati-vă fișierele
Comment[ru]=Сравнение и объединение файлов
Comment[sl]=Primerjava in združevanje datotek
Comment[sr]=Упоређујте и спајајте ваше датотеке.
Comment[sr@latin]=Upoređujte i spajajte vaše datoteke.
Comment[sv]=Jämför och slå samman dina filer
Comment[vi]=So sánh và trộn các tập tin của bạn
Comment[zh_CN]=比较和合并您的文件
Terminal=false
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/meld.png
StartupNotify=true
Categories=GTK;Development;
