[Desktop Entry]
Exec=postinstaller -n scite
Version=1.0
Name=SciTE Text Editor
Name[es]=Editor de textos SciTE
Name[fr]=Éditeur de texte SciTE
Name[ru]=Текстовый редактор SciTE
Comment=Edit your source files
Comment[es]=Edita especializado para programación
Comment[fr]=Éditer des fichiers sources
Comment[ru]=Редактор исходных кодов
GenericName=Text Editor
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/Sci48M.png.png
Terminal=false
StartupNotify=true
Categories=TextEditor;Development;GTK;Application;
