[Desktop Entry]
Exec=postinstaller -n bareftp
Version=1.0
Name=bareFTP
GenericName=File Transfer Client
GenericName[ca]=Client de transferència de fitxers
GenericName[de]=File Transfer Client
GenericName[es]=Cliente de Transferencia de Archivos
GenericName[fr]=Client de transfert de fichiers
GenericName[hu]=File Transfer Client
GenericName[it]=Client per il trasferimento di file
GenericName[ja]=ファイル転送クライアント
GenericName[nb]=Klient for filoverføring
GenericName[pl]=Klient FTP
GenericName[pt_BR]=Transferência de arquivos
GenericName[ru]=Программа передачи файлов
GenericName[sk]=FTP klient
GenericName[sv]=Filöverföringsklient
Comment=Transfer files using the FTP, FTPS or SFTP protocol
Comment[ca]=Transferir fitxers utilitzant el protocol FTP, FTPS o SFTP
Comment[de]=Übertrage Dateien mit den Protokollen FTP, FTPS und SFTP
Comment[es]=Transferir archivos usando el protocolo FTP, FTPS o SFTP
Comment[fr]=Transférez des fichiers en utilisant les protocoles FTP, FTPS ou SFTP
Comment[hu]=Fájlok átvitele FTP, FTPS és SFTP protokollokkal
Comment[it]=Trasferisce file usando i protocolli FTP, FTPS o SFTP
Comment[ja]=FTP、FTPS 及び SFTP プロトコルでファイルを転送します
Comment[nb]=Overfør filer med hjelp av FTP, FTPS eller FPTS
Comment[pl]=Przesyłanie plików używając protokołu FTP, FTPS lub SFTP
Comment[pt_BR]=Transferência de arquivos usando os protocolos FTP, FTPS e SFTP
Comment[ru]=Передача файлов по протоколам FTP, FTPS или SFTP
Comment[sk]=Transfer súborov používajúci FTP, FTPS alebo SFTP protokol
Comment[sv]=Överför filer via protokollen FTP, FTPS eller SFTP.
Icon=/usr/share/app-install-data-postinstallerf/icons/bareftp.png
StartupNotify=false
Terminal=false
Type=Application
Categories=Network;FileTransfer;
