[Desktop Entry]
Exec=postinstaller -n deluge-gtk
Version=1.0
Name=Deluge
Name[ar]=دلوج
Name[ast]=دلوج
Name[be]=Deluge
Name[bg]=Deluge
Name[ca]=Deluge
Name[cs]=Deluge
Name[cy]=Deluge
Name[da]=Deluge
Name[de]=Deluge
Name[el]=Deluge
Name[en_AU]=Deluge
Name[en_CA]=Deluge
Name[en_GB]=Deluge
Name[es]=Deluge
Name[et]=Deluge
Name[fi]=Deluge
Name[fr]=Deluge
Name[fy]=Deluge
Name[gl]=Deluge
Name[he]=Deluge
Name[hi]=डिल्यूज
Name[hr]=Deluge
Name[hu]=Deluge
Name[id]=Deluge
Name[is]=Deluge
Name[it]=Deluge
Name[ja]=Deluge
Name[ka]=დელუჯი
Name[kk]=Deluge
Name[ko]=Deluge
Name[lt]=Deluge
Name[lv]=Deluge
Name[mk]=Deluge
Name[ms]=Deluge
Name[nb]=Deluge
Name[nl]=Deluge
Name[oc]=Deluge
Name[pl]=Deluge
Name[pt]=Deluge
Name[pt_BR]=Deluge
Name[ro]=Deluge
Name[ru]=Deluge
Name[sk]=Deluge
Name[sl]=Deluge
Name[sr]=Deluge
Name[sv]=Deluge
Name[tr]=Deluge
Name[uk]=Deluge
Name[zh_CN]=Deluge
Name[zh_TW]=Deluge
GenericName=BitTorrent Client
Comment=Download and share files over BitTorrent
Icon=/usr/share/app-install-data-postinstallerf/icons/deluge.png
Terminal=false
Type=Application
Categories=Network;FileTransfer;P2P;GTK
StartupNotify=true
