[Desktop Entry]
Exec=postinstaller -n gemanx-gtk2
Categories=Application;Network;
Name=GeMan X BBS Client
Name[zh_TW]=GeMan X BBS 連線軟體
Name[zh_CN]=GeMan X BBS 连线软件
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_share_pixmaps_gemanx.png
Type=Application
Terminal=false
GenericName=GeMan X BBS Client
GenericName[zh_TW]=GeMan X BBS 連線軟體
GenericName[zh_CN]=GeMan X BBS 连线软件
Comment=GeMan X BBS Client
Comment[zh_TW]=GeMan X BBS 用 GTK+ 2.x 開發的自由 BBS 連線軟體
Comment[zh_CN]=GeMan X BBS 用 GTK+ 2.x 开发的自由 BBS 连接软件
