[Desktop Entry]
Exec=postinstaller -n gerstensaft
Version=1.0
Type=Application
Name=Graphical frontend to SAFT
Name[de]=Grafisches Frontend für SAFT
Name[ro]=Interfață grafică pentru SAFT
Name[sv]=Grafiskt gränssnitt för SAFT
Name[vi]=Giao diện đồ họa của SAFT
Comment=Graphical frontend to SAFT
Comment[de]=Grafisches Frontend für SAFT
Comment[ro]=Interfață grafică pentru SAFT
Comment[sv]=Grafiskt gränssnitt för SAFT
Comment[vi]=Giao diện đồ họa của SAFT
Icon=/usr/share/app-install-data-postinstallerf/icons/beer-mini.xpm.png
Terminal=false
StartupNotify=false
Categories=Application;Network;
