[Desktop Entry]
Exec=postinstaller -n gnome-control-center
Name=Network
Name[af]=Netwerk
Name[ar]=الشبكة
Name[as]=নেটৱাৰ্ক
Name[ast]=Rede
Name[be]=Сетка
Name[bg]=Мрежови
Name[bn]=নেটওয়ার্ক
Name[ca]=Xarxa
Name[ca@valencia]=Xarxa
Name[crh]=Şebeke
Name[cs]=Síť
Name[da]=Netværk
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[en_GB]=Network
Name[eo]=Reto
Name[es]=Red
Name[et]=Võrk
Name[eu]=Sarea
Name[fa]=شبکه
Name[fi]=Verkko
Name[fr]=Réseau
Name[ga]=Líonra
Name[gl]=Rede
Name[gu]=નેટવર્ક
Name[he]=רשת
Name[hi]=नेटवर्क
Name[hu]=Hálózat
Name[id]=Jaringan
Name[it]=Rete
Name[ja]=ネットワーク
Name[kn]=ಜಾಲಬಂಧ
Name[ko]=네트워크
Name[lt]=Tinklas
Name[lv]=Tīkls
Name[mk]=Мрежа
Name[ml]=ശൃംഖല
Name[mr]=नेटवर्क
Name[nb]=Nettverk
Name[nl]=Netwerk
Name[or]=ନେଟୱର୍କ
Name[pa]=ਨੈੱਟਵਰਕ
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ro]=Rețea
Name[ru]=Сеть
Name[sk]=Sieť
Name[sl]=Omrežje
Name[sr]=Мрежа
Name[sr@latin]=Mreža
Name[sv]=Nätverk
Name[ta]=பிணையம்
Name[te]=నెట్‌వర్క్
Name[th]=เครือข่าย
Name[tr]=Ağ
Name[ug]=تور
Name[uk]=Мережа
Name[vi]=Mạng
Name[zh_CN]=网络
Name[zh_HK]=網絡
Name[zh_TW]=網路
Comment=Network settings
Comment[af]=Netwerkinstellings
Comment[ar]=إعدادات الشّبكة
Comment[as]=নেটৱাৰ্ক সংহতিসমূহ
Comment[ast]=Configuración de la rede
Comment[be]=Настройкі сеткі
Comment[bg]=Мрежови настройки
Comment[bn]=নেটওয়ার্ক সেটিং
Comment[ca]=Paràmetres de la xarxa
Comment[ca@valencia]=Paràmetres de la xarxa
Comment[crh]=Şebeke ayarları
Comment[cs]=Nastavení sítě
Comment[da]=Netværksindstillinger
Comment[de]=Netzwerkeinstellungen
Comment[el]=Ρυθμίσεις δικτύου
Comment[en_GB]=Network settings
Comment[eo]=Retagordoj
Comment[es]=Configuración de red
Comment[et]=Võrgusätted
Comment[eu]=Sareko ezarpenak
Comment[fa]=تنظیمات شبکه
Comment[fi]=Verkon asetukset
Comment[fr]=Paramètres réseau
Comment[ga]=Socruithe an líonra
Comment[gl]=Preferencias da rede
Comment[gu]=નેટવર્ક સુયોજનો
Comment[he]=הגדרות רשת
Comment[hi]=नेटवर्क सेटिंग्स
Comment[hu]=Hálózati beállítások
Comment[id]=Pengaturan jaringan
Comment[it]=Impostazioni di rete
Comment[ja]=ネットワークの設定
Comment[kn]=ಜಾಲಬಂಧಧ ಸಿದ್ಧತೆಗಳು
Comment[ko]=네트워크 설정
Comment[lt]=Tinklo nustatymai
Comment[lv]=Tīkla iestatījumi
Comment[mk]=Мрежни поставувања
Comment[ml]=ശൃംഖലയുടെ ക്രമീകരണങ്ങള്‍
Comment[mr]=नेटवर्क सेटिंग्स्
Comment[nb]=Innstillinger for nettverk
Comment[nl]=Netwerkinstellingen
Comment[or]=ନେଟୱର୍କ ସଂରଚନା
Comment[pa]=ਨੈੱਟਵਰਕ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia sieci
Comment[pt]=Definições de rede
Comment[pt_BR]=Configurações de rede
Comment[ro]=Configurări de rețea
Comment[ru]=Сетевые параметры
Comment[sk]=Sieťové nastavenia
Comment[sl]=Omrežne nastavitve
Comment[sr]=Подешавања мреже
Comment[sr@latin]=Podešavanja mreže
Comment[sv]=Nätverksinställningar
Comment[ta]=பிணைய அமைவுகள்
Comment[te]=నెట్‌వర్క్ అమరికలు
Comment[th]=ตั้งค่าเครือข่าย
Comment[tr]=Ağ ayarları
Comment[ug]=تور تەڭشەك
Comment[uk]=Налаштування мережні
Comment[vi]=Thiết lập mạng
Comment[zh_CN]=网络设置
Comment[zh_HK]=網絡設定值
Comment[zh_TW]=網路設定值
Icon=/usr/share/app-install-data-postinstallerf/icons/network-workgroup.png
Terminal=false
Type=Application
StartupNotify=true
# Translators: those are keywords for the network control-center panel
