[Desktop Entry]
Exec=postinstaller -n gnunet-gtk
Version=1.0
Name=GNUnet Secured P2P
Name[es]=P2P segurizado GNUnet
Name[fr]=P2P sécurisé GNUnet
GenericName=GNUnet Client
GenericName[fr]=Client GNUnet
Comment=Share files using GNU s anonymous and censorship-resistant network
Comment[de]=Sicherer Datentausch mit GNUnet P2P
Comment[es]=Compartir datos con la red anónima y resistente a la censura de GNU
Comment[fr]=Partager des fichiers sur le réseau anonyme et résistant à la censure de GNU
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/gnunet-fs-gtk.png
Terminal=false
Categories=GTK;Network;P2P;FileTransfer;
StartupNotify=true
StartupWMClass=gnunet-gtk
