[Desktop Entry]
Exec=postinstaller -n gobby
Name=Gobby Collaborative Editor (0.4)
Comment=Edit text files collaboratively
Comment[ast]=Editar ficheros de testu n andecha
Comment[cs]=Upravujte textové soubory společně
Comment[de]=Gemeinschaftliches Editieren von Textdateien
Comment[el]=Συνεργατική επεξεργασία αρχείων κειμένου
Comment[en_GB]=Edit text files collaboratively
Comment[es]=Edite archivos de texto colaborativamente
Comment[eu]=Testu fitxategiak elkarlanean editatu
Comment[fr]=Edition collaborative de fichier texte
Comment[it]=Modifica file di testo in modo collaborativo
Comment[ja]=共同でテキストファイルを編集する
Comment[nl]=Samen werken aan tekstbestanden
Comment[oc]=Editor dels fichièrs tèxte collectivament
Comment[pl]=Wspólne modyfikowanie plików tekstowych
Comment[pt]=Editar ficheiros de texto de forma colaborativa
Comment[pt_BR]=Editar arquivos de texto colaborativamente
Comment[ru]=Редактируйте текстовые файлы совместно
Comment[sv]=Redigera textfiler tillsammans med andra
Comment[th]=แก้ไขไฟล์ข้อความร่วมกัน
Comment[uk]=Редагуйте текстові файли разом з іншими користувачами
Comment[zh_TW]=協作編輯文字檔案
Terminal=false
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/gobby.png.png
Categories=TextEditor;Network;
StartupNotify=true
