[Desktop Entry]
Exec=postinstaller -n gobby-0.5
Name=Gobby
Name[de]=Gobby
Name[el_GR]=Gobby
Name[en_GB]=Gobby
Name[fr]=Gobby
Name[ja]=Gobby
GenericName=Collaborative Editor
GenericName[de]=Gemeinschaftlicher Editor
GenericName[el_GR]=Συνεργατικός επεξεργαστής κειμένων
GenericName[en_GB]=Collaborative Editor
GenericName[fr]=Éditeur collaboratif
GenericName[ja]=共同作業テキストエディタ
Comment=Edit text files collaboratively
Comment[de]=Textdateien gemeinsam bearbeiten
Comment[el_GR]=Συνεργατική επεξεργασία αρχείων κειμένου
Comment[en_GB]=Edit text files collaboratively
Comment[fr]=Éditer des fichiers texte de manière collaborative
Comment[ja]=テキストを共同作業で編集する
Terminal=false
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/gobby-0.5.png
Categories=TextEditor;Network;
StartupNotify=true
