[Desktop Entry]
Exec=postinstaller -n gyrus
Name=Gyrus IMAP Cyrus Administrator
Name[ar]=جيروس: برنامج ادارة IMAP Cyrus
Name[ca]=Gyrus: administrador de l IMAP Cyrus
Name[cs]=Gyrus - správce IMAP Cyrus
Name[da]=Gyrus - administrator til IMAP Cyrus
Name[de]=Gyrus IMAP Cyrus-Verwaltung
Name[dz]=ཇི་རཱསི་  ཨའི་ཨེམ་ཨེ་པི་སའི་རཱསི་བདག་སྐྱོང་འཐབ་
Name[en_CA]=Gyrus IMAP Cyrus Administrator
Name[en_GB]=Gyrus IMAP Cyrus Administrator
Name[es]=Gyrus Administrador IMAP Cyrus
Name[fi]=Gyrus - Cyrus IMAP-palvelimen hallinta
Name[fr]=Administrateur Gyrus IMAP Cyrus
Name[gl]=Administrador de IMAP Cyrus Gyrus
Name[hu]=Gyrus IMAP Cyrus adminisztrátor
Name[pl]=Administrator IMAP Gyrus
Name[pt_BR]=Gyrus Cyrus Administrador IMAP
Name[sl]=Gyrus skrbnik Cyrus IMAP
Name[sv]=Gyrus IMAP Cyrus-administratör
Name[uk]=Адміністратор IMAP Cyrus
Name[vi]=Bộ quản trị Cyrus IMAP Gyrus
Name[zh_CN]=Cyrus IMAP 管理员
Comment=Administer the mailboxes of your IMAP Cyrus servers
Comment[ar]=ادِر صناديق البريد لخوادم IMAP سيروس
Comment[ca]=Administra les bústies del servidor IMAP Cyrus.
Comment[cs]=Spravujte e-mailové schránky na svém serveru IMAP Cyrus
Comment[da]=Administrer postkasserne på dine IMAP Cyrus-servere
Comment[de]=Postfachverwaltung auf Ihren IMAP Cyrus-Servern
Comment[dz]=ཁྱོད་རའི་ཨའི་ཨེམ་ཨེ་པི་སའི་རཱསི་སར་བར་གྱི་ཡིག་སྒྲོམ་ཚུ་བདག་སྐྱོང་འཐབ་
Comment[en_CA]=Administer the mailboxes of your IMAP Cyrus servers
Comment[en_GB]=Administer the mailboxes of your IMAP Cyrus servers
Comment[es]=Administre los buzones de correo de sus servidores IMAP Cyrus
Comment[fi]=Hallitse Cyrus IMAP-palvelimen postilaatikoita
Comment[fr]=Administrer les boîtes aux lettres de vos serveurs IMAP Cyrus
Comment[gl]=Administre as caixas de correo dos seus servidores IMAP Cyrus
Comment[hu]=Az IMAP Cyrus kiszolgálók levélmappáinak adminisztrációja
Comment[pl]=Administracja skrzynkami pocztowymi serwerów Cyrus protokołu IMAP
Comment[pt_BR]=Administre as caixas de correio dos seus servidores Cyrus IMAP
Comment[sl]=Skrbništvo poštnih predalov IMAP Cyrus strežnikov
Comment[sv]=Administrera postlådorna för dina IMAP Cyrus-servrar
Comment[vi]=Quản lý các hộp thư trên trình phục vụ IMAP Cyrus của bạn
Comment[zh_CN]=您的 Cyrus IMAP 服务器的邮箱管理员
Terminal=false
Type=Application
Categories=GNOME;GTK;Network;
