[Desktop Entry]
Exec=postinstaller -n hotot
Name=Hotot
Name[de_DE]=Hotot
Name[es_ES]=Hotot
Name[es_MX]=Hotot
Name[fr_FR]=Hotot
Name[it_IT]=Hotot
Name[pt_BR]=Hotot
Name[pt_PT]=Hotot
Name[tr_TR]=Hotot
Name[zh_CN]=傲兔
GenericName=Hotot Twitter Client
GenericName[de_DE]=Hotot Twitter Client
GenericName[es_ES]=Cliente de Twitter Hotot
GenericName[es_MX]=Hotot Cliente Twitter
GenericName[fr_FR]=Hotot Twitter Client
GenericName[it_IT]=Hotot Twitter Client
GenericName[pt_BR]=Hotot Cliente de Twitter
GenericName[pt_PT]=Hotot Cliente Twitter
GenericName[tr_TR]=Hotot Twitter İstemcisi
GenericName[zh_CN]=傲兔推特客户端
Type=Application
Comment=Lightweight Twitter Client base on Gtk2 and Webkit
Comment[de_DE]=Ein schlanker Twitter Client basierend auf Gtk2 und Webkit
Comment[es_ES]=Cliente de Twitter basado en Gtk2 y Webkit
Comment[es_MX]=Cliente Twitter liviano basado en Gtk2 y Webkit
Comment[fr_FR]=Un client léger pour twitter basé sur Gtk2 et Webkit
Comment[it_IT]=Twitter Client leggero basato su Gtk2 e Webkit
Comment[pt_BR]=Cliente Twitter baseado em Gtk2 e Webkit
Comment[pt_PT]=Cliente Leve de Twitter baseado em Gtk2 e Webkit
Comment[tr_TR]=Gtk2 ve Webkit Tabanlı Hafif Twitter İstemcisi
Comment[zh_CN]=基于 Gtk2 Webkit 的轻巧推特客户端
Icon=/usr/share/app-install-data-postinstallerf/icons/hotot.png
Categories=GTK;GNOME;Network;
