[Desktop Entry]
Exec=postinstaller -n kildclient
Version=1.0
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/kildclient.png
Terminal=false
Categories=Network;RolePlaying;
Name=KildClient
Name[eo]=KildClient
Name[pt_BR]=KildClient
GenericName=MUD Client
GenericName[eo]=Kliento por konekti al MUD-oj
GenericName[pt_BR]=Cliente de MUD
Comment=Connect to MUDs (Multi User Dungeons)
Comment[eo]=Konektu al MUD-oj (Multi User Dungeons)
Comment[pt_BR]=Conecte-se a MUDs (Multi User Dungeons)
