[Desktop Entry]
Exec=postinstaller -n kvirc
Name=KVIrc
GenericName=IRC Client
GenericName[de]=IRC-Client
GenericName[pl]=Klient IRC
GenericName[pt]=Cliente IRC
GenericName[tr]=IRC İstemcisi
GenericName[es]=Cliente de IRC
Comment=Connect to Internet Relay Chat
Comment[de]=Internet Relay Chat betreten.
Comment[pl]=Połącz się z Internet Relay Chat (IRC)
Comment[pt]=Conectar ao IRC (Internet Relay Chat)
Comment[tr]=IRC e bağlanın
Comment[es]=Conectar al chat IRC
Icon=/usr/share/app-install-data-postinstallerf/icons/kvirc.png
Type=Application
Categories=Qt;KDE;Network;IRCClient;
