[Desktop Entry]
Exec=postinstaller -n lottanzb
Version=1.0
Name=LottaNZB Usenet Downloader
Name[de]=LottaNZB Usenet-Downloader
GenericName=Usenet Downloader
GenericName[de]=Usenet-Downloader
GenericName[tr]=Usenet İndirici
Comment=Download from the Usenet with the help of NZB files
Comment[da]=Download fra Usenet med hjælp af NZB filer
Comment[de]=Aus dem Usenet mit Hilfe von NZB-Dateien herunterladen
Comment[en_AU]=Download from the Usenet with the help of NZB files
Comment[en_CA]=Download from the Usenet with the help of NZB files
Comment[en_GB]=Download from the Usenet with the help of NZB files
Comment[es]=Descargar de Usenet mediante archivos NZB
Comment[fr]=Télécharge depuis Usenet avec des fichiers NZB
Comment[he]=הורידו ממאגר ה-Usenet בעזרת קבצי NZB
Comment[id]=Mengunduh dari Usenet dengan bantuan dari berkas NZB
Comment[it]=Scarica dall Usenet attraverso l aiuto di file NZB
Comment[nb]=Last ned fra Usenet ved hjelp av NZB-filer
Comment[nl]=Download met behulp van NZB bestanden uit Nieuwsgroepen
Comment[oc]=Telecarga dempuèi Usenet amb de fichièrs NZB
Comment[pl]=Pobieranie z sieci Usenet z pomocą plików NZB
Comment[pt]=Transfira da Usenet com a ajuda de ficheiros NZB
Comment[pt_BR]=Baixe arquivos da Usenet com a ajuda de arquivos NZB
Comment[ru]=Скачать из Usenet с помощью NZB файлов
Comment[sl]=Prejemajte z Useneta s pomočjo datotek NZB
Comment[tr]=NZB dosyalarının yardımıyla Usenetten dosya indirmenizi sağlar
Comment[uk]=Завантаження з Usenet за допомогою файлів NZB
Comment[zh_CN]=在 NZB 的帮助下从 Usenet 下载文件
Icon=/usr/share/app-install-data-postinstallerf/icons/lottanzb.png
Terminal=false
Type=Application
Categories=Network;FileTransfer;GNOME;GTK;
