[Desktop Entry]
Exec=postinstaller -n mumble
Name=Mumble
Name[fr]=Mumble
Name[tr]=Mumble
GenericName=Voice Chat
GenericName[fr]=Chat vocal
GenericName[tr]=Sesle Sohbet
Comment=A low-latency, high quality voice chat program for gaming
Comment[fr]=Un logiciel de chat vocal de haute qualité et de faible latence pour les jeux
Comment[tr]=Oyunlar için yüksek kaliteli ve düşük gecikmeli sesle sohbet programı
Icon=/usr/share/app-install-data-postinstallerf/icons/mumble.png
Terminal=false
Type=Application
StartupNotify=false
Categories=Network;Chat;Qt;
Version=1.0
