[Desktop Entry]
Exec=postinstaller -n smuxi-frontend-gnome
Version=1.0
Name=Smuxi
Name[da]=Smuxi
Name[de]=Smuxi
Name[fr]=Smuxi
Name[hr]=Smuxi
Name[pt]=Smuxi
Name[sv]=Smuxi
Name[zh_CN]=Smuxi
GenericName=IRC Chat
GenericName[ca]=_Xat a l IRC
GenericName[da]=IRC-snak
GenericName[de]=IRC Chat
GenericName[es]=IRC Chat
GenericName[fr]=Chat IRC
GenericName[hr]=IRC Chat
GenericName[it]=Chat IRC
GenericName[pt]=Conversação de IRC
GenericName[ru]=IRC-чат
GenericName[sv]=IRC chatt
GenericName[zh_CN]=IRC 聊天
Comment=Chat with other people on IRC
Comment[ca]=Xategeu amb altres persones a l IRC
Comment[da]=Snak med andre via IRC
Comment[de]=Kommuniziere mit anderen Leuten im IRC
Comment[es]=Charla con otras personas en IRC
Comment[fr]=Chatter sur IRC avec d autres gens
Comment[hr]=Chatajte sa drugim ljudima na IRCu
Comment[it]=Chiacchiera con altre persone su IRC
Comment[pt]=Conversar com outra pessoa no IRC
Comment[ru]=Разговор с людьми в сети IRC
Comment[sv]=Chatta med andra människor på IRC
Comment[zh_CN]=和 IRC 上的其他人聊天
Terminal=false
Type=Application
Categories=Network;GNOME;GTK;Chat;InstantMessaging;IRCClient;
Icon=/usr/share/app-install-data-postinstallerf/icons/smuxi-frontend-gnome.png
