[Desktop Entry]
Exec=postinstaller -n steadyflow
Name=Steadyflow
GenericName=Download Manager
GenericName[ar]=مدير التّنزيل
GenericName[ast]=Alministrador de descargues
GenericName[be]=Кіраўнік запамповак
GenericName[bg]=Управление на изтеглянията
GenericName[bn]=ডাউনলোড ম্যানেজার
GenericName[cs]=Správce stahování
GenericName[de]=Download-Manager
GenericName[el]=Διαχειριστής λήψεων
GenericName[en_GB]=Download Manager
GenericName[eo]=Elŝutmastrumilo
GenericName[es]=Gestor de descargas
GenericName[et]=Allalaadimiste haldur
GenericName[fa]=مدیر بارگیری
GenericName[fi]=Lataushallinta
GenericName[fo]=Niðurtøku umsiting
GenericName[fr]=Gestionnaire de téléchargements
GenericName[gl]=Xestor de Descargas
GenericName[he]=מנהל הורדות
GenericName[hi]=डाउनलोड  प्रबंधक
GenericName[hr]=Upravitelj preuzimanja
GenericName[hu]=Letöltéskezelő
GenericName[it]=Gestore dei Download
GenericName[ja]=ダウンロードマネージャ
GenericName[ka]=ჩამოტვირთვების მმართველი
GenericName[ml]=ഡൌണ്‍ലോഡ്  കാര്യസ്ഥന്‍
GenericName[ms]=Pengurus Muat Turun
GenericName[nb]=Nedlastingsbehandler
GenericName[nl]=Downloadbeheerder
GenericName[nn]=Nedlastingshandsamar
GenericName[pl]=Menadżer pobierania
GenericName[pt]=Gestor de Transferências
GenericName[pt_BR]=Gerenciador de download
GenericName[ro]=Administrator descărcări
GenericName[ru]=Диспетчер загрузок
GenericName[sk]=Správca sťahovania
GenericName[sl]=Upravljalnik prejemov
GenericName[sr]=Менаџер преузимања
GenericName[sv]=Hämtningshanterare
GenericName[te]=డౌన్‌లోడ్ నిర్వాహకము
GenericName[tr]=İndirme Yöneticisi
GenericName[uk]=Менеджер завантажень
GenericName[zh_CN]=下载管理器
GenericName[zh_TW]=下載管理員
Icon=/usr/share/app-install-data-postinstallerf/icons/steadyflow.png
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Network;FileTransfer;
Name=_Add download...
Name[ar]=أضف _تنزيل
Name[ast]=_Amestar descarga...
Name[be]=_Дадаць запампоўку...
Name[bg]=_Добавяне на изтегляне
Name[bn]=ডাউনলোড যোগ করুন... (_a)
Name[cs]=_Přidat stahování...
Name[de]=_Download hinzufügen...
Name[el]=_Προσθήκη λήψης...
Name[en_GB]=_Add download...
Name[es]=_Añadir descarga...
Name[et]=_Lisa allalaadimine...
Name[fa]=افزودن بارگیری...
Name[fi]=_Lisää lataus...
Name[fo]=Legg niðurtøku _afturat...
Name[fr]=_Ajouter un téléchargement...
Name[gl]=_Engadir descarga...
Name[he]=_הוסף הורדה...
Name[hr]=_Dodaj preuzimanje...
Name[hu]=Hozzáadás a letöltéshez...
Name[it]=_Aggiungi download...
Name[ja]=ダウンロードの追加(_A)...
Name[ka]=ჩამოტვირთვის _დამატება
Name[ms]=_Tambah muat turun...
Name[nb]=_Legg til nedlasting...
Name[nl]=Download _toevoegen...
Name[nn]=_Legg til nedlasting...
Name[pl]=_Dodaj pobieranie
Name[pt]=_Adicionar transferência...
Name[pt_BR]=_Adicionar download...
Name[ro]=_Adaugă descărcare
Name[ru]=_Добавить загрузку...
Name[sk]=Prid_ať sťahovanie...
Name[sl]=_Dodaj prejem ...
Name[sv]=_Lägg till hämtning...
Name[te]=డౌన్‌లోడ్‌ను జతచేయి...(_A)
Name[tr]=_İndirme ekle...
Name[uk]=Додати завантаження
Name[zh_CN]=添加下载任务(_A)...
Name[zh_TW]=_增加下載...
