[Desktop Entry]
Exec=postinstaller -n sync-ui
Name=Sync
Name[ar]=تزامن
Name[ast]=Sincronizador
Name[ca]=Sincronització
Name[da]=Synkronisering
Name[de]=Synchronisation
Name[en_GB]=Sync
Name[en_US]=Sync
Name[es]=Sincronizador
Name[fi]=Synkkaus
Name[fr]=Synchronisation
Name[gl]=Sincronizar
Name[hu]=Szinkronizálás
Name[id]=Selaraskan
Name[it]=Sincronizzazione
Name[ja]=同期化
Name[ko]=동기화
Name[nl]=Synchronisatie
Name[pl]=Synchronizuj
Name[pt_BR]=Sincronização
Name[ro]=Sincronizare
Name[ru]=Синхронизация
Name[sk]=Synchronizovať
Name[sv]=Synkronisering 
Name[zh_CN]=同步
Name[zh_TW]=同步
Comment=Up to date
Comment[ar]=محتلن
Comment[ast]=Al día
Comment[ca]=Actualitzat
Comment[da]=Fuldt opdatereret
Comment[de]=Aktuell bleiben
Comment[en_GB]=Up to date
Comment[en_US]=Up to date
Comment[es]=Al día
Comment[fi]=Ajantasalla
Comment[fr]=À jour
Comment[gl]=Actualizado
Comment[hu]=Friss
Comment[id]=Terkini
Comment[it]=Aggiornato
Comment[ja]=最新の情報に更新
Comment[ko]=최신
Comment[nl]=Niet veroudert
Comment[pl]=Aktualny
Comment[pt_BR]=Atualizado
Comment[ro]=La zi
Comment[ru]=Обновлено
Comment[sv]=Uppdaterad
Comment[tr]=Güncel
Comment[zh_CN]=同步数据
Comment[zh_TW]=已是最新
Version=1.0
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/sync.png
Categories=Network;GTK;
Terminal=false
StartupNotify=true
