[Desktop Entry]
Exec=postinstaller -n tkabber
Type=Application
Name=Tkabber
GenericName=GUI client for XMPP (Jabber) instant messaging
GenericName[es]=Cliente gráfico de mensajería instantánea XMPP (Jabber)
GenericName[de]=GUI-Client für die XMPP-Nachrichtenübermittlung (Jabber)
GenericName[pl]=Graficzny klient do wymiany wiadomości błyskawicznych XMPP (Jabber)
GenericName[ru]=GUI клиент для мгновенного обмена сообщениями XMPP (Jabber)
Comment=Communicate via XMPP (Jabber) protocol
Comment[es]=Comunicación usando el protocolo XMPP (Jabber)
Comment[de]=Über das XMPP-Protokoll (Jabber) kommunizieren
Comment[pl]=Komunikuj się za pomocą protokołu XMPP (Jabber)
Comment[ru]=Общаться с помощью протокола XMPP (Jabber)
Icon=/usr/share/app-install-data-postinstallerf/icons//usr/share/icons/tkabber.xpm.png
Terminal=false
Categories=Network;InstantMessaging;
