[Desktop Entry]
Exec=postinstaller -n bibus
Version=1.0
Name=Bibus
Name[en]=Bibus
Name[de]=Bibus
Name[fr]=Bibus
Name[hu]=Bibus
GenericName[en]=Bibus bibliographic database
GenericName[de]=Bibliographische Datenbank Bibus
GenericName[fr]=Base de donnée bibliographique Bibus
GenericName[hu]=Bibus referencia kezelő
Comment=manage references and citations in your publications
Comment[en]=manage references and citations in your publications
Comment[de]=verwalte Literaturverweise und Zitate in Publikationen 
Comment[fr]=Logiciel de gestion bibliographique
Comment[hu]=közlemények citációját és referenciáit kezeli
Categories=GNOME;Application;WordProcessor;Office;
Type=Application
Terminal=false
Icon=/usr/share/app-install-data-postinstallerf/icons/bibus.png
StartupNotify=true
