[Desktop Entry]
Exec=postinstaller -n libreoffice-math
Version=1.0
Terminal=false
Icon=/usr/share/app-install-data-postinstallerf/icons/libreoffice-math.png
Type=Application
Categories=Office;
Name=LibreOffice Math
GenericName=Formula Editor
GenericName[en]=Formula Editor
GenericName[af]=Formule-redigeerder
GenericName[ar]=محرر الصيغة
GenericName[as]=সূত্র সম্পাদক
GenericName[ast]=Editor de fórmules
GenericName[be]=Рэдактар формул
GenericName[bg]=Редактор на формули
GenericName[bn]=সূত্র সম্পাদক
GenericName[br]=Embanner reollunioù
GenericName[bs]=Editor za formule
GenericName[ca]=Editor de fórmules
GenericName[ca_XV]=Editor de fórmules
GenericName[cs]=Editor vzorců
GenericName[cy]=Golygydd Fformiwla
GenericName[da]=Formeleditor
GenericName[de]=Formeleditor
GenericName[dz]=Formula Editor
GenericName[el]=Επεξεργαστής μαθηματικών τύπων
GenericName[en_GB]=Formula Editor
GenericName[en_ZA]=Formula Editor
GenericName[eo]=Formuloredaktilo
GenericName[es]=Editor de fórmulas
GenericName[et]=Valemiredaktor
GenericName[eu]=Formula editorea
GenericName[fa]=ویرایش‌گر فرمول
GenericName[fi]=Kaavaeditori
GenericName[fr]=Éditeur de formule
GenericName[ga]=Eagarthóir Foirmlí
GenericName[gl]=Editor de fórmulas
GenericName[gu]=સૂત્ર સંપાદક
GenericName[he]=עורך נוסחאות
GenericName[hi]=सूत्र संपादक
GenericName[hr]=Uređivač matematičkih formula
GenericName[hu]=Képletszerkesztő
GenericName[id]=Penyunting Rumus
GenericName[is]=Formúluritill
GenericName[it]=Elaboratore di formule
GenericName[ja]=数式エディタ
GenericName[ka]=Formula Editor
GenericName[km]=កម្មវិធី​កែសម្រួល​រូបមន្ដ
GenericName[ko]=수식 편집기
GenericName[ku]=Edîtorê Formulan
GenericName[lt]=Formulių rengyklė
GenericName[lv]=Formulu redaktors
GenericName[mk]=Уредувач на формула
GenericName[ml]=ഫോര്‍മുലാ എഡിറ്റര്‍
GenericName[mn]=Formula Editor
GenericName[mr]=सूत्र संपादक
GenericName[nb]=Formelredigering
GenericName[ne]=सूत्र सम्पादक
GenericName[nl]=Formule-bewerler
GenericName[nn]=Formelredigering
GenericName[nr]=Formula Editor
GenericName[nso]=Morulaganyi wa fomula
GenericName[oc]=Editor de formula
GenericName[om]=Gulaalaa Foormulaa
GenericName[or]=ସୂତ୍ର ସମ୍ପାଦକ
GenericName[pa_IN]=ਫਾਰਮੂਲਾ ਐਡੀਟਰ
GenericName[pl]=Edytor formuł
GenericName[pt]=Editor de fórmulas
GenericName[pt_BR]=Editor de fórmulas
GenericName[qtz]=foY4‖Formula Editor
GenericName[ro]=Editor de formule
GenericName[ru]=Редактор формул
GenericName[rw]=Formula Editor
GenericName[si]=සූත්‍ර සකසනය
GenericName[sk]=Editor vzorcov
GenericName[sl]=Urejevalnik formul
GenericName[sr]=Уређивач формуле
GenericName[ss]=Formula Editor
GenericName[st]=Formula Editor
GenericName[sv]=Formelredigerare
GenericName[ta]=சூத்திரத் தொகுப்பி
GenericName[te]=ఫార్ములా సరికూర్పరి
GenericName[tg]=Formula Editor
GenericName[th]=Formula Editor
GenericName[tn]=Formula Editor
GenericName[tr]=Formül Düzenleyici
GenericName[ts]=Formula Editor
GenericName[ug]=فورمۇلا تەھرىرلىگۈچ
GenericName[uk]=Formula Editor
GenericName[uz]=Formula tahrirchisi
GenericName[ve]=Formula Editor
GenericName[vi]=Trình soạn công thức 
GenericName[xh]=Formula Editor
GenericName[zh_CN]=公式编辑器
GenericName[zh_TW]=公式編輯器
GenericName[zu]=Formula Editor
Comment=Create and edit scientific formulas and equations by using Math.
Comment[en]=Create and edit scientific formulas and equations by using Math.
Comment[af]=Skep en redigeer wetenskaplike formules en vergelykings met Math.
Comment[ar]=إنشاء الصيغ العلمية والمعادلات وتحريرها باستخدام Math.
Comment[as]=Math ব্যৱহাৰ কৰি বৈজ্ঞানিক সূত্ৰ আৰু সমীকৰণবোৰ সৃষ্টি আৰু সম্পাদনা কৰক।
Comment[ast]=Crear y editar fórmules científiques y ecuaciones emplegando Math.
Comment[be]=Стварайце і рэдагуйце навуковыя формулы і ўраўненні з дапамогаю Math-а.
Comment[bg]=С Math можете да създавате и редактирате математически формули и уравнения.
Comment[bn]=ম্যাথ ব্যবহার করে বৈজ্ঞানিক ফর্মূলা এবং সমীকরণ তৈরি এবং সম্পাদনা করুন। 
Comment[br]=Math. - Krouiñ hag embann reollunioù skiantel hag ataladoù.
Comment[bs]=Kreiranje i uređivanje naučnih formula i jednačina koristeći Math.
Comment[ca]=Creeu i editeu fórmules científiques i equacions amb el Math.
Comment[ca_XV]=Creeu i editeu fórmules científiques i equacions amb el Math.
Comment[cs]=Math umožňuje vytvářet a upravovat vědecké vzorce a rovnice.
Comment[cy]=Creu a golygu fformiwlâu gwyddonol a hafaliadau gan ddefnyddio Math.
Comment[da]=Opret og rediger videnskabelige formler ved brug af Math.
Comment[de]=Wissenschaftliche Formeln setzen und bearbeiten - Math macht s möglich.
Comment[dz]=ཨང་རྩིས་ལག་ལེན་འཐབ་ཐོག་ལས་ ཚན་རིག་དང་འབྲེལ་བའི་མན་ངག་དང་ཨི་ཀུའེ་ཊེ་ཤཱན་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[el]=Δημιουργία και επεξεργασία επιστημονικών τύπων και εξισώσεων με τη χρήση του Math.
Comment[en_GB]=Create and edit scientific formulae and equations using Math.
Comment[en_ZA]=Create and edit scientific formulae and equations by using Math.
Comment[eo]=Krei kaj redakti sciencajn formulojn kaj ekvaciojn per Formulilo.
Comment[es]=Cree y edite fórmulas científicas y ecuaciones con Math.
Comment[et]=Math võimaldab luua ja redigeerida teaduslikke valemeid ning võrrandeid.
Comment[eu]=Formula zientifikoak eta ekuazioak sortu eta editatu Math erabiliz.
Comment[fa]=با استفاده از ریاضی، فرمول‌ها و معادلات ریاضی ایجاد یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa tieteellisiä kaavioita ja yhtälöitä käyttämällä Math -ohjelmaa.
Comment[fr]=Math - Création et édition de formules scientifiques et d équations.
Comment[ga]=Cruthaigh foirmlí eolaíocha agus cothromóidí agus cuir iad in eagar le Math.
Comment[gl]=Crear e editar fórmulas científicas e ecuacións con Math.
Comment[gu]=ગણિત વડે વૈજ્ઞાનિક સુત્રો અને સમીકરણો બનાવો.
Comment[he]=יצירה ועריכה של נוסחאות ומשוואות מדעיות באמצעות תוכנת הנוסחאות ‏
Comment[hi]=गणित के प्रयोग से वैज्ञानिक सूत्र बनाएं और संपादित करें.
Comment[hr]=Stvorite i uredite znanstvene formule i jednadžbe.
Comment[hu]=Képletek és egyenletek létrehozása és szerkesztése a Math használatával.
Comment[id]=Mengolah rumus ilmiah maupun persamaannya menggunakan Math.
Comment[is]=Búa til og breyta vísindaformúlum og jöfnum með því að nota Math.
Comment[it]=Math vi permette di creare e modificare formule scientifiche ed equazioni.
Comment[ja]=Math を使用して、科学の公式や方程式を作成し、編集します。
Comment[ka]=ქმნის და ასწორებს სამეცნიერო ფორმულებს და განტოლებებს Math-ის გამოყენებით.
Comment[km]=បង្កើត និង​កែ​សម្រួល​រូបមន្ត​វិទ្យាសាស្ត្រ និង​សមីការ​ដោយ​ប្រើ Math ។
Comment[ko]=Math를 사용하여 수식 및 공학용 수식을 만들고 편집합니다.
Comment[ku]=Wekhevîn û formulên zanistî bi Mathê çê bike û sererast bike.
Comment[lt]=Formulių rengyklė skirta formulėms ir lygtims rašyti.
Comment[lv]=Veidot un rediģēt formulas un vienādojumus, lietojot Math.
Comment[mk]=Креирајте и уредувајте научни формули и равенки користејќи Math.
Comment[ml]=കണക്ക് ഉപയോഗിച്ച് ശാസ്ത്രീയ സൂത്രവാക്യങ്ങളും  സമവാക്യങ്ങളും സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യാം.
Comment[mn]=Math ашиглан шинжлэх ухааны томьёо ба тэнцэтгэл биш үүсгэх болон засварлах.
Comment[mr]=Math चा वापर करून वैज्ञानिक सूत्रे व समीकरणे बनवा व संपादीत करा.
Comment[nb]=Opprett og rediger vitenskapelige formler og ligninger ved bruk av Math.
Comment[ne]=गणितको प्रयोगद्वारा वैज्ञानिक सूत्रहरू र समीकरणहरू सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nl]=Met Math kunt u wiskundige formules en vergelijkingen maken en bewerken.
Comment[nn]=Med Math kan du laga og redigera vitskaplege formlar og likningar.
Comment[nr]=Enza nokuhlela amafomula namakhotheyitjhini ngokusebenzisa i-Math.
Comment[nso]=Hlama le go lokiša difomula tša saense le diekhoišene ka go diriša Math.
Comment[oc]=Math - Creacion e edicion de formulas scientificas e d eqüacions.
Comment[om]=Math fayyadamuun foormulaawwan saayinsaawaa fi himoota qixxaatoo uumi, gulaali.
Comment[or]=ଗଣିତ ଉପୟୋଗକରି ବୌଜ୍ଞାନିକ ସୂତ୍ର ଏବଂ ସମିକରଣଗୁଡିକୁ   ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର ।
Comment[pa_IN]=ਗਣਿਤ (Math) ਨਾਲ ਵਿਗਿਆਨਕ ਫਾਰਮੂਲੇ ਅਤੇ ਸਮੀਕਰਨ ਬਣਾਓ।
Comment[pl]=Twórz i edytuj wzory matematyczne i naukowe używając programu Math.
Comment[pt]=Criar e editar fórmulas e equações científicas através do Math.
Comment[pt_BR]=Crie e edite fórmulas científicas e equações por meio do Math.
Comment[qtz]=bc5g‖Create and edit scientific formulas and equations by using Math.
Comment[ro]=Creați și editați formule științifice și ecuații folosind Math.
Comment[ru]=Создание и редактирование научных формул и уравнений.
Comment[rw]=Kurema no guhindura inzira n inganyagaciro bya gihanga ukoresheje Math.
Comment[si]=Math භාවිතා කරමින් විද්‍යාත්මක සූත්‍ර සහ සමීකරණ සාදන්න සහ වෙනස් කරන්න.
Comment[sk]=Vytvárajte a upravujte vedecké vzorce a výrazy s použitím Math.
Comment[sl]=S programom Math ustvarjajte in urejajte znanstvene formule in enačbe.
Comment[sr]=Направите и уређујте научне формуле и једначине у Математици.
Comment[ss]=Yakha u-edithe ngekwesayensi yemafomula nemakhweshini ngakusebentisa Math.
Comment[st]=Bopa le ho lokisa difomula tsa saense le diekweishene ka ho sebedisa Math.
Comment[sv]=Skapa och redigera vetenskapliga formler och ekvationer med hjälp av Math.
Comment[ta]=அறிவியல் சூத்திரங்களையும் சமன்பாடுகளையும் உருவாக்க, தொகுக்க மேத்தைப் பயன்படுத்துக.
Comment[te]=శాస్త్ర సూత్రములు మరియు   సమీకరణములను  మేథ్ తో నిర్మించి, సరిచేయుము
Comment[tg]=Бо ёрии Math формулаҳои илмӣ сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[th]=สร้างและแก้ไขสูตรและสมการทางวิทยาศาสตร์โดยการใช้ Math
Comment[tn]=Create and edit scientific formulas and equations by using Math.
Comment[tr]=Math kullanarak bilimsel formülleri ve eşitlikleri oluşturabilir ve düzenleyebilirsiniz.
Comment[ts]=Endla ni ku lulamisa Tifomula ta vutshila bya sayense ni tinhlayo hi ku tirhisa Math.
Comment[ug]=Math ئىشلىتىپ ئىلىم-پەن فورمۇلاسى ۋە ئىپادىسى قۇرىدۇ، تەھرىرلەيدۇ.
Comment[uk]=Створення та редагування наукових формул та рівнянь.
Comment[uz]=Math yordamida ilmiy formulalarni tuzish va tahrirlash.
Comment[ve]=Vhumbani na u lumalamisa dzifomuḽa dza sainthifiki na dziikhwesheni nga u shumisa Math.
Comment[vi]=Tạo và sửa công thức và phương trình khoa học, dùng trình Math.
Comment[xh]=Dala uze uhlele iindlela zokusebenzisa inzululwazi nongqinelaniso ngokusebenzisa u-Math.
Comment[zh_CN]=使用 Math 创建并编辑科学公式和方程式。
Comment[zh_TW]=使用 Math 可建立與編輯科學公式與方程式。
Comment[zu]=Yenza futhi ulungise amafomula ezesayensi nama-ikhuweyjini ngokusebenzisa into yeziBalo.
