[Desktop Entry]
Exec=postinstaller -n colorhug-client
Name=Firmware Updater
Name[cs_CZ]=Aktualizátor firmwaru
Name[da]=Firmware Updater
Name[de]=Firmware-Updater
Name[de_DE]=Firmware Updater
Name[en_GB]=Firmware Updater
Name[en_US]=Firmware Updater
Name[es_ES]=Actualización de Firmware
Name[fi]=Firmware-päivittäjä
Name[fr_FR]=Gestionnaire de mise à jour du micrologiciel
Name[it_IT]=Aggiornamento Firmware
Name[ja_JP]=ファームウェア最新機能
Name[lv]=Aparātprogrammatūras atjauninātājs
Name[nb]=Firmware-oppdaterer
Name[nl_NL]=Firmware Updater
Name[nn]=Fastvareoppdaterar
Name[pl]=Aktualizacja oprogramowania sprzętowego
Name[pt_BR]=Atualizador de Firmware
Name[ro]=Actualizare firmware
Name[ru]=Обновление прошивки
Name[sv]=Firmware Uppdaterare
Name[uk]=Оновлення мікропрограми
Comment=Update the firmware on the ColorHug colorimeter
Comment[cs_CZ]=Aktualizuj firmware na ColorHug kolorimetru
Comment[da]=Opdater firmware på ColorHug colorimeter
Comment[de]=Die Firmware des ColorHug updaten
Comment[de_DE]=ColorHug Kolorimeter Firmware aktualisieren
Comment[en_GB]=Update the firmware on the ColorHug colorimeter
Comment[en_US]=Update the firmware on the ColorHug colorimeter
Comment[es_ES]=Actualizar el firmware del colorímetro ColorHug
Comment[fi]=Päivitä ColorHug-värimittarin sisäinen ohjelmisto
Comment[fr_FR]=Mettre à jour le micrologiciel du colorimètre ColorHug
Comment[it_IT]=Aggiorna il firmware nel colorimetro ColorHug
Comment[ja_JP]=ファームウェア バジョンを最新する
Comment[lv]=Atjaunināt aparātprogrammatūru uz ColorHug krāsu mērītāja
Comment[nb]=Oppdater firmwaren på Colorhug-kolorimeteret
Comment[nl_NL]=Werk de firmware van de ColorHug colorimeter bij
Comment[nn]=Oppdater fastvaren på ColorHug-kolorimeteret
Comment[pl]=Aktualizuje oprogramowanie sprzętowe kolorymetru ColorHug
Comment[pt_BR]=Atualizar o firmware no colorímetro do ColorHug
Comment[ro]=Actualizarea firmware-ului de pe colorimetrul ColorHug
Comment[ru]=Обновить прошивку в колориметре ColorHug
Comment[sv]=Uppdatera mjukvaran på ColorHug färgometern
Comment[uk]=Оновлює мікропрограму на колориметрі ColorHug
Icon=/usr/share/app-install-data-postinstallerf/icons/colorhug-flash.png
Terminal=false
Type=Application
Categories=GNOME;GTK;System;
StartupNotify=true
