[Desktop Entry]
Exec=postinstaller -n colorhug-client
Name=CCMX Loader
Name[cs_CZ]=Nahrávač CCMX
Name[da]=CCMX Loader
Name[de_DE]=CCMX Lader
Name[en_GB]=CCMX Loader
Name[en_US]=CCMX Loader
Name[es_ES]=Cargador de CCMX
Name[fr_FR]=CCMX
Name[it_IT]=Carica CCMX
Name[ja_JP]=CCMX ローダー
Name[lv]=CCMX ielādētājs
Name[nl_NL]=CCMX Lader
Name[pl]=Program wczytujący dane CCMX
Name[pt_BR]=Carregador de CCMX
Name[ro]=CCMX
Name[ru]=Загрузчик CCMX
Name[sv]=CCMX Laddare
Name[uk]=Завантажувач CCMX
Comment=Modify the calibration matrices on the ColorHug device
Comment[cs_CZ]=Upravit kalibrační matici zařízení ColorHug
Comment[da]=Ændrer kalibreringsmatricerne på ColorHug enheden
Comment[de]=Die Kalibrations-Matrizen ändern
Comment[de_DE]=Ändere die Kalibrierungsmatrizen auf dem ColorHug
Comment[en_GB]=Modify the calibration matrices on the ColorHug device
Comment[en_US]=Modify the calibration matrices on the ColorHug device
Comment[es_ES]=Modificar las matrices de calibración en el dispositivo ColorHug
Comment[fi]=Muokkaa ColorHug-laitteen kalibrointimatriiseja
Comment[fr_FR]=Modifier les matrices d étalonnage sur le ColorHug
Comment[it_IT]=Modifica la matrice di calibrazione nel dispositivo ColorHug
Comment[ja_JP]=デバイスの校正行列を手直しする
Comment[lv]=Modificēt kalibrācijas matricas ColorHug ierīcē
Comment[nb]=Endre kalibreringsmatrisene på Colorhug-enheten
Comment[nl_NL]=Wijzig de calibratiematrices op het ColorHug apparaat
Comment[nn]=Endra kalibreringsmatrisane på ColorHug-eininga
Comment[pl]=Modyfikuje macierze kalibracji urządzenia ColorHug
Comment[pt_BR]=Modificar as matrizes de calibragem do dispositivo ColorHug
Comment[ro]=Modifică matricile de calibrare de pe dispozitivul ColorHug
Comment[ru]=Сохранить калибровочные матрицы в устройстве
Comment[sv]=Modifiera kalibreringsmatriserna på ColorHug-enheten
Comment[uk]=Змінити матриці калібрування на пристрої ColorHug
Icon=/usr/share/app-install-data-postinstallerf/icons/colorhug-ccmx.png
Terminal=false
Type=Application
Categories=GNOME;GTK;System;
StartupNotify=true
