[Desktop Entry]
Exec=postinstaller -n eiciel
Name=Eiciel
GenericName=Access control list editor
GenericName[ca]=Editor de llistes de control d accés
GenericName[es]=Editor de listas de control de acceso
Comment=View or change ACL and User Extended Attributes on files and directories
Comment[ca]=Visualitza o canvia la llista de control d accés i els atributs d usuari en fitxers i directoris
Comment[es]=Visualiza o cambia la lista de control de acceso y los atributos de usuario en ficheros y directorios
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_share_eiciel_img_icon_eiciel_24.png
Terminal=false
Type=Application
Categories=GNOME;System;FileTools;
Version=0.9.8.1
