# Copyright (c) 2009 FAUmachine Team <info@faumachine.org>.
# This program is free software. You can redistribute it and/or modify it
# under the terms of the GNU General Public License, either version 2 of
# the License, or (at your option) any later version. See COPYING.
[Desktop Entry]
Exec=postinstaller -n faumachine
Version=1.0
Type=Application
Name=FAUmachine
GenericName=Virtual Machine
Comment=run the virtual machine FAUmachine
Comment[de_DE]=die virtuelle Maschine FAUmachine starten
Icon=/usr/share/app-install-data-postinstallerf/icons/faumachine.png
Categories=System;Emulator;
