[Desktop Entry]
Exec=postinstaller -n gadmin-openvpn-client
Name=GADMIN-OPENVPN-Client
Name[de]=GADMIN-OPENVPN-Client
Name[es]=GADMIN-OPENVPN-Client
Name[fi]=GADMIN-OPENVPN-Client
Name[fr]=GADMIN-OPENVPN-Client
Name[ko]=GADMIN-OPENVPN-Client
Name[no]=GADMIN-OPENVPN-Client
Name[pt_BR]=GADMIN-OPENVPN-Client
Name[sl]=GADMIN-OPENVPN-Client
Name[sv]=GADMIN-OPENVPN-Client
Name[uk]=GADMIN-OPENVPN-Client
Name[ro]=GADMIN-OPENVPN-Client
Name[zh_TW]=GADMIN-OPENVPN-Client
GenericName=GADMIN-OPENVPN-Client
Comment=OpenVPN Client administration
Icon=/usr/share/app-install-data-postinstallerf/icons/gadmin-openvpn-client.png
Terminal=false
Type=Application
Categories=GTK;System;
