[Desktop Entry]
Exec=postinstaller -n gadmin-proftpd
Name=GADMIN-PROFTPD
Name[de]=GADMIN-PROFTPD
Name[es]=GADMIN-PROFTPD
Name[fi]=GADMIN-PROFTPD
Name[fr]=GADMIN-PROFTPD
Name[ko]=GADMIN-PROFTPD
Name[no]=GADMIN-PROFTPD
Name[pt_BR]=GADMIN-PROFTPD
Name[sl]=GADMIN-PROFTPD
Name[sv]=GADMIN-PROFTPD
Name[uk]=GADMIN-PROFTPD
Name[ro]=GADMIN-PROFTPD
Name[zh_TW]=GADMIN-PROFTPD
GenericName=GADMIN-PROFTPD
Comment=ProFTPD FTP server administration
Icon=/usr/share/app-install-data-postinstallerf/icons/gadmin-proftpd.png
Terminal=false
Type=Application
Categories=GTK;System;
