[Desktop Entry]
Exec=postinstaller -n gadmin-rsync
Name=GAdmin-Rsync
Name[de]=GAdmin-Rsync
Name[es]=GAdmin-Rsync
Name[fi]=GAdmin-Rsync
Name[fr]=GAdmin-Rsync
Name[ko]=GAdmin-Rsync
Name[no]=GAdmin-Rsync
Name[pt_BR]=GAdmin-Rsync
Name[sl]=GAdmin-Rsync
Name[sv]=GAdmin-Rsync
Name[uk]=GAdmin-Rsync
Name[ro]=GAdmin-Rsync
Name[zh_TW]=GAdmin-Rsync
GenericName=GAdmin-Rsync
Comment=GAdmin-Rsync
Icon=/usr/share/app-install-data-postinstallerf/icons/gadmin-rsync.png
Terminal=false
Type=Application
Categories=GTK;System;
