[Desktop Entry]
Exec=postinstaller -n gadmin-bind
Name=GADMIN-BIND
Name[de]=GADMIN-BIND
Name[es]=GADMIN-BIND
Name[fi]=GADMIN-BIND
Name[fr]=GADMIN-BIND
Name[ko]=GADMIN-BIND
Name[no]=GADMIN-BIND
Name[pt_BR]=GADMIN-BIND
Name[sl]=GADMIN-BIND
Name[sv]=GADMIN-BIND
Name[uk]=GADMIN-BIND
Name[ro]=GADMIN-BIND
Name[zh_TW]=GADMIN-BIND
GenericName=GADMIN-BIND
Comment=BIND DNS server administration
Icon=/usr/share/app-install-data-postinstallerf/icons/gadmin-bind.png
Terminal=false
Type=Application
Categories=GTK;System;
