[Desktop Entry]
Exec=postinstaller -n gconf-cleaner
Name=GConf Cleaner
Name[de]=GConf Cleaner
Name[fr]=GConf Cleaner
Name[ja]=GConfクリーナー
Name[sv]=GConf Cleaner
Comment=A Cleaning tool for GConf
Comment[de]=Ein Reinigungs-Werkzeug für Gconf
Comment[fr]=Un outil de nettoyage pour Gconf
Comment[ja]=GConf用の掃除ツール
Comment[sv]=En rensningsverktyg för GConf
Icon=/usr/share/app-install-data-postinstallerf/icons/gconf-cleaner.png.png
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;System;
