[Desktop Entry]
Exec=postinstaller -n gnome-control-center
Name=Details
Name[ar]=تفاصيل
Name[as]=বিৱৰণসমূহ
Name[be]=Падрабязнасці
Name[bg]=Подробности
Name[ca]=Detalls
Name[ca@valencia]=Detalls
Name[crh]=Tafsilât
Name[cs]=Podrobnosti
Name[da]=Detaljer
Name[de]=Details
Name[en_GB]=Details
Name[eo]=Detaloj
Name[es]=Detalles
Name[et]=Üksikasjad
Name[eu]=Xehetasunak
Name[fa]=جزئیات
Name[fi]=Tiedot
Name[fr]=Détails
Name[gl]=Detalles
Name[gu]=વિગતો
Name[he]=פרטים
Name[hi]=विवरण
Name[hu]=Részletek
Name[it]=Dettagli
Name[ja]=詳細
Name[kn]=ವಿವರಗಳು
Name[ko]=자세히 보기
Name[lt]=Išsamiau
Name[lv]=Sīkāka informācija
Name[mk]=Детали
Name[ml]=വിശദവിവരങ്ങള്‍
Name[mr]=तपशील
Name[nb]=Detaljer
Name[nl]=_Details
Name[or]=ବିସ୍ତୃତ ବିବରଣୀ
Name[pa]=ਵੇਰਵਾ
Name[pl]=Szczegóły
Name[pt]=Detalhes
Name[pt_BR]=Detalhes
Name[ru]=Подробности
Name[sl]=Podrobnosti
Name[sr]=Детаљи
Name[sr@latin]=Detalji
Name[sv]=Detaljer
Name[ta]=விவரங்கள்
Name[te]=వివరాలు
Name[th]=รายละเอียด
Name[tr]=Ayrıntılar
Name[uk]=Подробиці
Name[vi]=Chi tiết
Name[zh_CN]=详细信息
Name[zh_HK]=詳細資料
Name[zh_TW]=詳細資料
Comment=System Information
Comment[af]=Stelselinligting
Comment[ar]=معلومات النظام
Comment[as]=চিস্টেম তথ্য
Comment[ast]=Información del sistema
Comment[be]=Звесткі аб сістэме
Comment[bg]=Информация за системата
Comment[bn]=সিস্টেমের তথ্য
Comment[ca]=Informació del sistema
Comment[ca@valencia]=Informació del sistema
Comment[crh]=Sistem Malümatı
Comment[cs]=Systémové informace
Comment[da]=Systemoplysninger
Comment[de]=Systeminformationen
Comment[el]=Πληροφορίες συστήματος
Comment[en_GB]=System Information
Comment[eo]=Sisteminformoj
Comment[es]=Información del sistema
Comment[et]=Süsteemi andmed
Comment[eu]=Sistemaren informazioa
Comment[fa]=اطلاعات حساب
Comment[fi]=Järjestelmätiedot
Comment[fr]=Informations système
Comment[ga]=Faisnéis Córais
Comment[gl]=Información do sistema
Comment[gu]=સિસ્ટમ જાણકારી
Comment[he]=פרטי המערכת
Comment[hi]=तंत्र जानकारी
Comment[hu]=Rendszerinformációk
Comment[id]=Informasi Sistem
Comment[it]=Informazioni sistema
Comment[ja]=システム情報
Comment[kn]=ವ್ಯವಸ್ಥೆಯ ಮಾಹಿತಿ
Comment[ko]=시스템 정보
Comment[ku]=Agahiyên pergalî
Comment[lt]=Sistemos informacija
Comment[lv]=Sistēmas informācija
Comment[mk]=Информации за системот
Comment[ml]=സിസ്റ്റത്തെക്കുറിച്ചുള്ള വിവരം
Comment[mr]=प्रणाली माहिती
Comment[nb]=Systeminformasjon
Comment[nl]=Systeeminformatie
Comment[or]=ତନ୍ତ୍ର ସୂଚନା
Comment[pa]=ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o systemie
Comment[pt]=Informação do Sistema
Comment[pt_BR]=Informação do sistema
Comment[ro]=Informații de sistem
Comment[ru]=Системная информация
Comment[sk]=Informácie o systéme
Comment[sl]=Sistemski podatki
Comment[sr]=Информације о систему
Comment[sr@latin]=Informacije o sistemu
Comment[sv]=Systeminformation
Comment[ta]=கணினி தகவல்
Comment[te]=వ్యవస్థ సమాచారం
Comment[th]=ข้อมูลเกี่ยวกับระบบ
Comment[tr]=Sistem Bilgisi
Comment[ug]=سىستېما ئۇچۇرى
Comment[uk]=Системна інформація
Comment[vi]=Thông tin hệ thống
Comment[zh_CN]=系统信息
Comment[zh_HK]=系統資訊
Comment[zh_TW]=系統資訊
Icon=/usr/share/app-install-data-postinstallerf/icons/applications-system.png
Terminal=false
Type=Application
StartupNotify=true
# Translators: those are keywords for the System Information panel
# "Preferred Applications" is the old name for the preference, so make
# sure that you use the same "translation" for those keywords
