[Desktop Entry]
Exec=postinstaller -n gnome-phone-manager
Name=Phone Manager
Name[ar]=مدير الهاتف
Name[ca]=Gestor de telèfons
Name[cs]=Správce telefonu
Name[da]=Telefonhåndtering
Name[de]=Telefonverwaltung
Name[dz]=བརྒྱུད་འཕྲིན་འཛིན་སྐྱོང་པ་
Name[el]=Διαχειριστής τηλεφώνου
Name[en_CA]=Phone Manager
Name[en_GB]=Phone Manager
Name[es]=Gestor de teléfonos
Name[fi]=Puhelimen hallinta
Name[fr]=Phone Manager
Name[gl]=Phone Manager
Name[gu]=ફોન વ્યવસ્થાપક
Name[he]=מנהל הטלפונים
Name[hu]=Telefonkezelő
Name[id]=Manajer Telepon
Name[it]=Gestore telefono
Name[lv]=Tālruņa pārvaldnieks
Name[nb]=Telefonhåndterer
Name[ne]=फोन प्रबन्धक
Name[nl]=Telefoonbeheer
Name[pa]=ਫੋਨ ਪ੍ਰਬੰਧਕ
Name[pl]=Menedżer telefonu
Name[pt]=Gestor de Telemóvel
Name[pt_BR]=Gerenciador de telefones
Name[ru]=Phone Manager
Name[sk]=Správca telefónov
Name[sl]=Upravljalnik telefonov
Name[sv]=Telefonhanterare
Name[uk]=Менеджер телефону
Name[vi]=Bộ Quản lý Điện thoại
Name[zh_CN]=电话管理器
Comment=Receive and send text messages from your mobile phone
Comment[ar]=أرسل واستقبل الرسائل النصية من هاتفك المحمول
Comment[ca]=Rebeu i envieu missatges de text des del vostre telèfon mòbil
Comment[cs]=Přijímat a odesílat zprávy z vašeho mobilního telefonu
Comment[da]=Modtag og send tekstbeskeder fra din mobiltelefon
Comment[de]=Empfangen und senden Sie Textnachrichten über Ihr Mobiltelefon
Comment[dz]=ཁྱོད་རའི་འགྲུལ་འཕྲིན་ནང་ལས་ ཚིག་ཡིག་འཕྲིན་དོན་ཚུ་ལེན་ཞིནམ་ལས་གཏང་
Comment[el]=Λήψη και αποστολή γραπτών μηνυμάτων από το κινητό σας τηλέφωνο
Comment[en_CA]=Receive and send text messages from your mobile phone
Comment[en_GB]=Receive and send text messages from your mobile phone
Comment[es]=Recibir y envíe mensajes de texto desde su teléfono móvil
Comment[fi]=Lähetä ja vastaanota tekstiviestejä kännykällä
Comment[fr]=Envoyer et recevoir des messages texte depuis votre téléphone portable.
Comment[gl]=Reciba e envíe mensaxes de texto desde o seu teléfono móbil
Comment[gu]=તમારા મોબાઈ ફોનમાંથી લખાણ સંદેશાઓ મેળવો અને મોકલો
Comment[he]=קבלת ושליחת הודעות טקסט אל ומהטלפון הנייד שלך
Comment[hu]=Szöveges üzenetek fogadása és küldése mobiltelefonról
Comment[id]=Terima dan kirim pesan dari ponsel Anda
Comment[it]=Riceve e invia messaggi di testo dal cellulare
Comment[lv]=Saņem un nosūta īsziņas no jūsu mobilā tālruņa
Comment[nb]=Motta og send tekstmeldinger fra din mobiltelefon
Comment[ne]=तपाईँको मोबाइल फोनवाट पाठ सन्देशहरू पठाउने र प्राप्त गर्ने काम गर्नुहोस्
Comment[nl]=Tekstberichten via uw mobiele telefoon ontvangen en verzenden
Comment[pl]=Odbieranie i wysyłanie wiadomości z telefonu
Comment[pt]=Envie e receba mensagens de texto a partir do seu telefone móvel
Comment[pt_BR]=Receba e envia mensagens de texto a partir do seu telefone celular
Comment[ru]=Получайте и отправляйте текстовые сообщения со своего мобильного телефона
Comment[sk]=Prijímať a odosielať správy z Vášho mobilného telefónu
Comment[sl]=Prejemanje in pošiljanje kratkih sporočil z vašega mobilnega telefona
Comment[sv]=Mottag och skicka textmeddelanden från din mobiltelefon
Comment[uk]=Отримує та надсилає текстові повідомлення на ваш мобільний телефон
Comment[vi]=Nhận và gởi tin nhẳn chữ từ điện thoại di động
Comment[zh_CN]=从您的移动电话收发文字消息
Icon=/usr/share/app-install-data-postinstallerf/icons/phone.png
Terminal=false
Type=Application
Categories=System;Telephony;
