[Desktop Entry]
Exec=postinstaller -n gufw
Version=1.0
Type=Application
Terminal=false
Name=Firewall Configuration
Name[zh_CN]=防火墙配置
Name[uk]=Налаштування фаєрволу
Name[tr]=Güvenlik Duvarı Yapılandırma
Name[th]=การตั้งค่าไฟร์วอลล์
Name[sv]=Brandväggskonfigurering
Name[sl]=Nastavitev požarnega zidu
Name[sk]=Nastavenia firewall
Name[ru]=Брандмауэр
Name[pt_BR]=Configuração do firewall
Name[pt]=Configuração de Firewall
Name[pl]=Konfiguracja zapory
Name[nl]=Firewall-instellingen
Name[mk]=конфигурирација на огнениот ѕид
Name[lv]=Ugunsmūra konfigurācija
Name[ko]=방화벽 설정
Name[ja]=ファイアウォールの設定
Name[it]=Configurazione firewall
Name[is]=Eldveggur
Name[id]=Konfigurasi firewall
Name[hu]=Tűzfalbeállítás
Name[he]=תצורת חומת־האש
Name[gl]=Configuración da devasa
Name[fr]=Configuration du pare-feu
Name[fo]=Verjugarðssamanseting
Name[fi]=Palomuurin asetukset
Name[et]=Tulemüüri konfiguratsioon
Name[es]=Configuración cortafuegos
Name[en_AU]=Firewall configuration
Name[el]=Ρύθμιση τείχους προστασίας
Name[de]=Firewall-Konfiguration
Name[da]=Konfiguration af brandmur
Name[cs]=Nastavení firewallu
Name[ca]=Configuració del tallafocs
Name[bg]=Конфигуриране на защитната стена
Name[ast]=Configuración del tornafuéu
Name[ar]=إعدادات الجدار الناري
Comment=Allows you to configure ufw firewall
Comment[zh_CN]=允许您配置 ufw 防火墙
Comment[uk]=Дозволяє настроїти фаєрвол ufw
Comment[tr]=Ufw Güvenlik duvarı yapılandırmasına izin veriyor.
Comment[th]=ให้คุณตั้งค่า ufw ไฟร์วอลล์ได้
Comment[sv]=Låter dig konfigurera ufw-brandväggen
Comment[sl]=Omogoča nastavitev požarnega zidu ufw
Comment[sk]=Umožní vám nastaviť ufw firewall
Comment[ru]=Настроить брандмауэр ufw
Comment[pt_BR]=Permite a você configurar o firewall ufw
Comment[pt]=Permite-lhe configurar ufw firewall
Comment[pl]=Pozwala skonfigurować zaporę ufw
Comment[nl]=Hiermee kunt u de ufw-firewall instellen
Comment[mk]=Овозможува да го конфигурирате ufw огнениот ѕид
Comment[lv]=Ļauj jums konfigurēt ufw ugunsmūri
Comment[ko]=ufw 방화벽을 설정합니다
Comment[ja]=ufw ファイアウォールの設定を行えます
Comment[it]=Consente di configurare il firewall ufw
Comment[is]=Stilla og breyta ‚ufw‘-eldvegginum
Comment[id]=Memudahkan anda untuk mengkonfigurasi firewall ufw
Comment[hu]=Az ufw tűzfal beállítása
Comment[he]=תכנית זו תאפשר לך להגדיר את חומת־האש ufw
Comment[gl]=Permítelle configurar a súa devasa ufw
Comment[fr]=Vous permet de configurer un pare-feu « ufw »
Comment[fo]=Loyvir tær at samanseta ufw verjugarðin
Comment[fi]=Graafinen käyttöliittymä ufw-palomuurin hallintaan
Comment[et]=Võimaldab seadistada ufw tulemüüri
Comment[es]=Permite configurar el cortafuegos ufw
Comment[en_AU]=Configure the ufw firewall
Comment[el]=Σας επιτρέπει να ρυθμίσετε το τείχος προστασίας ufw
Comment[de]=Erlaubt Ihnen, die ufw-Firewall zu konfigurieren
Comment[da]=Giver dig mulighed for at konfigurere ufw-brandmur
Comment[cs]=Umožňuje nastavení firewallu ufw
Comment[ca]=Us permet configurar el tallafocs ufw
Comment[bg]=ГПИ за контрол и настройка на ufw
Comment[ast]=Permite configurar el tornafuéu ufw
Comment[ar]=يسٌمح لك بإعداد الجدار الناري UFW
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_share_icons_hicolor_48x48_apps_gufw.png
Categories=System;Settings;
