[Desktop Entry]
Exec=postinstaller -n q4wine
Categories=Qt;System;Emulator;
Comment=Qt4 utility for Wine applications and prefixes management.
Comment[it]=Qt4 programma per gestire le applicazioni con Wine e i prefissi.
Comment[uk]=Qt4 програма для налаштування програм та керування префіксами Wine.
Comment[en]=Qt4 utility for Wine applications and prefixes management.
Comment[ru]=Qt4 программа для настройки приложений и управления префиксами Wine.
Comment[cz]=Qt4 užitečný program pro programy wine a správu předpon.
Comment[es]=Qt4 utilidad para el manejo de aplicaciones y prefijos de wine.
GenericName=Qt4 utility for Wine applications and prefixes management.
GenericName[it]=Qt4 programma per gestire le applicazioni con Wine e i prefissi.
GenericName[uk]=Qt4 програма для налаштування програм та керування префіксами Wine.
GenericName[en]=Qt4 utility for Wine applications and prefixes management.
GenericName[ru]=Qt4 программа для настройки приложений и управления префиксами Wine.
GenericName[cz]=Qt4 užitečný program pro programy wine a správu předpon.
GenericName[es]=Qt4 Utilidad para el manejo de aplicaciones y prefijos de wine.
Icon=/usr/share/app-install-data-postinstallerf/icons/q4wine.png
Name=Q4Wine
StartupNotify=true
Terminal=false
Type=Application
