[Desktop Entry]
Exec=postinstaller -n tcosconfig
Version=1.0
Name=TCOS-config
Name[en_GB]=TCOS-config
Name[es]=TCOS-config
Comment=Configure and make bootable initramfs images for thin client networks
Comment[en_GB]=Configure and make bootable initramfs images for thin client networks
Comment[es]=Configurar y crear imagenes arrancables initramfs pararedes de clientes ligeros
Terminal=false
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_share_tcosconfig_images_tcos-icon.png
Categories=GNOME;Settings;System;DesktopSettings;
GenericName[es_ES]=TCOS-config
