[Desktop Entry]
Exec=postinstaller -n alarm-clock-applet
Name=Alarm Clock
Name[ar]=ساعة منبهة
Name[ast]=Despertador
Name[be]=Будзільнік
Name[bg]=Будилник
Name[ca]=Despertador
Name[da]=Vækkeur
Name[de]=Wecker
Name[es]=Despertador
Name[et]=Äratuskell
Name[fi]=Herätyskello
Name[fo]=Vekjari
Name[fr]=Réveil
Name[gl]=Reloxo despertador
Name[he]=שעון מעורר
Name[hu]=Ébresztőóra
Name[id]=Jam Alarm
Name[ja]=アラーム時計
Name[ka]=მაღვიძარა
Name[ms]=Jam Penggera
Name[nb]=Alarmklokke
Name[nl]=Alarmklok
Name[nn]=Varslingsur
Name[pl]=Budzik
Name[pt_BR]=Alarme
Name[ru]=Будильник
Name[tr]=Çalar Saat
Name[uk]=Будильник
Name[zh_CN]=闹钟
Name[zh_TW]=Alarm Clock
Comment=Wake up in the morning
Comment[ar]=استيقظ في الصباح
Comment[ast]=Despertase pola mañana
Comment[be]=Абудзіць мяне ранкам
Comment[bg]=Събудете се сутринта
Comment[ca]=﻿Desperti s al matí
Comment[cs]=Ranní buzení
Comment[da]=Vågn om morgenen
Comment[de]=Morgens aufwecken
Comment[es]=Despierta por la mañana
Comment[et]=Ärka ülesse hommikul
Comment[fi]=Herää jo!
Comment[fo]=Vakna á morgni
Comment[fr]=Se reveiller le matin
Comment[gl]=Espertarse pola mañan
Comment[he]=להתעורר בבוקר
Comment[hu]=Reggeli ébresztő
Comment[id]=Bangun di pagi hari
Comment[ja]=朝起きる
Comment[ka]=დილით გაღვიძება
Comment[la]=Mane excita
Comment[ms]=Bangun pada waktu pagi
Comment[nb]=Våkne opp om morgenen
Comment[nl]=Wakker worden
Comment[nn]=Vakne om morgonen
Comment[pl]=Obudź się rano
Comment[pt]=Despertar de manhã
Comment[pt_BR]=Acordar de manhã
Comment[ru]=Вставайте по утрам
Comment[tr]=Sabah uyandır
Comment[uk]=Прокидайтесь вчасно
Comment[zh_CN]=早晨唤醒
Comment[zh_TW]=早上醒來
Icon=/usr/share/app-install-data-postinstallerf/icons/alarm-clock.png
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;
