[Desktop Entry]
Exec=postinstaller -n almanah
Name=Almanah Diary
Name[ca]=Diari Almanah
Name[cs]=Diář Almanah
Name[da]=Almanah - dagbog
Name[de]=Almanah Tagebuch
Name[el]=Ημερολόγιο Almanah
Name[en_GB]=Almanah Diary
Name[es]=Diario Almanah
Name[eu]=Almanah agenda
Name[fi]=Almanah-kalenteri
Name[fr]=Journal Almanah
Name[gl]=Diario Almanah
Name[hu]=Almanah napló
Name[id]=Buku Harian Almanah
Name[nl]=Almanah Diary
Name[pl]=Pamiętnik Almanah
Name[pt_BR]=Diário Almanah
Name[ro]=Jurnalul Almanah
Name[ru]=Дневник Almanah
Name[sl]=Almanah dnevnik
Name[sr]=Алманах — дневник
Name[sr@latin]=Almanah — dnevnik
Name[sv]=Dagboksprogrammet Almanah
Name[th]=สมุดบันทึก Almanah
Name[tr]=Almanah Günlüğü
Name[uk]=Щоденник Almanah
Name[zh_CN]=Almanah 日记
Comment=Keep a personal diary
Comment[ca]=Manteniu un diari personal
Comment[cs]=Vést si osobní diář
Comment[da]=Hold en personlig dagbog
Comment[de]=Ein persönliches Tagebuch führen
Comment[el]=Διατήρηση ενός προσωπικού ημερολόγιο
Comment[en_GB]=Keep a personal diary
Comment[es]=Mantenga un diario personal
Comment[eu]=Eduki agenda pertsonala
Comment[fi]=Järjestele henkilökohtaista kalenteriasi
Comment[fr]=Tenir un journal personnel
Comment[gl]=Manteña un diario persoal
Comment[hu]=Személyes napló vezetése
Comment[id]=Simpan buku harian pribadi
Comment[nl]=Houdt een persoonlijk dagboek bij
Comment[pl]=Prowadzenie osobistego pamiętnika
Comment[pt_BR]=Mantenha um diário pessoal
Comment[ro]=Păstrează un jurnal personal
Comment[ru]=Вести личный дневник
Comment[sl]=Pišite osebni dnevnik
Comment[sr]=Водите лични дневник
Comment[sr@latin]=Vodite lični dnevnik
Comment[sv]=För en personlig dagbok
Comment[th]=เก็บรักษาบันทึกส่วนตัว
Comment[tr]=Kişisel bir günlük tutun
Comment[uk]=Ведення особистого щоденника
Comment[zh_CN]=记录个人的日记
GenericName=Diary
GenericName[ar]=المفكرة
GenericName[ca]=Diari
GenericName[cs]=Diář
GenericName[da]=Dagbog
GenericName[de]=Tagebuch
GenericName[el]=Ημερολόγιο
GenericName[en_GB]=Diary
GenericName[eo]=Taglibro
GenericName[es]=Diario
GenericName[eu]=Agenda
GenericName[fi]=Kalenteri
GenericName[fr]=Journal
GenericName[gl]=Diario
GenericName[hu]=Napló
GenericName[id]=Buku Harian
GenericName[nb]=Dagbok
GenericName[nl]=Dagboek
GenericName[oc]=Diary
GenericName[pl]=Pamiętnik
GenericName[pt_BR]=Diário
GenericName[ro]=Jurnal
GenericName[ru]=Дневник
GenericName[sl]=Dnevnik
GenericName[sr]=Дневник
GenericName[sr@latin]=Dnevnik
GenericName[sv]=Dagbok
GenericName[th]=สมุดบันทึก
GenericName[tr]=Günlük
GenericName[uk]=Щоденник
GenericName[zh_CN]=日记
Icon=/usr/share/app-install-data-postinstallerf/icons/almanah.png
Terminal=false
Type=Application
Categories=GTK;Utility;
StartupNotify=true
