[Desktop Entry]
Exec=postinstaller -n clipit
Name=ClipIt
Name[cs]=ClipIt
Name[da]=ClipIt
Name[de]=ClipIt
Name[es]=ClipIt
Name[fr]=ClipIt
Name[hu]=ClipIt
Name[it]=ClipIt
Name[ja]=ClipIt
Name[nb]=ClipIt
Name[pl]=ClipIt
Name[pl_PL]=ClipIt
Name[pt_BR]=ClipIt
Name[ro]=ClipIt
Name[ru]=ClipIt
Name[sv]=ClipIt
Name[zh_CN]=ClipIt
Comment=Clipboard Manager
Comment[cs]=Správce schránky
Comment[da]=Udklipsholder
Comment[de]=Zwischenablage-Manager
Comment[es]=Gestor de Portapapeles
Comment[fr]=Gestionnaire de presse-papier
Comment[hu]=Vágólapkezelő
Comment[it]=Gestore degli appunti
Comment[ja]=クリップボード・マネージャ
Comment[nb]=Utklippstavleverkty
Comment[pl]=Schowek
Comment[pl_PL]=Menadżer schowka
Comment[pt_BR]=Gerenciador de Área de Transferência
Comment[ro]=Administrator clipboard
Comment[ru]=Менеджер буфера обмена
Comment[sv]=Urklippshanterare
Comment[tr]=Pano Yöneticisi
Comment[zh_CN]=剪切板管理器
Icon=/usr/share/app-install-data-postinstallerf/icons/gtk-paste.png
Terminal=false
Type=Application
Categories=GTK;GNOME;Application;Utility;
