[Desktop Entry]
Exec=postinstaller -n emerillon
Name=Emerillon
Name[ar]=إميرِلّون
Name[ca]=Emerillon
Name[cs]=Emerillon
Name[da]=Emerillon
Name[de]=Emerillon
Name[el]=Emerillion
Name[es]=Emerillon
Name[fr]=Emerillon
Name[gl]=Emerillon
Name[he]=Emerillon
Name[hu]=Emerillon
Name[id]=Emerillon
Name[is]=Emerillon
Name[it]=Emerillon
Name[ja]=Emerillon
Name[lv]=Emerillon
Name[nb]=Emerillon
Name[pl]=Emerillon
Name[pt]=Emerillon
Name[pt_BR]=Emerillon
Name[ro]=Emerillon
Name[ru]=Emerillon
Name[sl]=Emerillon
Name[sv]=Emerillon
Name[uk]=Emerillon
Name[vi]=Emerillon
Name[zh_CN]=Emerillon
GenericName=Map Viewer
GenericName[ar]=عارض الخرائط
GenericName[ca]=Visualitzador de mapes
GenericName[cs]=Prohlížeč map
GenericName[da]=Kortviser
GenericName[de]=Kartenbetrachter
GenericName[el]=Προβολή χαρτών
GenericName[es]=Visor de mapas
GenericName[fr]=Visionneur de carte
GenericName[gl]=Visor de mapas
GenericName[he]=מציג מפות
GenericName[hu]=Térkép-megjelenítő
GenericName[id]=Penilik Peta
GenericName[it]=Visualizzatore di mappe
GenericName[ja]=地図ビューア
GenericName[lv]=Karšu skatītājs
GenericName[nb]=Kartvisning
GenericName[pl]=Przeglądarka map
GenericName[pt]=Visualizador de Mapas
GenericName[pt_BR]=Visualizador de mapas
GenericName[ro]=Vizualizator de hărți
GenericName[ru]=Приложение просмотра карт
GenericName[sl]=Pregledovalnik zemljevidov
GenericName[sv]=Kartvisare
GenericName[uk]=Переглядач карт
GenericName[vi]=Chương trình xem bản đồ
GenericName[zh_CN]=地图查看器
Comment=Browse maps
Comment[ar]=تصفّح الخرائط
Comment[ca]=Navega pels mapes
Comment[cs]=Prohlížet mapy
Comment[da]=Gennemse kort
Comment[de]=Karten durchsuchen
Comment[el]=Περιήγηση στους χάρτες
Comment[es]=Examinar mapas
Comment[fr]=Afficher des cartes géographiques
Comment[gl]=Explorar mapas
Comment[he]=עיון במפות
Comment[hu]=Térképek böngészése
Comment[id]=Ramban Peta
Comment[it]=Naviga mappe
Comment[ja]=地図を閲覧します
Comment[lv]=Pārlūkot kartes
Comment[nb]=Se på kart
Comment[pl]=Przeglądaj mapy
Comment[pt]=Navegar nos mapas
Comment[pt_BR]=Navegue por mapas
Comment[ro]=Navigare hărți
Comment[ru]=Просмотр карт
Comment[sl]=Brskanje med zemljevidi
Comment[sv]=Bläddra i kartor
Comment[uk]=Перегляд карт
Comment[vi]=Duyệt bản đồ
Comment[zh_CN]=浏览地图
Icon=/usr/share/app-install-data-postinstallerf/icons/emerillon.png
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;Viewer;DataVisualization;
