[Desktop Entry]
Exec=postinstaller -n gnomecatalog
Version=1.0
Name=Gnome Catalog
Name[fr]=Catalogueur de disques
Name[de]=Cd-Rom-Katalogprogramm
Name[nl]=Gnome Schijvencatalogus
Name[hu]=Katalógusprogram GNOME alá
Name[pl]=Katalog dysków CD dla Gnome
Name[cs]=GNOME katalog
Comment=make disk/CD catalogs
Comment[fr]=Faites vos catalogues de disques/CD
Comment[de]=Erstellung von Platten-/CD-Katalogen
Comment[nl]=Maakt catalogen van uw schijven
Comment[hu]=Meghajtó és CD katalógusokat készít
Comment[pl]=Aplikacja katalogująca dyski CD (i nie tylko)
Comment[cs]=Program pro katalogizaci CD disků
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_share_gnomecatalog_pixmaps_gcatalog.png
Terminal=false
Type=Application
Categories=GNOME;Application;Utility;
Name[es_ES]=Catalogador de Gnome
Comment[es_ES]=Cataloga tus CD / DVDs y archivos
