[Desktop Entry]
Exec=postinstaller -n hamster-applet
Version=1.0
Type=Application
Terminal=false
Name=Time Tracking Overview
Name[be]=Агляд Трэкера часу
Name[bg]=Преглед на отчитането на времето
Name[ca]=Vista general del comptador de temps
Name[ca@valencia]=Vista general del comptador de temps
Name[cs]=Přehled sledování času
Name[de]=Zeiterfassungsübersicht
Name[en_GB]=Time Tracking Overview
Name[eo]=Tempo-ŝanĝospurila superrigardo
Name[es]=Vista previa del Gestor de tiempo
Name[fr]=Résumé de la gestion du temps
Name[gl]=Vista previa do Xestor de tempo
Name[he]=סקירת מעקב הזמן
Name[ja]=タイムトラッカーの概要
Name[mk]=Преглед на следењето на времето
Name[nb]=Oversikt over tidsporing
Name[pl]=Okno podglądu zarządzania czasem
Name[pt_BR]=Visão geral do gestor de tempo
Name[ru]=Обзор учёта времени
Name[sl]=Pregled časovnega sledenja
Name[sv]=Översikt för Tidmätare
Name[te]=సమయం ట్రాక్‌చేసే పరిశీలన
Name[zh_HK]=時間追蹤概覽
Name[zh_TW]=時間追蹤概覽
Comment=The overview window of hamster time tracker
Comment[be]=Акно агляду Трэкера часу hamster
Comment[bg]=Прозорец за преглед на аплета за отчитане на времето
Comment[ca]=La finestra de la vista general del comptador de temps Hamster
Comment[ca@valencia]=La finestra de la vista general del comptador de temps Hamster
Comment[cs]=Okno s přehledem o sledování času Hamster
Comment[de]=Das Übersichtsfenster der Hamster-Zeiterfassung
Comment[en_GB]=The overview window of hamster time tracker
Comment[eo]=La superrigarda fenestro de hamster-tempo-ŝangospurilo
Comment[es]=La ventana de vista previa del Gestor de tiempo Hamster
Comment[fr]=La fenêtre de résumé du gestionnaire de temps hamster
Comment[gl]=A xanela da vista previa do Xestor de tempo Hamster
Comment[he]=חלון הסקירה של תכנית מעקב הזמן Hamster
Comment[ja]=ハムスター・タイムトラッカーの概要ウィンドウ
Comment[mk]=Прозорец за преглед на следачот на време „hamster“
Comment[nb]=Oversiktsvindu for hamster tidsporing
Comment[pl]=Okno podglądu programu do zarządzania czasem Hamster
Comment[pt_BR]=Janela da visão geral do gestor de tempo hamster
Comment[ru]=Окно с обзором учёта времени
Comment[sl]=Okno pregleda sledenja času
Comment[sv]=Översiktsfönstret för tidmätaren Hamster
Comment[te]=హామ్ ష్టర్ సమయము ట్రాకర్ పెరిశీలన విండో
Comment[zh_HK]=hamster 時間追蹤程式的概覽視窗
Comment[zh_TW]=hamster 時間追蹤程式的概覽視窗
Icon=/usr/share/app-install-data-postinstallerf/icons/hamster-applet.png
Categories=GNOME;GTK;Utility;
