[Desktop Entry]
Exec=postinstaller -n kupfer
Version=1.0
Name=Kupfer
Name[cs]=Kupfer
Name[da]=Kupfer
Name[de]=Kupfer
Name[es]=Kupfer
Name[eu]=Kupfer
Name[fr]=Kupfer
Name[gl]=Kupfer
Name[hu]=Kupfer
Name[it]=Kupfer
Name[ko]=쿠퍼
Name[nb]=Kupfer
Name[nl]=Kupfer
Name[pl]=Kupfer
Name[pt]=Kupfer
Name[pt_BR]=Kupfer
Name[sl]=Kupfer
Name[sv]=Kupfer
Name[tr]=Kupfer
Name[zh_CN]=Kupfer
GenericName=Application Launcher
GenericName[cs]=Spouštěč aplikací
GenericName[da]=Programopstarter
GenericName[de]=Anwendungsstarter
GenericName[es]=Lanzador de aplicaciones
GenericName[eu]=Aplikazioen abiarazlea
GenericName[fr]=Lanceur d applications
GenericName[gl]=Iniciador de aplicativos
GenericName[hu]=Alkalmazásindító
GenericName[it]=Lanciatore di applicazioni
GenericName[ko]=응용 프로그램 실행 아이콘
GenericName[nb]=Programstarter
GenericName[nl]=Programmastarter
GenericName[pl]=Aktywator programów
GenericName[pt]=Lançador de Aplicações
GenericName[pt_BR]=Lançador de aplicativos
GenericName[sl]=Zaganjalnik programov
GenericName[sv]=Programstartare
GenericName[tr]=Uygulama Çalıştırıcı
GenericName[zh_CN]=程序启动器
Comment=Convenient command and access tool for applications and documents
Comment[cs]=Nástroj pro pohodlné provádění příkazů a přístup k aplikacím a dokumentům
Comment[da]=Nemt kommando- og adgangsværktøj til programmer og dokumenter
Comment[de]=Praktisches Befehls- und Zugriffswerkzeug für Anwendungen und Dokumente
Comment[es]=Herramienta para acceso y manejo de aplicaciones y documentos
Comment[eu]=Komando eta atzipen tresna egokia aplikazio eta dokumentuentzat
Comment[fr]=Outil pratique pour accéder à des documents et lancer des applications
Comment[gl]=Ferramenta cómoda para controlar e acceder a aplicativos e documentos
Comment[hu]=Ügyes kis kütyü alkalmazások indítására és dokumentumok elérésére
Comment[it]=Comodo comando e strumento di accesso per applicazioni e documenti
Comment[ko]=편리하게 응용프로그램이나 문서에 접근하고 명령을 내릴 수 있는 도구
Comment[nb]=Praktiskt kommandoverktøy for programmer og dokumenter 
Comment[nl]=Handige opdracht- en toegangshulp voor programma s en documenten
Comment[pl]=Wygodne narzędzie do uruchamiania programów i otwierania dokumentów
Comment[pt]=Ferramenta conveniente para acesso e gestão de aplicações e documentos
Comment[pt_BR]=Uma conveniente ferramenta de comando e acesso para aplicativos e documentos
Comment[sl]=Prikladno orodje za izvajanje ukazov in dostopa do programov in dokumentov
Comment[sv]=Praktiskt kommandoprogram för åtkomst av program och dokument
Comment[zh_CN]=方便的命令和操作程序或文档的工具
Icon=/usr/share/app-install-data-postinstallerf/icons/kupfer.png
Type=Application
Categories=Utility;
StartupNotify=true
