[Desktop Entry]
Exec=postinstaller -n mc
Name=Midnight Commander
Name[af]=Middernag Kommandeur
Name[eo]=Meznokta komandanto
Name[fa]=فرمان‌دار نیمه شب
Name[ko]=미드나잇 커멘더
Name[lv]=Pusnakts Komandieris
Name[nso]=Molaedi wa Bosegogare
Name[th]=มิดไนท์คอมมานเดอร์
Name[ve]=Muhulwane wa vhukati ha vhusiku
Name[xh]=Umyaleli Waphakathi kobusuku
Name[zu]=Umyaleli waphakathi nobusuku
Comment=File manager
Comment[pl]=Menedżer plików
Icon=/usr/share/app-install-data-postinstallerf/icons/MidnightCommander.png
Terminal=true
Type=Application
Categories=ConsoleOnly;Utility;FileManager;
# vi: encoding=utf-8
