[Desktop Entry]
Exec=postinstaller -n ontv
Name=OnTV
Name[bg]=OnTV
Name[ca]=OnTV
Name[cs]=OnTV
Name[de]=OnTV
Name[dz]=རྒྱང་འཕྲིན་ཨཱོན་
Name[el]=OnTV
Name[en_CA]=OnTV
Name[en_GB]=OnTV
Name[es]=OnTV
Name[fi]=OnTV
Name[fr]=OnTV
Name[gl]=OnTV
Name[hu]=OnTV
Name[id]=OnTV
Name[lv]=OnTV
Name[nb]=OnTV
Name[nl]=OnTV
Name[oc]=OnTV
Name[pa]=OnTV
Name[pl]=W telewizji (OnTV)
Name[pt]=OnTV
Name[pt_BR]=OnTV
Name[sk]=OnTV
Name[sl]=OnTV
Name[sv]=OnTV
Name[uk]=OnTV
Name[vi]=OnTV
Name[zh_CN]=OnTV
Comment=Monitor TV programs
Comment[bg]=Следене на телевизионните програми
Comment[ca]=Monitoritza els programes de TV
Comment[cs]=Sledování TV programů
Comment[de]=Das Fernsehprogramm überwachen
Comment[dz]=གསལ་འཕྲུལ་རྒྱང་འཕྲིན་ལས་རིམ་ཚུ་
Comment[el]=Παρακολούθηση τηλεοπτικών προγραμμάτων 
Comment[en_CA]=Monitor TV programs
Comment[en_GB]=Monitor TV programmes
Comment[es]=Monitorizar programas de TV
Comment[fi]=Tarkkaile TV-ohjelmia
Comment[fr]=Surveille les programmes TV
Comment[gl]=Monitoriza os programas de TV
Comment[hu]=TV-műsor figyelő
Comment[id]=Pantau program TV
Comment[lv]=Pārraudzīt TV programmas
Comment[nb]=Overvåk Tv-programmer
Comment[nl]=TV-programma s volgen
Comment[pa]=TV ਪਰੋਗਰਾਮ ਨਿਗਰਾਨੀ
Comment[pl]=Monitor programów TV
Comment[pt]=Monitorizar programas de TV
Comment[pt_BR]=Monitore programas de TV
Comment[sk]=Informácie o TV programoch
Comment[sl]=Nadziranje TV programov
Comment[sv]=Övervaka TV-program
Comment[uk]=Контроль телевізійних програм
Comment[vi]=Theo dõi chương trình TV
Icon=/usr/share/app-install-data-postinstallerf/icons/ontv.png
Type=Application
Categories=GTK;Utility;
