[Desktop Entry]
Exec=postinstaller -n pdfmod
Name=PDF Mod
Comment=Remove, extract, and rotate pages in PDF documents
Comment[bn_IN]=PDF ডকুমেন্ট থেকে পৃষ্ঠা অপসারণ, এক্সট্র্যাক্ট ও আবর্তন করুন
Comment[ca]=Podeu suprimir, extreure i capgirar pàgines en documents PDF
Comment[ca@valencia]=Podeu suprimir, extreure i capgirar pàgines en documents PDF
Comment[cs]=Odstraňování, přidávání, extrakce a otáčení stránek v dokumentech PDF
Comment[da]=Fjern, udtræk og rotér sider i PDF-dokumenter
Comment[de]=Seiten in PDF-Dokumenten entfernen, herauslösen und drehen
Comment[es]=Quita, extrae y rota páginas en documentos PDF
Comment[et]=PDF dokumendis lehekülgede eemaldamine, lahutamine ja pööramine
Comment[fr]=Supprimer, extraire et pivoter des pages dans les documents PDF
Comment[gl]=Eliminar, extraer, e rotar páxinas de documentos PDF
Comment[hr]=Izbrišite, izdvojite, i rotirajte stranice u PDF dokumentima
Comment[hu]=Oldalak eltávolítása, kibontása és forgatása PDF dokumentumokban
Comment[it]=Elimina, estrae e ruota le pagine nei documenti PDF
Comment[ja]=PDF ドキュメントのページの削除や展開や回転を行います
Comment[lt]=Galite šalinti, išgauti ir pasukti PDF dokumentų puslapius
Comment[nl]=Pagina s in PDF-documenten verwijderen, loshalen en roteren
Comment[pl]=Usuwa, wyodrębnia i obraca strony w dokumentach PDF
Comment[pt]=Remover, extrair, e rodar páginas em documentos PDF
Comment[pt_BR]=Remove, extrai e rotaciona páginas em documentos PDF
Comment[ro]=Elimină, extrage, și rotește paginile PDF din document
Comment[sl]=Odstranjevanje, razširjanje in vrtenje strani v dokumentih PDF.
Comment[sv]=Ta bort, extrahera och rotera sidor i PDF-dokument
Comment[ta]=பிடிஎஃப் ஆவணங்கள் இல் பக்கங்கள் ஐ  நீக்கு, பிரி  மற்றும் சுழற்று
Comment[zh_CN]=在 PDF 文档中移除、提取或转动页面
GenericName=PDF Modifier
GenericName[bn_IN]=PDF পরিবর্তক
GenericName[ca]=Modificador de fitxers PDF
GenericName[ca@valencia]=Modificador de fitxers PDF
GenericName[cs]=Aplikace na úpravy PDF
GenericName[da]=PDF Moderator
GenericName[de]=PDF-Bearbeitung
GenericName[es]=Modificador de PDF
GenericName[et]=PDF-i muundur
GenericName[fr]=Éditeur de PDF
GenericName[gl]=Modificador de PDF
GenericName[hr]=Uređivač PDF datoteka
GenericName[hu]=PDF-módosító
GenericName[it]=Editor di PDF
GenericName[ja]=PDF の変更
GenericName[lt]=PDF taisymo programa
GenericName[nb]=PDF-redigering
GenericName[nl]=PDF Modifier
GenericName[pl]=Edytor plików PDF
GenericName[pt]=Modificador PDF
GenericName[pt_BR]=Modificador de PDF
GenericName[ro]=Modificator PDF
GenericName[sl]=Urejevalnik PDF
GenericName[sv]=PDF-ändrare
GenericName[ta]=பிடிஎஃப் திருத்தர்
GenericName[zh_CN]=PDF 修改者
StartupNotify=true
Type=Application
Terminal=false
Icon=/usr/share/app-install-data-postinstallerf/icons/pdfmod.png
Categories=GNOME;GTK;Utility;
