[Desktop Entry]
Exec=postinstaller -n qtsmbstatus-light
Name=QtSmbstatus Light
Comment=QtSmbstatus is a GUI (graphical user interface) for smbstatus
Comment[fr]=QtSmbstatus - une interface graphique à smbstatus
Comment[es]=QtSmbstatus - una interface grafica de smbstatus
Comment[ru]=QtSmbstatus - графический интейфейс для smbstatus
Comment[uk]=QtSmbstatus - графічний інтерфейс для smbstatus
Terminal=false
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/qtsmbstatusl.png
Categories=Qt;Network;Utility;
StartupNotify=false
