[Desktop Entry]
Exec=postinstaller -n revelation
Version=0.4.11
Name=Revelation Password Manager
Name[fr]=Gestionnaire de mots de passe Revelation
GenericName=Password Manager
GenericName[en_US]=Password Manager
GenericName[fr]=Gestionnaire de mots de passe
Comment=Organize and secure your passwords
Comment[fr]=Organise et sécurise vos mots de passe
Icon=/usr/share/app-install-data-postinstallerf/icons/revelation.png
Terminal=false
Type=Application
Categories=GNOME;Application;Utility;
StartupNotify=true
