[Desktop Entry]
Exec=postinstaller -n terminator
Name=Terminator
Name[ar]=الماحي
Name[bg]=Терминатор
Name[ca]=Terminator
Name[cs]=Terminator
Name[da]=Terminator
Name[de]=Terminator
Name[el]=Terminator
Name[en_AU]=Terminator
Name[en_CA]=Terminator
Name[en_GB]=Terminator
Name[es]=Terminator
Name[et]=Terminator
Name[eu]=Bukaera
Name[fi]=Terminator
Name[fr]=Terminator
Name[gl]=Terminator
Name[hr]=Terminator
Name[hu]=Terminator
Name[id]=Terminator
Name[it]=Terminator
Name[jv]=Terminator
Name[ka]=Terminator
Name[kk]=Терминатор
Name[ko]=터미네이터
Name[lt]=Terminator
Name[lv]=Terminator
Name[mk]=Терминатор
Name[ml]=ടെര്‍മിനേറ്റര്‍
Name[ms]=Terminator
Name[nb]=Terminator
Name[nl]=Terminator
Name[oc]=Terminator
Name[pl]=Terminator
Name[pt]=Terminator
Name[pt_BR]=Terminator
Name[ro]=Terminator
Name[ru]=Terminator — работа с командной строкой
Name[ru_RU]=Терминатор
Name[si]=ටර්මිනේටර්
Name[sk]=Terminátor
Name[sl]=Terminator
Name[sr]=Терминатор
Name[sv]=Terminator
Name[th]=Terminator
Name[tr]=Terminator
Name[uk]=Terminator
Name[ur]=Terminator
Name[zh_CN]=Terminator
Comment=Multiple terminals in one window
Comment[ar]=عدة منافذ في نافذة واحدة
Comment[ca]=Múltiples terminals en una finestra
Comment[cs]=Několik terminálů v jednom okně
Comment[da]=Flere terminaler i et vindue
Comment[de]=Mehrere Terminals in einem Fenster
Comment[el]=Πολλαπλά τερματικά σε ένα παράθυρο
Comment[en_AU]=Multiple terminals in one window
Comment[en_CA]=Multiple terminals in one window
Comment[en_GB]=Multiple terminals in one window
Comment[es]=Varias terminales en una ventana
Comment[eu]=Asko terminalak leio batean
Comment[fa]=پایانه‌های گوناگون در یک پنجره
Comment[fi]=Useita päätteitä yhdessä ikkunassa
Comment[fr]=Plusieurs terminaux dans une fenêtre
Comment[gl]=Varios terminais nunha única xanela
Comment[he]=מסופים מרובים בחלון אחד
Comment[hr]=Više terminala u jednom prozoru
Comment[hu]=Több terminál egy ablakban
Comment[id]=Banyak terminal dalam satu jendela
Comment[it]=Terminali multipli in una sola finestra
Comment[jv]=Akeh terminal ning sak jendelo
Comment[kk]=Бір терезе ішінде көптік терминалдар
Comment[ko]=창 하나에 터미널 여러 개 쓰기
Comment[lt]=Keli terminalai viename lange
Comment[lv]=Daudzi termināļi vienā logā
Comment[mk]=Повеќе терминали во еден прозорец
Comment[ms]=Kesemua terminal dalam satu tetingkap
Comment[nb]=Flere terminaler i et vindu
Comment[nl]=Meerdere terminals in één venster
Comment[oc]=Permet d aver mantun terminal dins una sola fenèstra
Comment[pl]=Wiele terminali w jednym oknie
Comment[pt]=Terminais múltiplos em uma janela
Comment[pt_BR]=Múltiplos terminais em uma janela
Comment[ro]=Terminale multiple într-o singură fereastră
Comment[ru]=Несколько терминалов в одном окне
Comment[si]=එක් වින්ඩෝවක ටර්මිනල් රාශියක්
Comment[sk]=Viaceré terminály v jednom okne
Comment[sl]=Več terminalov v enem oknu
Comment[sr]=Више терминала у једном прозору
Comment[sv]=Flera terminaler i ett fönster
Comment[th]=หลายเทอร์มินัลในหน้าต่างเดียว
Comment[tr]=Tek pencerede birden çok uçbirim
Comment[uk]=Кілька терміналів в одному вікні
Comment[ur]=ایک دریچے میں ایک سے زیادہ ٹرمنل
Comment[zh_CN]=一个窗口里多个终端
Comment[zh_TW]=終端機分頁化
Icon=/usr/share/app-install-data-postinstallerf/icons/terminator.png
Type=Application
Categories=GNOME;GTK;Utility;TerminalEmulator;
StartupNotify=true
