[Desktop Entry]
Exec=postinstaller -n virtualbox-qt
Name=VirtualBox
GenericName=PC virtualization solution
Comment=Run several virtual systems on a single host computer
Comment[de]=Mehrere virtuelle Maschinen auf einem einzigen Rechner ausführen
Comment[it]=Esegui più macchine virtuali su un singolo computer
Comment[pl]=Uruchamianie wielu systemów wirtualnych na jednym komputerze gospodarza
Comment[sv]=Kör flera virtuella system på en enda värddator
Comment[ko]=가상 머신
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/virtualbox.png
Categories=Emulator;Utility;
