[Desktop Entry]
Exec=postinstaller -n wammu
Name=Wammu
Name[el]=Wammu
Name[ca]=Wammu
Name[cs]=Wammu
Name[id]=Wammu
Name[es]=Wammu
Name[ru]=Wammu
Name[nl]=Wammu
Name[tr]=Wammu
Name[en_GB]=Wammu
Name[fr]=Wammu
Name[bg]=Wammu
Name[pt_BR]=Wammu 
Name[hu]=Wammu
Name[zh_CN]=Wammu
Name[sv]=Wammu
Name[sk]=Wammu
Name[de]=Wammu
Name[pl]=Wammu
GenericName=Mobile Phone Manager
GenericName[el]=Mobile Phone Manager
GenericName[ca]=Gestor del Telèfon Mòbil
GenericName[it]=Gestore di telefoni cellulari
GenericName[cs]=Správce mobilního telefonu
GenericName[es]=Gestor de teléfonos móviles
GenericName[ru]=Менеджер Мобильного Телефона
GenericName[nl]=Mobiele telefoonbeheerder
GenericName[tr]=Mobil Telefon Yöneticisi
GenericName[en_GB]=Mobile Phone Manager
GenericName[fr]=Gestionnaire de téléphone mobile
GenericName[bg]=Мениджър на мобилни телефони
GenericName[pt_BR]=Gerenciador Fone Móvel
GenericName[hu]=Mobiltelefon-kezelő
GenericName[zh_CN]=移动电话管理器
GenericName[sv]=Hanterare för mobiltelefoner
GenericName[sk]=Správca Mobilného Telefónu
GenericName[de]=Mobiltelefon-Manager
GenericName[pl]=Menedżer Telefonów Komórkowych
Comment=Application for mobile phones - frontend for Gammu
Comment[el]=Εφαρμογή για κινητά τηλέφωνα - frontend for Gammu
Comment[it]=Applicazione per telefoni cellulari - interfaccia per Gammu
Comment[cs]=Aplikace pro práci s mobilními telefony - grafické rozhaní pro Gammu
Comment[id]=Aplikasi untuk ponsel - antarmuka untuk Gammu
Comment[es]=Aplicación para teléfonos móviles - Interfaz para Gammu
Comment[ru]=Приложение для мобильных телефонов - графический интерфейс Gammu
Comment[nl]=Programma voor mobiele telefoons - gebruikersinterface voor Gammu
Comment[tr]=Gammu tabanlı mobil telefon yöneticisi
Comment[en_GB]=Application for mobile phones - frontend for Gammu
Comment[fr]=Application pour téléphones mobiles - Interface pour Gammu
Comment[bg]=Приложение за мобилни телефони - графичен интерфейс за Gammu
Comment[pt_BR]=Aplicação para Fones Celulares - Interface para Gammu
Comment[hu]=Teljes körű program mobiltelefonok számára - Grafikus előtét a Gammu programhoz
Comment[zh_CN]=移动电话应用程序 - Gammu 的前端
Comment[sv]=Program för mobiltelefoner - klient för Gammu
Comment[sk]=Aplikácia pre mobilne telefóny - frontend pre Gammu
Comment[de]=Anwendung für Mobiltelefone - Oberfläche für Gammu
Comment[pl]=Aplikacja do obsługi telefonów komórkowych - nakładka graficzna dla Gammu
Icon=/usr/share/app-install-data-postinstallerf/icons/wammu.png
Terminal=false
Type=Application
Categories=Utility;TelephonyTools;GTK;
