[Desktop Entry]
Exec=postinstaller -n bisho
Name=My Web Accounts
Name[ar]=حساباتي الشبكية
Name[ast]=Les mios cuentes web
Name[bn_IN]=আমার ওয়েব অ্যাকাউন্টগুলি
Name[bs]=Moji web računi
Name[ca]=Els meus comptes web
Name[ca@valencia]=Els meus comptes web
Name[cs]=Mé účty na internetu
Name[da]=Mine webkonti
Name[de]=Meine Webkonten
Name[el]=Οι διαδικτυακοί Λογαριασμοί μου
Name[en_GB]=My Web Accounts
Name[en_US]=My Web Accounts
Name[es]=Mis cuentas web
Name[es_MX]=Mis cuentas web
Name[eu]=Nire Web-Kontuak
Name[fa]=حساب های وبی من
Name[fi]=Omat Web-tilit
Name[fr]=Mes comptes Web
Name[gd]=Mo Chunntasan Lìonra
Name[gl]=As miñas contas web
Name[hu]=Webfiókok
Name[id]=Akun Webku
Name[it]=Account web
Name[ja]=マイ Web アカウント
Name[km]=គណនី​វែប​របស់​ខ្ញុំ
Name[ko]=내 웹 계정
Name[lt]=Mano Web prieigos
Name[ms]=Akaun Web Saya
Name[nb]=Mine webkontoer
Name[nl]=Mijn Web Accounts
Name[pa]=ਮੇਰੇ ਵੈੱਬ ਅਕਾਊਂਟ
Name[pl]=Moje konta internetowe
Name[pt]=As minhas contas Web
Name[pt_BR]=Minhas contas na Web
Name[ro]=Conturile mele web
Name[ru]=Мои учетные записи
Name[sk]=Moje webové účty
Name[sl]=Moji spletni računi
Name[sv]=Mina webbkonton
Name[th]=บัญชีเว็บของฉัน
Name[tr]=İnternet hesaplarım
Name[uk]=Мої веб-облікові записи
Name[vi]=Tài khoản trang wed của tôi
Name[wa]=Mes contes waibe
Name[zh_CN]=我的网络账户
Name[zh_TW]=我的網路帳戶
# Please don t translate "myzone"
Comment=myzone & status
Comment[ar]=منطقتي وحالتي
Comment[ast]=myzone y estáu
Comment[bn_IN]=myzone & অবস্থা
Comment[bs]=moja zona i status
Comment[ca]=la meva zona i el meu estat
Comment[ca@valencia]=la meua zona i el meu estat
Comment[cs]=Moje oblast a stav
Comment[da]=myzone & status
Comment[de]=Myzone & Status
Comment[en_GB]=myzone & status
Comment[en_US]=myzone & status
Comment[es]=myzone y estado
Comment[es_MX]=myzone y estado
Comment[eu]=myzone eta egoera
Comment[fa]=وضعیت و منطقه ی من
Comment[fi]=myzone ja tila
Comment[fr]=myzone & statut
Comment[gd]=mo-raon & inbhe
Comment[gl]=myzone e estado
Comment[hu]=zónám és állapotom
Comment[id]=myzone & status
Comment[it]=myzone e stato
Comment[ja]=myzone & ステータス
Comment[km]=myzone និង ស្ថានភាព
Comment[ko]=myzone & 상태 
Comment[lo]=myzone ເເລະ ສະຖານະພາບ
Comment[lt]=manozona ir statusas
Comment[ms]=status & myzone
Comment[nb]=myzone & status
Comment[nl]=myzone & status
Comment[pa]=myzone & ਹਾਲਤ
Comment[pl]=myzone i stan
Comment[pt]=myzone & estado
Comment[pt_BR]=myzone e status
Comment[ro]=myzone & status
Comment[ru]=myzone и статус
Comment[sk]=myzone a stav
Comment[sl]=myzone in stanje
Comment[sv]=MyZone och status
Comment[th]=โซนของฉัน และ สถานะ
Comment[tr]=benim alanım & durum
Comment[uk]=myzone і стан
Comment[vi]=Khu vực cá nhân và trạng thái
Comment[wa]=myzone eyet estat
Comment[zh_CN]=myzone 和当前状态
Comment[zh_TW]=myzone 狀態
Icon=/usr/share/app-install-data-postinstallerf/icons/bisho.png
StartupNotify=true
Terminal=false
Type=Application
Categories=GTK;Settings;DesktopSettings;
