[Desktop Entry]
Exec=postinstaller -n gpe-contacts
Name=My VCard
Name[es]=Mi vCard
Name[fi]=Oma VCard
Name[fr]=Ma Carte
Name[id]=VCard Saya
Name[ko]=내 V카드
Name[ro]=VCard-ul meu
Name[ru]=Моя V-карточка
Name[sl]=Moja vKartica
Name[sr]=Мој VCard
Name[sv]=Mitt vcard
Name[vi]=vCard tôi
Name[zh_CN]=我的名片
Comment=Edit personal vcard
Comment[es]=Editar vCard personal
Comment[fi]=Muokkaa vcard-korttia
Comment[fr]=Éditer ma carte de visite (vcard)
Comment[id]=Sunting vcard personal
Comment[ko]=개인 V카드 편집
Comment[ro]=Editează vcard-ul personal
Comment[ru]=Редактировать личную v-карточку
Comment[sl]=Uredi osebno vKartico
Comment[sr]=Уреди лични vcard
Comment[sv]=Redigera personligt vcard
Comment[vi]=Hiệu chỉnh vCard cá nhân
Comment[zh_CN]=编辑个人名片
Terminal=false
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/gpe-contacts.png
Categories=Application;DesktopSettings;
StartupNotify=true
