[Desktop Entry]
Exec=postinstaller -n gnome-control-center
Name=System Settings
Name[af]=Stelselinstellings
Name[ar]=إعدادات النظام
Name[as]=চিস্টেম সংহতিসমূহ
Name[ast]=Preferencies del sistema
Name[be]=Сістэмныя настройкі
Name[bg]=Системни настройки
Name[bn]=সিস্টেমের সেটিং
Name[ca]=Paràmetres del sistema
Name[ca@valencia]=Paràmetres del sistema
Name[crh]=Sistem Ayarları
Name[cs]=Nastavení systému
Name[da]=Systemindstillinger
Name[de]=Systemeinstellungen
Name[el]=Ρυθμίσεις συστήματος
Name[en_GB]=System Settings
Name[eo]=Sistemagordoj
Name[es]=Configuración del sistema
Name[et]=Süsteemi sätted
Name[eu]=Sistemaren ezarpenak
Name[fa]=تنظیمات سیستم
Name[fi]=Järjestelmäasetukset
Name[fr]=Paramètres système
Name[ga]=Socruithe an Chórais
Name[gl]=Preferencias do sistema
Name[gu]=સિસ્ટમ સુયોજનો
Name[he]=הגדרות מערכת
Name[hi]=तंत्र विन्यास
Name[hu]=Rendszerbeállítások
Name[hy]=Համակարգի Պարամետրեր
Name[id]=Tatanan Sistem
Name[it]=Impostazioni di sistema
Name[ja]=システム設定
Name[kk]=Жүйелік баптаулар
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಸಿದ್ಧತೆಗಳು
Name[ko]=시스템 설정
Name[ku]=Mîhengên pergalê
Name[lt]=Sistemos nustatymai
Name[lv]=Sistēmas iestatījumi
Name[mk]=Системски поставувања
Name[mr]=सिस्टम सेटिंग्स्
Name[nb]=Systeminnstillinger
Name[nl]=Systeeminstellingen
Name[nn]=Systeminnstillingar
Name[or]=ତନ୍ତ୍ର ବିନ୍ୟାସ
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ
Name[pl]=Ustawienia systemu
Name[pt]=Definições de Sistema
Name[pt_BR]=Configurações do sistema
Name[ro]=Configurări de sistem
Name[ru]=Параметры системы
Name[sk]=Nastavenia systému
Name[sl]=Sistemske nastavitve
Name[sr]=Подешавања система
Name[sr@latin]=Podešavanja sistema
Name[sv]=Systeminställningar
Name[ta]=கணினி அமைப்புகள்
Name[te]=వ్యవస్థ అమరికలు
Name[th]=ตั้งค่าระบบ
Name[tr]=Sistem Ayarları
Name[ug]=سىستېما تەڭشىكى
Name[uk]=Системні параметри
Name[vi]=Thiết lập hệ thống
Name[zh_CN]=系统设置
Name[zh_HK]=系統設定值
Name[zh_TW]=系統設定值
Icon=/usr/share/app-install-data-postinstallerf/icons/preferences-system.png
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;
