[Desktop Entry]
Exec=postinstaller -n pppoeconf
Comment[fr]=Configurer l ADSL/PPPOE
Comment[de]=ADSL/PPPOE konfigurieren
Comment[hu]=ADSL/PPPOE kapcsolat beállítása
Comment[ro]=Configurare conexiune ADSL/PPPOE
Comment[lt]=Konfigūruoti ADSL/PPPOE interneto ryšį
Comment=Configure ADSL/PPPOE
Terminal=true
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_share_pixmaps_pppoeconf.png
Name[fr]=Configuration ADSL/PPPOE
Name[de]=ADSL/PPPOE-Konfiguration
Name[hu]=ADSL/PPPOE kapcsolat
Name[ro]=Conexiune ADSL/PPPOE
Name[lt]=DSL/PPPOE interneto nustatymai
Name=ADSL/PPPOE configuration
Type=Application
Categories=System;Settings;HardwareSettings;
