[Desktop Entry]
Exec=postinstaller -n xfce4-settings
Name=Settings Editor
Name[ar]=محرر الإعدادات
Name[ast]=Editor de configuración
Name[bn]=সেটিংস সম্পাদক
Name[ca]=Editor de paràmetres
Name[cs]=Editor nastavení
Name[da]=Indstillingsredigering
Name[de]=Einstellungseditor
Name[el]=Επεξεργαστής ρυθμίσεων
Name[en_GB]=Settings Editor
Name[es]=Editor de configuración
Name[eu]=Ezarpen editorea
Name[fi]=Asetukset
Name[fr]=Éditeur de paramètres
Name[gl]=Editor de configuración
Name[he]=עורך הגדרות
Name[hr]=Uređivač postavki
Name[hu]=Beállításszerkesztő
Name[id]=Penyunting Pengaturan
Name[it]=Editor delle impostazioni
Name[ja]=設定エディタ
Name[kk]=Баптаулар түзетуші
Name[ko]=설정 편집기
Name[lv]=Uzstādījumu redaktors
Name[nb]=Innstillingsredigering
Name[nl]=Instellingenbeheerder
Name[pa]=ਸੈਟਿੰਗ ਐਡੀਟਰ
Name[pl]=Edytor ustawień
Name[pt]=Editor de definições
Name[pt_BR]=Editor de Configurações
Name[ro]=Editor de opțiuni
Name[ru]=Редактор настроек
Name[sk]=Editor nastavení
Name[sv]=Inställningsredigerare
Name[te]=అమరికల కూర్పరి
Name[tr]=Ayarlar Düzenleyicisi
Name[ug]=تەڭشەك تەھرىرلىگۈ
Name[uk]=Редактор параметрів
Name[ur]=ترتیبات ایڈیٹر
Name[ur_PK]=ترتیبات ایڈیٹر
Name[zh_CN]=设置编辑器
Name[zh_TW]=設定值編輯器
Comment=Graphical settings editor for Xfconf
Comment[ar]=محرر إعدادات رسومي لـXfce 4
Comment[ast]=Editor gráficu de configuración pa Xfconf
Comment[bn]=Xfconf-র জন্য গ্রাফিকাল সেটিংস সম্পাদক
Comment[ca]=Editor gràfic de paràmetres de Xfconf
Comment[cs]=Grafický editor nastavení služby Xfconf
Comment[da]=Grafisk indstillingredigering til Xfconf
Comment[de]=Grafischer Einstellungseditor für Xfconf
Comment[el]=Γραφικός επεξεργαστής ρυθμίσεων για το xfconf
Comment[en_GB]=Graphical settings editor for Xfconf
Comment[es]=Editor gráfico de configuración para Xfconf
Comment[eu]=Xfconf-ren ezarpen editore grafikoa
Comment[fi]=Graafinen Xfconf-asetusten muokkain
Comment[fr]=Éditeur graphique des paramètres Xfconf
Comment[gl]=Editor gráfico de configuración para Xfconf
Comment[he]=עורך הגדרות גרפי עבור Xfconf
Comment[hr]=Grafički uređivač postavki za Xfconf
Comment[hu]=Grafikus beállításszerkesztő az Xfconf-hoz
Comment[id]=Penyunting pengaturan grafis untuk Xfconf
Comment[it]=Editor grafico delle impostazioni per Xfconf
Comment[ja]=Xfconf のグラフィカル設定エディタです
Comment[kk]=Xfconf үшін баптауларды графикалық түзетуші
Comment[ko]=Xfconf를 위한 시각화된 설정 편집기
Comment[lv]=Grafiskais uzstādījumu redaktors priekš Xfconf
Comment[nb]=Grafisk innstillingsredigering for Xfconf
Comment[nl]=Grafisch Xfconf-instellingenbeheer
Comment[pl]=Graficzny edytor ustawień dla programu Xconf
Comment[pt]=Editor gráfico de definições para o Xfconf
Comment[pt_BR]=Editor de configurações gráficas para o Xfconf
Comment[ro]=Editor grafic al opțiunilor Xfconf
Comment[ru]=Графический редактор настроек для Xfconf
Comment[sk]=Grafický editor nastavení pre Xfconf
Comment[sv]=Grafisk inställningsredigerare för Xfconf
Comment[te]=Xfconf కొరకు గ్రాఫికల్ అమరికల కూర్పరి
Comment[tr]=Xfconf için grafik ayarlar düzenleyicisi
Comment[ug]=Xfconf نىڭ گرافىكىلىق تەڭشەك تەھرىرلىگۈسى
Comment[uk]=Графічний редактор параметрів для Xfconf
Comment[ur]=تصویری ترتیبات مدون کار برائے Xfconf
Comment[ur_PK]=تصویری ترتیبات مدون کار برائے Xfconf
Comment[zh_CN]=Xfconf 的图形界面设置编辑器
Comment[zh_TW]=Xfconf 的圖形化設定值編輯器
Icon=/usr/share/app-install-data-postinstallerf/icons/preferences-system.png
Terminal=false
Type=Application
