[Desktop Entry]
Exec=postinstaller -n cherrytree
Name=CherryTree
Comment=Hierarchical Note Taking
Comment[cs]=Hierarchická tvorba poznámek
Comment[de]=Hierarchische Notizfunktion
Comment[es]=Gestor de notas jerárquico
Comment[fr]=Prise de Notes Hiérarchisées
Comment[gl]=Xestor de notas xerárquico
Comment[it]=Gestore di Appunti Gerarchico
Comment[pl]=Strukturalny Notes
Comment[ru]=Записная книжка с иерархической структурой
Comment[uk]=Записник з ієрархічною структурою
Icon=/usr/share/app-install-data-postinstallerf/icons/_usr_share_icons_hicolor_scalable_apps_cherrytree.png
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;
