[Desktop Entry]
Exec=postinstaller -n deja-dup
Version=1.0
Name=Backup
Name[ast]=Copia de seguridá
Name[bg]=Резезрно копие
Name[ca]=Còpia de seguretat
Name[ca@valencia]=Còpia de seguretat
Name[cs]=Záloha
Name[da]=Sikkerhedskopi
Name[de]=Datensicherung
Name[el]=Αντίγραφο ασφαλείας
Name[en_AU]=Backup
Name[en_GB]=Backup
Name[eo]=Sekurkopio
Name[es]=Copia de seguridad
Name[eu]=Babeskopia
Name[fa]=پشتیبان گیری
Name[fi]=Varmuuskopiointi
Name[fo]=Trygdarrit
Name[fr]=Sauvegarder
Name[gl]=Copia de respaldo
Name[hr]=Sigurnosno kopiranje
Name[hu]=Biztonsági mentés
Name[id]=Backup
Name[io]=Sekurkopiuro
Name[it]=Backup
Name[ja]=バックアップ
Name[ko]=베껴두기
Name[lt]=Atsarginė kopija
Name[lv]=Dublēt
Name[ms]=Sandar
Name[nb]=Sikkerhetskopier
Name[nl]=Back-up
Name[oc]=Salvament
Name[pl]=Kopia zapasowa
Name[pt]=Cópia de segurança
Name[pt_BR]=Cópia de segurança
Name[ru]=Резервное копирование
Name[sk]=Zálohovanie
Name[sl]=Ustvari varnostno kopijo
Name[sq]=Backup (kopje)
Name[sv]=Säkerhetskopiera
Name[ta]=காப்பு
Name[te]=బ్యాక్అప్
Name[th]=สำรองข้อมูล
Name[tr]=Yedek
Name[ug]=زاپاسلا
Name[uk]=Резервне збереження
Name[vi]=Sao lưu
Name[zh_CN]=备份
Name[zh_HK]=備份
Name[zh_TW]=備份
Icon=/usr/share/app-install-data-postinstallerf/icons/deja-dup.png
StartupNotify=true
Type=Application
Categories=GNOME;GTK;Archiving;Utility;
