[Desktop Entry]
Exec=postinstaller -n gnome-do
Name=GNOME Do
Name[af]=GNOME Do
Name[ar]=أداة جنوم
Name[ast]=GNOME Do
Name[az]=GNOME Do
Name[bg]=GNOME Do
Name[br]=Gnome Do
Name[bs]=GNOME Do
Name[ca]=GNOME Do
Name[cs]=GNOME Do
Name[cy]=GNOME Do
Name[da]=GNOME Do
Name[de]=GNOME Do
Name[dv]=ޖީނޯމް ޑޫ
Name[el]=GNOME Do
Name[en_AU]=GNOME Do
Name[en_CA]=GNOME Do
Name[en_GB]=GNOME Do
Name[eo]=GNOME Do
Name[es]=GNOME Do
Name[et]=GNOME Do
Name[eu]=GNOME Do
Name[fa]=Gnome Do
Name[fi]=GNOME Do
Name[fo]=GNOME Do
Name[fr]=GNOME Do
Name[fy]=GNOME Do
Name[gl]=GNOME Do
Name[gu]=જીનોમ ડુ
Name[he]=GNOME Do
Name[hi]=जीनोम डु
Name[hr]=GNOME Do
Name[hu]=GNOME Do
Name[id]=GNOME Do
Name[is]=GNOME Do
Name[it]=GNOME Do
Name[ja]=GNOME Do
Name[ka]=GNOME Do
Name[kk]=GNOME Do
Name[kn]=ಗ್ನೋಮ್ ಡೂ
Name[ko]=GNOME Do
Name[lb]=GNOME Do
Name[lt]=GNOME Do
Name[lv]=GNOME Do
Name[mk]=GNOME Do
Name[ml]=ജീനോം ഡൂ
Name[mr]=जिनोम डू
Name[ms]=GNOME Do
Name[my]=GNOME Do
Name[nb]=GNOME Do
Name[nds]=GNOME Do
Name[nl]=GNOME Do
Name[nn]=GNOME Do
Name[oc]=GNOME Do
Name[pa]=ਗਨੋਮ ਡੂ
Name[pl]=GNOME Do
Name[pt]=GNOME Do
Name[pt_BR]=GNOME Do
Name[ro]=GNOME Do
Name[ru]=GNOME Do
Name[sc]=GNOME Do
Name[sk]=GNOME Do
Name[sl]=GNOME Do
Name[sr]=GNOME Do
Name[sv]=GNOME Do
Name[ta]=க்னோம் டூ
Name[te]=గ్నోమ్ డూ
Name[tet]=GNOME Do
Name[th]=GNOME Do
Name[tl]=GNOME Do
Name[tr]=GNOME Do
Name[uk]=GNOME Do
Name[vi]=GNOME Do
Name[zh_CN]=GNOME Do
Name[zh_HK]=GNOME Do
Name[zh_TW]=GNOME Do
Type=Application
Terminal=false
Icon=/usr/share/app-install-data-postinstallerf/icons/gnome-do.png
Comment=Do things as quickly as possible (but no quicker) with your files, bookmarks, applications, music, contacts, and more!
Comment[af]=Doen dinge so snel as moontlik, met u lêers, boekmerkies, programme, musiek, kontakte en meer!
Comment[ar]=القيام بأشياء بأسرع وقت ممكن (ولكن ليس الأسرع) مع الملفات ، والعناوين ، والتطبيقات ، والموسيقى ، وجهات الاتصال ، والمزيد!
Comment[ast]=¡Fae coses lo más aína dable (pero non más rápido) colos tos ficheros, marcadores, aplicaciones, música, contautos, y más!
Comment[bg]=Работете възможно най-бързо (но не по-бързо) с файлове, отметки, програми, музика, контакти и др.!
Comment[bs]=GNOME Do vam omogućava brzo pokretanje fajlova, bookmarka, aplikacija, muzike, kontakata, i mnogo više!
Comment[ca]=Realitzeu tasques el més ràpid possible (però no més ràpid) amb els fitxers, adreces d interès, aplicacions, música, contactes i molt més.
Comment[cs]=Provádějte různé věci nejrychleji jak to jde (ale ne rychleji) se soubory, záložkami, aplikacemi, hudbou, kontaky a více!
Comment[da]=Gør ting så hurtigt som muligt (men så heller ikke hurtigere) med dine filer, bogmærker, programmer, musik, kontakter og meget mere!
Comment[de]=Dinge so schnell wie möglich (aber nicht schneller) mit deinen Dateien, Lesezeichen, Anwendungen, Musik, Kontakten und vielem mehr erledigen
Comment[el]=Κάντε κάποιες εργασίες το ταχύτερο δυνατόν (ταχύτερα δεν γίνεται) με τα αρχεία σας, τους σελιδοδείκτες σας, τις εφαρμογές σας, την μουσική σας, τις επαφές σας, και με πολλά περισσότερα!
Comment[en_AU]=Do things as quickly as possible (but no quicker) with your files, bookmarks, applications, music, contacts, and more!
Comment[en_CA]=Do things as quickly as possible (but no quicker) with your files, bookmarks, applications, music, contacts, and more!
Comment[en_GB]=Do things as quickly as possible (but no quicker) with your files, bookmarks, applications, music, contacts, and more!
Comment[es]=Haga cosas lo más rápido posible (pero no más rápido) con sus archivos, marcadores, aplicaciones, música, contactos y más.
Comment[et]=Sinu muusika, kontaktid, järjehoidjad, rakendused, failid jpm kohe sinu käeulatuses!
Comment[eu]=Ahal bezain azkar (baina ez azkarrago) egin gauzak zure fitxategi, laster-marka, aplikazio, musika, kontaktu, etab-ekin!
Comment[fa]=اجرای کار‌ها با حداکثر سرعت ممکن (اما نه سریع‌ترین) با فایل‌های شما، آدرس‌های اینترنتی ذخیره‌شده،برنامه‌ها،موزیک،مخاطبات و بسیاری دیگر!
Comment[fi]=Suorita tehtäviä tiedostoillasi, kirjanmerkeilläsi, sovelluksillasi, musiikillasi, yhteystiedoillasi ja paljolla muulla mahdollisimman nopeasti!
Comment[fr]=Faire les choses aussi vite que possible (mais pas plus) avec vos fichiers, marque-pages, applications, musiques, contacts et plus encore !
Comment[gl]=Faga as cousas o máis axiña posíbel (pero non máis rápido) cos seus ficheiros, marcadores, aplicacións, música, contactos e demáis!
Comment[gu]=તમારી ફાઇલો, બુકમાર્કો, કાર્યક્રમો, સંગીત, સંબંધો અને અન્ય વસ્તુઓ સાથે ખૂબ ઝડપથી કામ કરો (પણ હદઉપરાંત ઝડપથી પણ નહી) !
Comment[he]=בצע משימות במהירות האפשרית (אך לא מעבר לכך) עם הקבצים, המועדפים, היישומים, המוסיקה, אנשי־הקשר שברשותך ועוד!
Comment[hi]=अपने फाइलों, पृष्ट स्मृति, संगीत, कोंताक्ट्स इत्यादि के साथ चीज़ों को जितना जल्दी हो सके करें ( बहुत जल्दी भी नहीं ) |
Comment[hr]=Radite stvari najbrže moguće (ali ne brže od toga) s vašim datotekama, bilješkama, programima, glazbom, kontaktima i više!
Comment[hu]=Használja a lehető leggyorsabban fájljait, könyvjelzőit, alkalmazásait, zenéit, névjegyeit és még sok mást!
Comment[id]=Lakukan tindakan secepat mungkin (tetapi tidak lebih cepat) dengan berkas, bookmark, aplikasi, musik, kontak dan lainnya milik anda!
Comment[is]=Vinna snögglega með skrár, bókamerki, forrit, tónlist, tengiliði og fleira!
Comment[it]=Per interagire nel modo più rapido possibile con i propri file, i segnalibri, le applicazioni, la musica, i contatti e molto altro!
Comment[ja]=色々な操作を、可能な限り早く(ただし、限界より速くなることはありませんが)成し遂げることができます。たとえばファイルや、ブックマークや、アプリケーションや音楽、コンタクトリストなどなどです。
Comment[kk]=Компьютердегі файлдарыңызбен, бетбелгілеріңізбен, бағдарламаларыңызбен, өлеңдеріңізбен, байланыс тіркемелеріменжәне тағы кез-келген бар нәрселеріңізбен мүмкіндігінше жылдам (бірақ жылдамырақ емес) жұмыс істеңіз!
Comment[ko]=파일, 북마크, 무른모, 음악, 연락처 그외를 가능한한 빨리 할것입니다.
Comment[lb]=Maach d Saache sou séier wéi méiglech (awer net méi séier), mat dengen Fichieren, Lieszeechen, Applikatiounen, Musek, Kontakter a méi!
Comment[lt]=Atlikite veiksmus kaip įmanoma greičiau su failais, adresyno žymelėmis, programomis, muzika, kontaktais ir kita!
Comment[lv]=Dari lietas cik ātri vien iespējams (bet ne ātrāk) ar saviem failiem, grāmatzīmēm, progrāmām, mūziku, kontaktiem un daudz ko citu!
Comment[mk]=Направи ги работите најбрзо што може (но не побрзо) со вашите датотеки, обележувачи, апликации, музика, контакти, и повеќе!
Comment[mr]=डू - शक्य तेवढ्या वेगाने काम करा (ह्यापेक्षा जास्त नाही) तुमच्या फाईल्य, खुणा, वापरिका, संगीत, पत्ते, आणी खुप गोष्टींसह!
Comment[ms]=Lakukan sesuatu secepat mungkin (tidak lebih pantas) dengan fail anda, penanda, aplikasi, muzik, kenalan dan lebih lagi!
Comment[my]=ျမန္နုိင္သမွ်ျမန္ေအာင္ေဆာင္ရြက္ပါ။(သို့ေသာ္ မျမန္ပါနွင့္) သင့္၏ ဖိုင္မ်ား၊မွတ္တမ္းမ်ား၊ေဆာင္ရြက္မွုဆိုင္ရာမ်ား၊ေတးဂီတမ်ား၊ဆက္သြယ္ရန္မ်ားနွင့္အျခားအရာမ်ားအတြက္
Comment[nb]=Jobb så raskt som mulig (men ikke mer) med filer, bokmerker, programmer, musikk, kontakter og mer!
Comment[nl]=Zo snel mogelijk taken uitvoeren met uw bestanden, bladwijzers, toepassingen, muziek, contacten en meer!
Comment[nn]=Jobb så snøgt som råd, men ikkje snøggare, med filer, bokmerke, program, musikk, kontaktar og meir!
Comment[oc]=Far las causas tant lèu coma possible (mas pas mai) amb vòstres fichièrs, marcapaginas, aplicacions, musicas, contactes e plan mai encara !
Comment[pl]=GNOME-Do znajdzie to czego szukasz, każdy rodzaj dokumentów, kontaktów, poleceń i wiele wiele innych elementów. Wszystko to w szybki i wygodny sposób!
Comment[pt]=Faça as coisas tão rapidamente quanto possível (mas não mais rápido) com os seus ficheiros, marcadores, aplicações, música, contactos e muito mais!
Comment[pt_BR]=Faça coisas tão rápido quanto possível (mas não muito rápido) com seus arquivos, favoritos, aplicativos, músicas, contatos e muito mais!
Comment[ro]=Faceţi lucrurile cât se poate de rapid (dar nu mai repede) cu fişierele, semnele de carte, muzica, contactele, etc!
Comment[ru]=Работайте максимально быстро (но не быстрее) с вашими файлами, закладками, приложениями, музыкой, контактами и многим другим!
Comment[sc]=Fai is cosas su prus lestru ca si podit cun is elementus, bookmarks, programas, musica, cuntatus, a ateru!
Comment[sk]=Manipulovať tak rýchlo ako sa len dá s vašimi súbormi, záložkami, aplikáciami, hudbou, kontaktami a pod.
Comment[sl]=Naredi stvari najhitrejše (vendar ne hitrejše) z vašimi datotekami, zaznamki, aplikacijami, glasbo, stiki in še!
Comment[sr]=Програм вам омогућава да брзо радите са фајловима, омиљеним веб адресама, програмима, музиком, контактима и још много више!
Comment[sv]=Gör saker så snabbt som möjligt (men inte snabbare) med dina filer, bokmärken, program, kontakter och din musik med mera!
Comment[tr]=Dosyalarınızla, yer imlerinizle, uygulamalarınızla, müziğinizle ve dahasıyla mümkün olduğunca hızlıca (ama daha hızlı değil) bir şeyler yap!
Comment[uk]=Найоперативніший (але ні трішки не більш того) доступ до Ваших файлів, закладок, програм, музики, контактів тощо
Comment[vi]=Mở tập tin, đánh dấu, ứng dụng, liên lạc, phát nhạc và mọi điều bạn muốn làm! Luôn và ngay!
Comment[zh_CN]=方便快捷地处理你的文件、书签、应用程序、音乐、通讯簿...还有更多！
Comment[zh_TW]=讓您盡可能快速（但不會更快）處理你的檔案、書籤、應用程式、音樂、聯絡人和更多其他的事情！
Categories=Utility;
