[Desktop Entry]
Exec=postinstaller -n gmpc
Name=Gnome Music Player Client
Name[ar]=عميل مشغل المسيقى لجِنوم
Name[bg]=Gnome Музикален Плеър
Name[bn]=জিনম মিউজিক প্লেয়ার ক্লায়েন্ট
Name[bs]=Gnome muzički player klijent
Name[cs]=Gnome Music Player Client
Name[da]=Gnome musik afspiller
Name[de]=Gnome Music Player Client
Name[en_CA]=Gnome Music Player Client
Name[en_GB]=Gnome Music Player Client
Name[es]=Cliente de reproducción de música de GNOME
Name[et]=Gnome Music Player Client
Name[fi]=Gnomen musiikkisoitinasiakas
Name[fr]=Client de lecture de musique GNOME (gmpc)
Name[gl]=Cliente de reprodución de música de Gnome
Name[he]=לקוח נגן המוסיקה של GNOME
Name[hu]=Gnome zenelejátszókliens
Name[id]=Gnome Music Player Client
Name[it]=Gnome Music Player Client
Name[jv]=Gnome Musik Player Client
Name[ms]=Klien Pemain Musik Gnome
Name[nb]=Gnome musikkavspiller-klient
Name[nl]=Gnome Music Player Client
Name[oc]=Client de lectura de musica GNOME (gmpc)
Name[pl]=Gnome Music Player Client
Name[pt]=Um reprodutor de música Gnome
Name[pt_BR]=Reprodutor Multimídia do GNOME
Name[ro]=Clientul Gnome pentru ascultat muzică
Name[ru]=Клиент музыкального проигрывателя Gnome
Name[sq]=Clienti Gnome për player muzike
Name[sv]=Gnome Music Player Client
Name[tr]=Gnome Muzik Çalıcı İstemcisi
Name[zh_CN]=Gnome 音乐播放器客户端
Comment=A gnome frontend for the mpd daemon
Comment[bg]=GNOME клиент за MPD
Comment[bs]=Gnome frontend za mpd daemon
Comment[cs]=Grafické rozhraní pro mpd démona
Comment[de]=Ein Gnome-Front-End für den Music Player Daemon
Comment[en_CA]=A gnome frontend for the mpd daemon
Comment[en_GB]=A gnome frontend for the mpd daemon
Comment[es]=Una interfaz GNOME para el demonio MPD
Comment[et]=GNOME liides mpd teenusele
Comment[fi]=Gnome-käyttöliittymä MPD-palvelulle
Comment[fr]=Une interface GNOME pour le démon mpd
Comment[gl]=Unha interface gnome para o daemon mpd
Comment[he]=מנשק GNOME עבור סוכן ה־mpd
Comment[hu]=Gnome felület az mpd démonhoz
Comment[id]=Gnome frontend untuk mpd daemon
Comment[it]=Un interfaccia per gnome del demone mpd
Comment[ms]=Frontend gnome untuk daemon mpd
Comment[nb]=Et gnome-grensesnitt for mpd-serveren
Comment[nl]=Een gnome front-end voor de Music Player Daemon
Comment[oc]=Una interfàcia GNOME pel demòni mpd
Comment[pl]=Klient GNOME serwera MPD
Comment[pt]=Um cliente gnome para o mpd daemon
Comment[pt_BR]=Uma interface em gnome para o mpd
Comment[ro]=O interfață pentru demonul mpd
Comment[ru]=Клиент к демону MPD для среды GNOME
Comment[sq]=Nisja e proçesit mpd nga Gnome
Comment[sv]=Ett GNOME-gränssnitt för MPD-demonen
Comment[tr]=Mpd süreci için bir gnome arayüzü
Comment[zh_CN]=一个 mpd 守护进程的 gnome 前端
Terminal=false
Type=Application
Icon=/usr/share/app-install-data-postinstallerf/icons/gmpc.png
Categories=GNOME;AudioVideo;
StartupNotify=true
