[Desktop Entry]
Exec=postinstaller -n hydrogen
Name=Hydrogen
Comment=Create drum sequences
Comment[de]=Schlagzeugsequenzen erstellen
Comment[ru]=Создание партий ударных инструментов
Comment[hu]=Dobszekvenciákat lehet vele készíteni
Comment[tr]=Davul partisyonu yaz
GenericName=Drum Machine
GenericName[de]=Drumsequencer
GenericName[ru]=Драм-машина
GenericName[tr]=Davul Makinası
Version=1.0
Type=Application
Categories=AudioVideo;Audio;Qt;
Terminal=false
StartupNotify=true
Icon=/usr/share/app-install-data-postinstallerf/icons/h2-icon.png
